<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:attr_0x7f040811="true" app:attr_0x7f040812="false">
        <objectAnimator android:duration="@integer/integer_0x7f0c000b" android:valueTo="@dimen/dimen_0x7f0704d4" android:valueType="floatType" android:propertyName="elevation" />
    </item>
    <item android:state_enabled="true">
        <objectAnimator android:duration="@integer/integer_0x7f0c000b" android:valueTo="@dimen/dimen_0x7f0704d6" android:valueType="floatType" android:propertyName="elevation" />
    </item>
    <item>
        <objectAnimator android:duration="0" android:valueTo="@dimen/dimen_0x7f0704d4" android:valueType="floatType" android:propertyName="elevation" />
    </item>
</selector>
