<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="?attr_0x7f0406e8" android:duration="?attr_0x7f0406de" android:startOffset="0" android:propertyName="width" />
    <objectAnimator android:interpolator="?attr_0x7f0406e8" android:duration="?attr_0x7f0406de" android:startOffset="0" android:propertyName="height" />
    <objectAnimator android:interpolator="?attr_0x7f0406e8" android:duration="?attr_0x7f0406de" android:startOffset="0" android:propertyName="paddingStart" />
    <objectAnimator android:interpolator="?attr_0x7f0406e8" android:duration="?attr_0x7f0406de" android:startOffset="0" android:propertyName="paddingEnd" />
    <objectAnimator android:interpolator="?attr_0x7f0406e8" android:duration="?attr_0x7f0406e2" android:startOffset="?attr_0x7f0406e0" android:propertyName="labelOpacity" />
</set>
