<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/string_0x7f140ad6" android:key="spell_checker_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat android:persistent="true" android:title="@string/string_0x7f140adc" android:key="@string/string_0x7f14077e" android:summary="@string/string_0x7f140adb" />
    <SwitchPreferenceCompat android:persistent="true" android:title="@string/string_0x7f140ad8" android:key="@string/string_0x7f140723" android:summary="@string/string_0x7f140ad7">
        <extra android:name="hide_if_flag_is_false" android:value="enable_grammar_checker=false" />
    </SwitchPreferenceCompat>
</PreferenceScreen>
