<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@id/id_0x7f0b1d17" layout="$key_layout=@layout/softkey_ja_godan$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="LESS">
            <action data="$press_data$" icon_background_level="@integer/integer_0x7f0c008b" intention="DECODE" keycode="$press_keycode$" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
            <action data="$slideleft_data$" icon_background_level="@integer/integer_0x7f0c008d" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideleft_icon$" popup_label="$slideleft_label$" popup_layout="$slideleft_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_LEFT" />
            <action data="$slideup_data$" icon_background_level="@integer/integer_0x7f0c008f" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP" />
            <action data="$slideright_data$" icon_background_level="@integer/integer_0x7f0c008e" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT" />
            <action data="$slidedown_data$" icon_background_level="@integer/integer_0x7f0c008c" intention="DECODE" keycode="$press_keycode$" popup_icon="$slidedown_icon$" popup_label="$slidedown_label$" popup_layout="$slidedown_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_DOWN" />
            <icon location="@id/id_0x7f0b02ac" value="$key_icon$" />
            <icon location="@id/id_0x7f0b02b3" value="$key_icon_secondary$" />
        </softkey_template>
        <softkey_template content_description="$desc$" id="@id/id_0x7f0b1d19" layout="$key_layout=@layout/softkey_ja_godan$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="LESS">
            <action data="$press_data$" icon_background_level="@integer/integer_0x7f0c008b" intention="DECODE" keycode="$press_keycode$" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
            <action data="" icon_background_level="@integer/integer_0x7f0c008b" intention="DECODE" keycode="$press_keycode$" type="SLIDE_LEFT" />
            <action data="$slideup_data$" icon_background_level="@integer/integer_0x7f0c008f" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP" />
            <action data="$slideright_data$" icon_background_level="@integer/integer_0x7f0c008e" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT" />
            <action data="$slidedown_data$" icon_background_level="@integer/integer_0x7f0c008c" intention="DECODE" keycode="$press_keycode$" popup_icon="$slidedown_icon$" popup_label="$slidedown_label$" popup_layout="$slidedown_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_DOWN" />
            <icon location="@id/id_0x7f0b02ac" value="$key_icon$" />
            <icon location="@id/id_0x7f0b02b3" value="$key_icon_secondary$" />
        </softkey_template>
        <softkey_template content_description="$desc$" id="@id/id_0x7f0b1d18" layout="$key_layout=@layout/softkey_ja_godan$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="LESS">
            <action data="$press_data$" icon_background_level="@integer/integer_0x7f0c008b" intention="DECODE" keycode="$press_keycode$" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
            <action data="$slideleft_data$" icon_background_level="@integer/integer_0x7f0c008d" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideleft_icon$" popup_label="$slideleft_label$" popup_layout="$slideleft_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_LEFT" />
            <action data="$slideup_data$" icon_background_level="@integer/integer_0x7f0c008f" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP" />
            <action data="$slideright_data$" icon_background_level="@integer/integer_0x7f0c008e" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT" />
            <action data="" icon_background_level="@integer/integer_0x7f0c008b" intention="DECODE" keycode="$press_keycode$" type="SLIDE_DOWN" />
            <icon location="@id/id_0x7f0b02ac" value="$key_icon$" />
            <icon location="@id/id_0x7f0b02b3" value="$key_icon_secondary$" />
        </softkey_template>
        <softkey_list template_id="@id/id_0x7f0b1d17">
            <softkey desc="アー" id="@id/id_0x7f0b1294" key_icon="@drawable/drawable_0x7f0803e1" key_icon_secondary="@drawable/drawable_0x7f0803ea" press_data="a" press_keycode="A" press_label="A    1" slidedown_data="1" slidedown_label="1" slideleft_data="$" slideleft_label="あっ" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data="#" slideright_label="ゃ" slideright_layout="@layout/layout_0x7f0e0688" slideup_data="&lt;" slideup_label="あん" slideup_layout="@layout/layout_0x7f0e0688" />
            <softkey desc="イー" id="@id/id_0x7f0b1297" key_icon="@drawable/drawable_0x7f0803ef" key_icon_secondary="@drawable/drawable_0x7f0803f0" press_data="i" press_keycode="I" press_label="I    4" slidedown_data="4" slidedown_label="4" slideleft_data="%" slideleft_label="いっ" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data="+" slideright_label="ぃ" slideright_layout="@layout/layout_0x7f0e0688" slideup_data=">" slideup_label="いん" slideup_layout="@layout/layout_0x7f0e0688" />
            <softkey desc="ウー" id="@id/id_0x7f0b129f" key_icon="@drawable/drawable_0x7f0803f5" key_icon_secondary="@drawable/drawable_0x7f0803f6" press_data="u" press_keycode="U" press_label="U    7" slidedown_data="7" slidedown_label="7" slideleft_data="&amp;" slideleft_label="うっ" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data="^" slideright_label="ゅ" slideright_layout="@layout/layout_0x7f0e0688" slideup_data="{" slideup_label="うん" slideup_layout="@layout/layout_0x7f0e0688" />
            <softkey desc="ナー" id="@id/id_0x7f0b129a" key_icon="@drawable/drawable_0x7f0803e3" key_icon_secondary="@drawable/drawable_0x7f0803e4" press_data="n" press_keycode="N" press_label="N : ん ・ 0" slidedown_data="0" slidedown_label="0" slideleft_data=":" slideleft_label=":" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data=";" slideright_label="・" slideright_layout="@layout/layout_0x7f0e0688" slideup_data="@string/string_0x7f1410e2" slideup_label="ん" slideup_layout="@layout/layout_0x7f0e0688" />
            <softkey desc="ハー" id="@id/id_0x7f0b1296" key_icon="@drawable/drawable_0x7f0803ed" key_icon_secondary="@drawable/drawable_0x7f0803ee" press_data="h" press_keycode="H" press_label="H P F B 3" slidedown_data="3" slidedown_label="3" slideleft_data="p" slideleft_label="P" slideright_data="b" slideright_label="B" slideup_data="f" slideup_label="F" />
            <softkey desc="マー" id="@id/id_0x7f0b1299" key_icon="@drawable/drawable_0x7f0803f3" key_icon_secondary="@drawable/drawable_0x7f0803f4" press_data="m" press_keycode="M" press_label="M / L ー 6" slidedown_data="6" slidedown_label="6" slideleft_data="/" slideleft_label="／" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data="-" slideright_label="ー" slideright_layout="@layout/layout_0x7f0e0688" slideup_data="l" slideup_label="L" />
            <softkey desc="ヤー" id="@id/id_0x7f0b12a1" key_icon="@drawable/drawable_0x7f0803f9" key_icon_secondary="@drawable/drawable_0x7f0803fa" press_data="y" press_keycode="Y" press_label="Y ( X ) 9" slidedown_data="9" slidedown_label="9" slideleft_data="(" slideleft_label="(" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data=")" slideright_label=")" slideright_layout="@layout/layout_0x7f0e0688" slideup_data="x" slideup_label="X" />
            <softkey desc="ラー" id="@id/id_0x7f0b129c" key_icon="@drawable/drawable_0x7f0803e5" key_icon_secondary="@drawable/drawable_0x7f0803e6" press_data="r" press_keycode="R" press_label="R 。 ? ! 、" slidedown_data="," slidedown_label="、" slidedown_layout="@layout/layout_0x7f0e0688" slideleft_data="." slideleft_label="。" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data="!" slideright_label="!" slideright_layout="@layout/layout_0x7f0e0688" slideup_data="?" slideup_label="?" slideup_layout="@layout/layout_0x7f0e0688" />
        </softkey_list>
        <softkey_list template_id="@id/id_0x7f0b1d19">
            <softkey desc="カー" id="@id/id_0x7f0b1298" key_icon="@drawable/drawable_0x7f0803eb" key_icon_secondary="@drawable/drawable_0x7f0803ec" press_data="k" press_keycode="K" press_label="K  Q G 2" slidedown_data="2" slidedown_label="2" slideright_data="g" slideright_label="G" slideup_data="q" slideup_label="Q" />
            <softkey desc="サー" id="@id/id_0x7f0b129d" key_icon="@drawable/drawable_0x7f0803f1" key_icon_secondary="@drawable/drawable_0x7f0803f2" press_data="s" press_keycode="S" press_label="S  J Z 5" slidedown_data="5" slidedown_label="5" slideright_data="z" slideright_label="Z" slideup_data="j" slideup_label="J" />
            <softkey desc="ター" id="@id/id_0x7f0b129e" key_icon="@drawable/drawable_0x7f0803f7" key_icon_secondary="@drawable/drawable_0x7f0803f8" press_data="t" press_keycode="T" press_label="T  C D 8" slidedown_data="8" slidedown_label="8" slideright_data="d" slideright_label="D" slideup_data="c" slideup_label="C" />
        </softkey_list>
        <softkey_list template_id="@id/id_0x7f0b1d18">
            <softkey desc="エー" id="@id/id_0x7f0b1295" key_icon="@drawable/drawable_0x7f0803e2" press_data="e" press_keycode="E" press_label="E" slideleft_data="=" slideleft_label="えっ" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data="_" slideright_label="ぇ" slideright_layout="@layout/layout_0x7f0e0688" slideup_data="}" slideup_label="えん" slideup_layout="@layout/layout_0x7f0e0688" />
            <softkey desc="オー" id="@id/id_0x7f0b129b" key_icon="@drawable/drawable_0x7f0803e7" press_data="o" press_keycode="O" press_label="O" slideleft_data="@" slideleft_label="おっ" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data="|" slideright_label="ょ" slideright_layout="@layout/layout_0x7f0e0688" slideup_data="~" slideup_label="おん" slideup_layout="@layout/layout_0x7f0e0688" />
            <softkey desc="ワー" id="@id/id_0x7f0b12a0" key_icon="@drawable/drawable_0x7f0803e8" key_icon_secondary="@drawable/drawable_0x7f0803e9" press_data="w" press_keycode="W" press_label="W 「 V 」" slideleft_data="[" slideleft_label="「" slideleft_layout="@layout/layout_0x7f0e0688" slideright_data="]" slideright_label="」" slideright_layout="@layout/layout_0x7f0e0688" slideup_data="v" slideup_label="V" />
            <softkey desc="@string/string_0x7f14009a" id="@id/id_0x7f0b1292" key_icon="@drawable/drawable_0x7f0803fb" key_layout="@layout/layout_0x7f0e0767" press_data="*" press_icon="@drawable/drawable_0x7f0803fb" press_keycode="MOZC_NO_START_COMPOSING" press_layout="@layout/layout_0x7f0e0683" slideleft_data="'" slideleft_icon="@drawable/drawable_0x7f0803ff" slideleft_layout="@layout/layout_0x7f0e0683" slideright_data="&quot;" slideright_icon="@drawable/drawable_0x7f080406" slideright_layout="@layout/layout_0x7f0e0683" slideup_data="`" slideup_icon="@drawable/drawable_0x7f080401" slideup_layout="@layout/layout_0x7f0e0683" />
        </softkey_list>
    </softkeys>
</framework>
