<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if show_secondary_digits="true">
        <merge_key_mapping exclude_state="SHIFT">
            <merge key_id="@id/id_0x7f0b0f3a" view_id="@id/key_pos_0_0" />
            <merge key_id="@id/id_0x7f0b0f5a" view_id="@id/key_pos_0_1" />
            <merge key_id="@id/id_0x7f0b0f52" view_id="@id/key_pos_0_2" />
            <merge key_id="@id/id_0x7f0b0f2a" view_id="@id/key_pos_0_3" />
            <merge key_id="@id/id_0x7f0b0f22" view_id="@id/key_pos_0_6" />
            <merge key_id="@id/id_0x7f0b0f4a" view_id="@id/key_pos_0_7" />
            <merge key_id="@id/id_0x7f0b0f42" view_id="@id/key_pos_0_8" />
            <merge key_id="@id/id_0x7f0b0f1a" view_id="@id/key_pos_0_9" />
            <merge key_id="@id/id_0x7f0b0f32" view_id="@id/key_pos_0_10" />
            <merge key_id="@id/id_0x7f0b0f62" view_id="@id/key_pos_1_1" />
        </merge_key_mapping>
    </if>
</framework>
