<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/layout_0x7f0e043e" type="body">
                <if>
                    <include href="@xml/xml_0x7f170043" />
                    <attrs layout="@layout/layout_0x7f0e043f" />
                </if>
            </view>
        </if>
        <else_if device="tablet" enable_show_foldable_layout_on_small_tablet="false" keyboard_mode="normal">
            <view layout="@layout/layout_0x7f0e02b2" type="body">
                <if>
                    <include href="@xml/xml_0x7f170043" />
                    <attrs layout="@layout/layout_0x7f0e02b3" />
                </if>
            </view>
        </else_if>
        <else_if keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/layout_0x7f0e022f" type="body">
                    <if>
                        <include href="@xml/xml_0x7f170043" />
                        <attrs layout="@layout/layout_0x7f0e0232" />
                    </if>
                </view>
            </if>
            <else>
                <view layout="@layout/layout_0x7f0e0230" type="body">
                    <if>
                        <include href="@xml/xml_0x7f170043" />
                        <attrs layout="@layout/layout_0x7f0e0231" />
                    </if>
                </view>
            </else>
        </else_if>
        <else>
            <view layout="@layout/layout_0x7f0e022e" type="body">
                <if>
                    <include href="@xml/xml_0x7f170043" />
                    <attrs layout="@layout/layout_0x7f0e0233" />
                </if>
            </view>
        </else>
        <view type="body">
            <softkeys href="@xml/xml_0x7f170fd7" />
            <include href="@xml/xml_0x7f170bdf" />
            <include href="@xml/xml_0x7f170b9f" />
        </view>
    </keyboard>
</framework>
