<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b10da" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b10dd" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b10ff" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1100" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b115c" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b115d" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b10f7" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b10de" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b1124" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b10df" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b10db" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b10dc" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1160" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1166" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1167" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1105" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b110b" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b10f8" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b10fc" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1121" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b10e6" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b10ea" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1101" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1104" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1123" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1157" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b115b" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b10f1" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b10f3" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/id_0x7f0b1122" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/id_0x7f0b1150" view_id="@id/key_pos_3_0" />
        <mapping key_id="@id/id_0x7f0b1155" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/id_0x7f0b10eb" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/id_0x7f0b10f4" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/id_0x7f0b1117" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/id_0x7f0b1125" view_id="@id/key_pos_3_5" />
        <mapping key_id="@id/id_0x7f0b1128" view_id="@id/key_pos_3_6" />
        <mapping key_id="@id/id_0x7f0b10e0" view_id="@id/key_pos_3_7" />
        <mapping key_id="@id/id_0x7f0b10e3" view_id="@id/key_pos_3_8" />
        <mapping key_id="@id/id_0x7f0b1115" view_id="@id/key_pos_3_9" />
        <mapping key_id="@id/id_0x7f0b06a7" view_id="@id/key_pos_4_0" />
        <mapping key_id="@id/id_0x7f0b1161" view_id="@id/key_pos_4_1" />
        <mapping key_id="@id/id_0x7f0b112b" view_id="@id/key_pos_4_2" />
        <mapping key_id="@id/id_0x7f0b110d" view_id="@id/key_pos_4_3" />
        <mapping key_id="@id/id_0x7f0b115e" view_id="@id/key_pos_4_4" />
        <mapping key_id="@id/id_0x7f0b1149" view_id="@id/key_pos_4_5" />
        <mapping key_id="@id/id_0x7f0b114e" view_id="@id/key_pos_4_6" />
        <mapping key_id="@id/id_0x7f0b1141" view_id="@id/key_pos_4_7" />
        <mapping key_id="@id/id_0x7f0b10fd" view_id="@id/key_pos_4_8" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b1a7c" view_id="@id/key_pos_1_10" />
            <mapping key_id="@id/id_0x7f0b1165" view_id="@id/key_pos_3_10" />
            <mapping key_id="@id/id_0x7f0b1716" view_id="@id/key_pos_4_9" />
            <mapping key_id="@id/id_0x7f0b1163" view_id="@id/key_pos_4_10" />
        </if>
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_2">
        <mapping key_id="@id/id_0x7f0b1113" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1109" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b110a" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1106" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1108" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b110c" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b10fb" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b10fa" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b10e7" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b10e8" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b1102" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1103" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1158" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1152" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1154" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1151" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b1153" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b10ed" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b10ee" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b10f6" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b111a" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b111f" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1118" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1119" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b111c" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1120" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b1127" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b1126" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b10e5" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/id_0x7f0b113e" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/id_0x7f0b1137" view_id="@id/key_pos_3_0" />
        <mapping key_id="@id/id_0x7f0b113c" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/id_0x7f0b113d" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/id_0x7f0b1135" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/id_0x7f0b1140" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/id_0x7f0b113b" view_id="@id/key_pos_3_5" />
        <mapping key_id="@id/id_0x7f0b1112" view_id="@id/key_pos_3_6" />
        <mapping key_id="@id/id_0x7f0b110f" view_id="@id/key_pos_3_7" />
        <mapping key_id="@id/id_0x7f0b115f" view_id="@id/key_pos_3_8" />
        <mapping key_id="@id/id_0x7f0b114c" view_id="@id/key_pos_3_9" />
        <mapping key_id="@id/id_0x7f0b06a8" view_id="@id/key_pos_4_0" />
        <mapping key_id="@id/id_0x7f0b114d" view_id="@id/key_pos_4_1" />
        <mapping key_id="@id/id_0x7f0b114f" view_id="@id/key_pos_4_2" />
        <mapping key_id="@id/id_0x7f0b1142" view_id="@id/key_pos_4_3" />
        <mapping key_id="@id/id_0x7f0b1147" view_id="@id/key_pos_4_4" />
        <mapping key_id="@id/id_0x7f0b1144" view_id="@id/key_pos_4_5" />
        <mapping key_id="@id/id_0x7f0b1146" view_id="@id/key_pos_4_6" />
        <mapping key_id="@id/id_0x7f0b1148" view_id="@id/key_pos_4_7" />
        <mapping key_id="@id/id_0x7f0b1162" view_id="@id/key_pos_4_8" />
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/id_0x7f0b0aca" view_id="@id/key_pos_4_9" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_3_10" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/id_0x7f0b1b20" view_id="@id/key_pos_4_9" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_3_10" />
        </key_mapping>
    </if>
</framework>
