<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170b24" />
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b0cff" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b0d27" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b0d1d" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b0ceb" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b0ce1" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b0d13" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b0d09" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b0cd7" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b0cf5" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b0d32" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b0aca" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1913" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b0d40" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1715" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b0714" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b121d" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b1a4b" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b072d" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b078d" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1b1c" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b071b" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b078b" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b071a" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b0aa5" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b0790" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b0ddb" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b078a" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b1a7c" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/id_0x7f0b1a2c" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/id_0x7f0b1b1c" view_id="@id/key_pos_2_10" />
        <mapping key_id="@id/id_0x7f0b1bc6" view_id="@id/key_pos_shift" />
        <mapping key_id="@id/id_0x7f0b0bba" view_id="@id/key_pos_del" />
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_1">
        <mapping key_id="@id/id_0x7f0b1e9d" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1099" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1ee4" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b097a" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1b2e" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b10c4" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b0d3a" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b17b0" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b1ad2" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b1220" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b1a50" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b09c9" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b0dd9" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1ee8" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b0a9a" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b0bb9" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b0d92" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b072c" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b078c" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1a7c" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b1a2c" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b0b0d" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1a58" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1e9e" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b0a5d" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b072f" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b078f" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b1a4a" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/id_0x7f0b1a53" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/id_0x7f0b0788" view_id="@id/key_pos_2_10" />
        <mapping key_id="@id/id_0x7f0b17a4" view_id="@id/key_pos_shift" />
        <mapping key_id="@id/id_0x7f0b072e" view_id="@id/key_pos_non_prime_symbol_1" />
        <mapping key_id="@id/id_0x7f0b078e" view_id="@id/key_pos_non_prime_symbol_2" />
    </key_mapping>
    <include href="@xml/xml_0x7f170ab8" />
    <include href="@xml/xml_0x7f170ab9" />
</framework>
