<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f17059e" />
    <keyboard>
        <if enable_iw_staggered_layout="true">
            <if keyboard_mode="split">
                <if split_with_duplicate_keys="true">
                    <view layout="@layout/layout_0x7f0e04ea" type="body" />
                </if>
                <else>
                    <view layout="@layout/layout_0x7f0e04eb" type="body" />
                </else>
            </if>
            <else_if device="tablet" device_size="large" keyboard_mode="normal">
                <view layout="@layout/layout_0x7f0e0264" type="body" />
            </else_if>
            <else_if device="tablet" enable_show_foldable_layout_on_small_tablet="false" keyboard_mode="normal">
                <view layout="@layout/layout_0x7f0e0263" type="body" />
            </else_if>
            <else>
                <view layout="@layout/layout_0x7f0e04e9" type="body" />
            </else>
        </if>
        <else>
            <if keyboard_mode="split">
                <if device="tablet" device_size="large">
                    <if split_with_duplicate_keys="true">
                        <view layout="@layout/layout_0x7f0e04ea" type="body" />
                    </if>
                    <else>
                        <view layout="@layout/layout_0x7f0e04eb" type="body" />
                    </else>
                </if>
                <else>
                    <view layout="@layout/layout_0x7f0e02ca" type="body" />
                </else>
            </if>
            <else_if device="tablet" device_size="large" keyboard_mode="normal">
                <view layout="@layout/layout_0x7f0e0264" type="body" />
            </else_if>
            <else_if device="tablet" enable_show_foldable_layout_on_small_tablet="false" keyboard_mode="normal">
                <view layout="@layout/layout_0x7f0e0263" type="body" />
            </else_if>
            <else_if device="tablet" device_size="large" keyboard_mode="floating">
                <view layout="@layout/layout_0x7f0e04e9" type="body" />
            </else_if>
            <else>
                <view layout="@layout/layout_0x7f0e02c8" type="body" />
            </else>
        </else>
        <view type="body">
            <softkeys href="@xml/xml_0x7f170dfd" />
            <if device="tablet" device_size="large" keyboard_mode="split|floating">
                <include href="@xml/xml_0x7f170b5f" />
            </if>
            <else_if enable_iw_staggered_layout="true">
                <include href="@xml/xml_0x7f170b5f" />
            </else_if>
            <else>
                <include href="@xml/xml_0x7f170b5d" />
            </else>
            <include href="@xml/xml_0x7f170aec" />
        </view>
    </keyboard>
    <if device="tablet" device_size="large" keyboard_mode="split|floating">
        <include href="@xml/xml_0x7f17088a" />
    </if>
    <else_if enable_iw_staggered_layout="true">
        <include href="@xml/xml_0x7f17088a" />
    </else_if>
    <else>
        <include href="@xml/xml_0x7f170887" />
    </else>
</framework>
