<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170cad" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d43">
            <softkey id="@id/id_0x7f0b15e3" press_data="q" />
            <softkey id="@id/id_0x7f0b150f" press_data="Q" />
            <softkey id="@id/id_0x7f0b15e5" press_data="r" />
            <softkey id="@id/id_0x7f0b1510" press_data="R" />
            <softkey id="@id/id_0x7f0b1611" press_data="t" />
            <softkey id="@id/id_0x7f0b1519" press_data="T" />
            <softkey id="@id/id_0x7f0b15de" press_data="p" />
            <softkey id="@id/id_0x7f0b150d" press_data="P" />
            <softkey id="@id/id_0x7f0b15eb" press_data="s" />
            <softkey id="@id/id_0x7f0b1512" press_data="S" />
            <softkey id="@id/id_0x7f0b1599" press_data="g" />
            <softkey id="@id/id_0x7f0b14d7" press_data="G" />
            <softkey id="@id/id_0x7f0b15a4" press_data="h" />
            <softkey id="@id/id_0x7f0b14df" press_data="H" />
            <softkey id="@id/id_0x7f0b15b6" press_data="j" />
            <softkey id="@id/id_0x7f0b14f1" press_data="J" />
            <softkey id="@id/id_0x7f0b15b9" press_data="k" />
            <softkey id="@id/id_0x7f0b14f3" press_data="K" />
            <softkey id="@id/id_0x7f0b1646" press_data="z" />
            <softkey id="@id/id_0x7f0b1536" press_data="Z" />
            <softkey id="@id/id_0x7f0b1640" press_data="x" />
            <softkey id="@id/id_0x7f0b1532" press_data="X" />
            <softkey id="@id/id_0x7f0b163c" press_data="v" />
            <softkey id="@id/id_0x7f0b152e" press_data="V" />
            <softkey id="@id/id_0x7f0b156a" press_data="b" />
            <softkey id="@id/id_0x7f0b14ba" press_data="B" />
            <softkey id="@id/id_0x7f0b15c5" press_data="n" />
            <softkey id="@id/id_0x7f0b14f7" press_data="N" />
            <softkey id="@id/id_0x7f0b15c3" press_data="m" />
            <softkey id="@id/id_0x7f0b14f6" press_data="M" />
            <softkey id="@id/id_0x7f0b0717" press_data="'" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3e">
            <softkey id="@id/id_0x7f0b157a" long_press_data="dd" press_data="d" />
            <softkey id="@id/id_0x7f0b14c3" long_press_data="DD" press_data="D" />
            <softkey id="@id/id_0x7f0b1596" long_press_data="ff" press_data="f" />
            <softkey id="@id/id_0x7f0b14d5" long_press_data="FF" press_data="F" />
            <softkey id="@id/id_0x7f0b15bc" long_press_data="ll" press_data="l" />
            <softkey id="@id/id_0x7f0b14f4" long_press_data="LL" press_data="L" />
            <softkey id="@id/id_0x7f0b156e" long_press_data="ch" press_data="c" />
            <softkey id="@id/id_0x7f0b14bc" long_press_data="CH" press_data="C" />
            <softkey id="@id/id_0x7f0b163e" long_press_data="ŵ,ẁ,ẃ,ẅ" press_data="w" />
            <softkey id="@id/id_0x7f0b1530" long_press_data="Ŵ,Ẁ,Ẃ,Ẅ" press_data="W" />
            <softkey id="@id/id_0x7f0b1586" long_press_data="ê,è,é,ë" press_data="e" />
            <softkey id="@id/id_0x7f0b14c8" long_press_data="Ê,È,É,Ë" press_data="E" />
            <softkey id="@id/id_0x7f0b1642" long_press_data="ŷ,ỳ,ý,ÿ" press_data="y" />
            <softkey id="@id/id_0x7f0b1533" long_press_data="Ŷ,Ỳ,Ý,Ÿ" press_data="Y" />
            <softkey id="@id/id_0x7f0b162e" long_press_data="û,ù,ú,ü" press_data="u" />
            <softkey id="@id/id_0x7f0b1522" long_press_data="Û,Ù,Ú,Ü" press_data="U" />
            <softkey id="@id/id_0x7f0b15a9" long_press_data="î,ì,í,ï" press_data="i" />
            <softkey id="@id/id_0x7f0b14e4" long_press_data="Î,Ì,Í,Ï" press_data="I" />
            <softkey id="@id/id_0x7f0b15cd" long_press_data="ô,ò,ó,ö" press_data="o" />
            <softkey id="@id/id_0x7f0b14fd" long_press_data="Ô,Ò,Ó,Ö" press_data="O" />
            <softkey id="@id/id_0x7f0b155b" long_press_data="â,à,á,ä" press_data="a" />
            <softkey id="@id/id_0x7f0b14ab" long_press_data="Â,À,Á,Ä" press_data="A" />
        </softkey_list>
    </softkeys>
</framework>
