<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.libraries.inputmethod.ime.password.PasswordIme" label="@string/string_0x7f14065f" language="und-Latn-x-password-ascii" string_id="password_ascii">
        <if enable_number_row="false">
            <keyboard_group variant="qwerty">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <merge def="@xml/xml_0x7f1708d4" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <bool name="@string/string_0x7f140ad4" value="false" />
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group variant="qwertz">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <merge def="@xml/xml_0x7f1708d7" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <bool name="@string/string_0x7f140ad4" value="false" />
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group variant="azerty">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <merge def="@xml/xml_0x7f1708ca" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <bool name="@string/string_0x7f140ad4" value="false" />
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group variant="dvorak">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <merge def="@xml/xml_0x7f1708d0" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <bool name="@string/string_0x7f140ad4" value="false" />
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group variant="colemak">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <merge def="@xml/xml_0x7f1708cd" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <bool name="@string/string_0x7f140ad4" value="false" />
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group variant="serbian_qwertz" variant_label="@string/string_0x7f1412da">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <merge def="@xml/xml_0x7f1708d7" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <bool name="@string/string_0x7f140ad4" value="false" />
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
        </if>
        <else>
            <keyboard_group layout_theme="@style/style_0x7f15034b" variant="qwerty">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <if show_suggestions="true">
                        <merge def="@xml/xml_0x7f1708e0" />
                    </if>
                    <merge def="@xml/xml_0x7f1708d6" />
                    <merge def="@xml/xml_0x7f170859" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group layout_theme="@style/style_0x7f15034b" variant="qwertz">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <if show_suggestions="true">
                        <merge def="@xml/xml_0x7f1708e0" />
                    </if>
                    <merge def="@xml/xml_0x7f1708d9" />
                    <merge def="@xml/xml_0x7f170859" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group layout_theme="@style/style_0x7f15034b" variant="azerty">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <if show_suggestions="true">
                        <merge def="@xml/xml_0x7f1708e0" />
                    </if>
                    <merge def="@xml/xml_0x7f1708cc" />
                    <merge def="@xml/xml_0x7f170855" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group layout_theme="@style/style_0x7f15034b" variant="dvorak">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <if show_suggestions="true">
                        <merge def="@xml/xml_0x7f1708e0" />
                    </if>
                    <merge def="@xml/xml_0x7f1708d2" />
                    <merge def="@xml/xml_0x7f17087b" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group layout_theme="@style/style_0x7f15034b" variant="colemak">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <if show_suggestions="true">
                        <merge def="@xml/xml_0x7f1708e0" />
                    </if>
                    <merge def="@xml/xml_0x7f1708cf" />
                    <merge def="@xml/xml_0x7f170855" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
            <keyboard_group layout_theme="@style/style_0x7f15034b" variant="serbian_qwertz" variant_label="@string/string_0x7f1412da">
                <keyboard def="@xml/xml_0x7f170667" type="prime">
                    <if show_suggestions="true">
                        <merge def="@xml/xml_0x7f1708e0" />
                    </if>
                    <merge def="@xml/xml_0x7f1708d9" />
                    <merge def="@xml/xml_0x7f170859" />
                </keyboard>
                <include href="@xml/xml_0x7f170a0e" />
                <override_keyboard_xml_conditions>
                    <language value="en" />
                </override_keyboard_xml_conditions>
            </keyboard_group>
        </else>
        <keyboard_group layout_theme="@style/style_0x7f15034b" variant="pcqwerty">
            <keyboard def="@xml/xml_0x7f170667" type="prime">
                <if show_suggestions="true">
                    <merge def="@xml/xml_0x7f1708e0" />
                </if>
                <merge def="@xml/xml_0x7f1708d3" />
            </keyboard>
            <include href="@xml/xml_0x7f170a0e" />
            <override_keyboard_xml_conditions>
                <language value="en" />
            </override_keyboard_xml_conditions>
        </keyboard_group>
        <keyboard_group variant="clariti">
            <keyboard def="@xml/xml_0x7f170667" type="prime">
                <merge def="@xml/xml_0x7f170604" />
                <if device="tablet|foldable">
                    <merge def="@xml/xml_0x7f170726" />
                </if>
                <else>
                    <merge def="@xml/xml_0x7f170725" />
                </else>
            </keyboard>
            <keyboard def="@xml/xml_0x7f17097b" type="symbol" />
            <if device="tablet|foldable" keyboard_mode="normal">
                <keyboard def="@xml/xml_0x7f1708bf" type="digit" />
            </if>
            <else>
                <keyboard def="@xml/xml_0x7f1708be" type="digit" />
            </else>
            <override_keyboard_xml_conditions>
                <language value="en" />
            </override_keyboard_xml_conditions>
        </keyboard_group>
    </ime>
</framework>
