<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <if device="tablet" device_size="large" keyboard_mode="normal" />
        <else>
            <mapping key_id="@id/id_0x7f0b1f25" view_id="@id/key_pos_zwnj_with_zwj" />
        </else>
        <mapping key_id="@id/id_0x7f0b1b22" view_id="@id/key_pos_space" />
        <mapping key_id="@id/id_0x7f0b0bba" view_id="@id/key_pos_del" />
        <mapping key_id="@id/id_0x7f0b1b82" view_id="@id/key_pos_switch_to_symbol" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b0914" view_id="@id/key_pos_bottom_symbol_1" />
        </if>
        <else_if device="tablet" enable_show_foldable_layout_on_small_tablet="false" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b0914" view_id="@id/key_pos_bottom_symbol_1" />
        </else_if>
        <else>
            <mapping key_id="@id/id_0x7f0b0915" view_id="@id/key_pos_bottom_symbol_1" />
        </else>
    </key_mapping>
    <key_mapping state="INPUT_TYPE_URI,INPUT_TYPE_EMAIL_ADDRESS">
        <mapping key_id="@id/id_0x7f0b092a" view_id="@id/key_pos_bottom_symbol_1" />
    </key_mapping>
    <key_mapping state="NO_IME_PICKER">
        <mapping key_id="@id/id_0x7f0b1b23" view_id="@id/key_pos_space" />
    </key_mapping>
    <merge_key_mapping state="INPUT_TYPE_URI,INPUT_TYPE_EMAIL_ADDRESS">
        <merge key_id="@id/id_0x7f0b0e1f" view_id="@id/key_pos_bottom_symbol_1" />
    </merge_key_mapping>
</framework>
