<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="kxv-XF" string_id="ime_kuvi" use_ascii_password_keyboard="true">
        <keyboard_group layout_theme="@style/style_0x7f150347" pk_language_tag="kxv-Orya-IN" supports_split_mode="true" variant="kuvi" variant_label="@string/string_0x7f14122c">
            <keyboard def="@xml/xml_0x7f170821" type="prime" />
            <include href="@xml/xml_0x7f170a0d" />
            <include href="@xml/xml_0x7f170c8a" />
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b01fe" value="। " />
        </extra_values>
    </ime>
</framework>
