<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class="com.google.android.apps.inputmethod.libs.search.richsymbol.RichSymbolKeyboardTablet" initial_states="LOCK_KEYBOARD+SUB_CATEGORY_2" persistent_states="@string/string_0x7f140ac1" persistent_states_pref_key="@string/string_0x7f1408ee" recent_key_layout="@layout/layout_0x7f0e0773" recent_key_type="rich_symbol" remember_recent_key="COMMITTED_ACTION_ONLY">
        <view direction="locale" layout="@layout/layout_0x7f0e0592" type="body">
            <motion_event_handler class=".motioneventhandler.BasicMotionEventHandler" />
            <motion_event_handler class=".motioneventhandler.ScrubDeleteMotionEventHandler" preference_key="@string/string_0x7f140736" reverse_preference="false" />
            <motion_event_handler class=".inlinesuggestion.InlineSuggestionScrubSpaceMotionEventHandler" />
            <motion_event_handler class=".motioneventhandler.ScrubMoveMotionEventHandler" preference_key="@string/string_0x7f140737" reverse_preference="false" />
            <include href="@xml/xml_0x7f170cb5" />
            <softkeys href="@xml/xml_0x7f170cc1" />
            <softkeys href="@xml/xml_0x7f170fdb" />
            <softkeys href="@xml/xml_0x7f170cd3" />
            <softkeys href="@xml/xml_0x7f170ec8" />
            <softkeys href="@xml/xml_0x7f170cb2" />
            <softkeys href="@xml/xml_0x7f170cb6" />
            <include href="@xml/xml_0x7f170a6a" />
            <include href="@xml/xml_0x7f170a88" />
            <include href="@xml/xml_0x7f170a9f" />
            <include href="@xml/xml_0x7f170ae4" />
        </view>
    </keyboard>
</framework>
