<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170cad" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3e">
            <softkey id="@id/id_0x7f0b0b90" long_press_data="ь" press_data="њ" />
            <softkey id="@id/id_0x7f0b0b41" long_press_data="Ь" press_data="Њ" />
            <softkey id="@id/id_0x7f0b0b85" long_press_data="ё,э,є" press_data="е" />
            <softkey id="@id/id_0x7f0b0b36" long_press_data="Ё,Э,Є" press_data="Е" />
            <softkey id="@id/id_0x7f0b0ba1" long_press_data="ю" press_data="у" />
            <softkey id="@id/id_0x7f0b0b52" long_press_data="Ю" press_data="У" />
            <softkey id="@id/id_0x7f0b0b83" long_press_data="ы,й,і,ї" press_data="и" />
            <softkey id="@id/id_0x7f0b0b34" long_press_data="Ы,Й,І,Ї" press_data="И" />
            <softkey id="@id/id_0x7f0b0b96" long_press_data="щ" press_data="ш" />
            <softkey id="@id/id_0x7f0b0b47" long_press_data="Щ" press_data="Ш" />
            <softkey id="@id/id_0x7f0b0b61" long_press_data="я" press_data="а" />
            <softkey id="@id/id_0x7f0b0b12" long_press_data="Я" press_data="А" />
            <softkey id="@id/id_0x7f0b0b6d" long_press_data="ђ" press_data="д" />
            <softkey id="@id/id_0x7f0b0b1e" long_press_data="Ђ" press_data="Д" />
            <softkey id="@id/id_0x7f0b0b7b" long_press_data="ґ" press_data="г" />
            <softkey id="@id/id_0x7f0b0b2c" long_press_data="Ґ" press_data="Г" />
            <softkey id="@id/id_0x7f0b0b9f" long_press_data="ћ" press_data="ц" />
            <softkey id="@id/id_0x7f0b0b50" long_press_data="Ћ" press_data="Ц" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d43">
            <softkey id="@id/id_0x7f0b0b8e" press_data="љ" />
            <softkey id="@id/id_0x7f0b0b3f" press_data="Љ" />
            <softkey id="@id/id_0x7f0b0b78" press_data="р" />
            <softkey id="@id/id_0x7f0b0b29" press_data="Р" />
            <softkey id="@id/id_0x7f0b0b9e" press_data="т" />
            <softkey id="@id/id_0x7f0b0b4f" press_data="Т" />
            <softkey id="@id/id_0x7f0b0b6f" press_data="ѕ" />
            <softkey id="@id/id_0x7f0b0b20" press_data="Ѕ" />
            <softkey id="@id/id_0x7f0b0b91" press_data="о" />
            <softkey id="@id/id_0x7f0b0b42" press_data="О" />
            <softkey id="@id/id_0x7f0b0b94" press_data="п" />
            <softkey id="@id/id_0x7f0b0b45" press_data="П" />
            <softkey id="@id/id_0x7f0b0b79" press_data="с" />
            <softkey id="@id/id_0x7f0b0b2a" press_data="С" />
            <softkey id="@id/id_0x7f0b0b72" press_data="ф" />
            <softkey id="@id/id_0x7f0b0b23" press_data="Ф" />
            <softkey id="@id/id_0x7f0b0b80" press_data="х" />
            <softkey id="@id/id_0x7f0b0b31" press_data="Х" />
            <softkey id="@id/id_0x7f0b0b88" press_data="ј" />
            <softkey id="@id/id_0x7f0b0b39" press_data="Ј" />
            <softkey id="@id/id_0x7f0b0b89" press_data="к" />
            <softkey id="@id/id_0x7f0b0b3a" press_data="К" />
            <softkey id="@id/id_0x7f0b0b73" press_data="л" />
            <softkey id="@id/id_0x7f0b0b24" press_data="Л" />
            <softkey id="@id/id_0x7f0b0b6a" press_data="ч" />
            <softkey id="@id/id_0x7f0b0b1b" press_data="Ч" />
            <softkey id="@id/id_0x7f0b0b8c" press_data="ќ" />
            <softkey id="@id/id_0x7f0b0b3d" press_data="Ќ" />
            <softkey id="@id/id_0x7f0b0ba9" press_data="з" />
            <softkey id="@id/id_0x7f0b0b5a" press_data="З" />
            <softkey id="@id/id_0x7f0b0b70" press_data="џ" />
            <softkey id="@id/id_0x7f0b0b21" press_data="Џ" />
            <softkey id="@id/id_0x7f0b0ba4" press_data="в" />
            <softkey id="@id/id_0x7f0b0b55" press_data="В" />
            <softkey id="@id/id_0x7f0b0b68" press_data="б" />
            <softkey id="@id/id_0x7f0b0b19" press_data="Б" />
            <softkey id="@id/id_0x7f0b0b75" press_data="н" />
            <softkey id="@id/id_0x7f0b0b26" press_data="Н" />
            <softkey id="@id/id_0x7f0b0b74" press_data="м" />
            <softkey id="@id/id_0x7f0b0b25" press_data="М" />
            <softkey id="@id/id_0x7f0b0b7f" press_data="ѓ" />
            <softkey id="@id/id_0x7f0b0b30" press_data="Ѓ" />
            <softkey id="@id/id_0x7f0b0baa" press_data="ж" />
            <softkey id="@id/id_0x7f0b0b5b" press_data="Ж" />
        </softkey_list>
    </softkeys>
</framework>
