<?xml version="1.0" encoding="utf-8"?>
<framework>
    <override_keyboard_xml_conditions>
        <bool name="@string/string_0x7f140ad0" value="true" />
        <bool name="@string/string_0x7f14072d" value="false" />
        <bool name="@string/string_0x7f140ad4" value="true" />
    </override_keyboard_xml_conditions>
</framework>
