<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b1e6a" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1e92" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1e97" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1e84" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1e8b" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1e8b" view_id="@id/key_pos_0_4_dup" />
        <mapping key_id="@id/id_0x7f0b1e90" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b1e9a" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b1e98" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b1e6c" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b1e83" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1e87" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1e6e" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1e71" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1e73" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1e78" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b1e94" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b1e7c" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b1e7f" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1e80" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b1e8e" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b1e7e" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1e89" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1e9b" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1e6d" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1e6d" view_id="@id/key_pos_2_4_dup" />
        <mapping key_id="@id/id_0x7f0b1e81" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b1e76" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b0717" view_id="@id/key_pos_2_7" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b1a53" view_id="@id/key_pos_0_9" />
            <mapping key_id="@id/id_0x7f0b1716" view_id="@id/key_pos_2_8" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_2_9" />
        </if>
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/id_0x7f0b0aca" view_id="@id/key_pos_2_8" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_2_9" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/id_0x7f0b1b20" view_id="@id/key_pos_2_8" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_2_9" />
        </key_mapping>
    </if>
</framework>
