<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="btm-XF" string_id="ime_batak_mandailing_dynamic" use_ascii_password_keyboard="true">
        <keyboard_group layout_theme="@style/style_0x7f15034b" supports_split_mode="true" variant="batak_mandailing" variant_label="@string/string_0x7f141129">
            <keyboard def="@xml/xml_0x7f1705ca" type="prime" />
            <include href="@xml/xml_0x7f170a0c" />
            <include href="@xml/xml_0x7f170c88" />
        </keyboard_group>
    </ime>
</framework>
