<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f17059e" />
    <keyboard>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/layout_0x7f0e050b" type="body" />
        </if>
        <else_if device="tablet" enable_show_foldable_layout_on_small_tablet="false" keyboard_mode="normal">
            <view layout="@layout/layout_0x7f0e050d" type="body" />
        </else_if>
        <else_if keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/layout_0x7f0e0506" type="body" />
            </if>
            <else>
                <view layout="@layout/layout_0x7f0e0507" type="body" />
            </else>
        </else_if>
        <else>
            <view layout="@layout/layout_0x7f0e0505" type="body" />
        </else>
        <view override="motion_event_handler" type="body">
            <motion_event_handler class=".motioneventhandler.BasicMotionEventHandler" preference_key="@string/string_0x7f14073e" reverse_preference="true" />
            <motion_event_handler class=".motioneventhandler.SpatialModelMotionEventHandler" preference_key="@string/string_0x7f14073e" reverse_preference="false" />
            <motion_event_handler class=".libs.korean.KoreanGestureMotionEventHandler" preference_key="@string/string_0x7f140721" reverse_preference="false" />
            <motion_event_handler class=".libs.korean.KoreanKeyboardLayoutHandler" preference_key="@string/string_0x7f140721" reverse_preference="false" />
            <motion_event_handler class=".inlinesuggestion.InlineSuggestionScrubSpaceMotionEventHandler" />
            <motion_event_handler class="com.google.android.libraries.inputmethod.motioneventhandler.ScrubMoveMotionEventHandler" preference_key="@string/string_0x7f140737" reverse_preference="false" />
            <if enable_korean_composition_mode="true">
                <softkeys href="@xml/xml_0x7f170e39" />
            </if>
            <else>
                <softkeys href="@xml/xml_0x7f170e38" />
            </else>
            <include href="@xml/xml_0x7f170b75" />
            <include href="@xml/xml_0x7f170aec" />
            <include href="@xml/xml_0x7f170b25" />
        </view>
    </keyboard>
    <include href="@xml/xml_0x7f17075b" />
</framework>
