<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="vai-LR" string_id="ime_vai_dynamic" use_ascii_password_keyboard="true">
        <keyboard_group layout_theme="@style/style_0x7f150348" supports_split_mode="true" variant="vai" variant_label="@string/string_0x7f141330">
            <keyboard def="@xml/xml_0x7f1709f0" type="prime" />
            <include href="@xml/xml_0x7f170a0d" />
            <include href="@xml/xml_0x7f170c8a" />
        </keyboard_group>
    </ime>
</framework>
