<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="wne-PK" string_id="ime_wanetsi">
        <keyboard_group layout_theme="@style/style_0x7f150347" pk_language_tag="wne-Arab-PK" supports_split_mode="true" variant="wanetsi" variant_label="@string/string_0x7f141339">
            <keyboard def="@xml/xml_0x7f1709f4" type="prime" />
            <include href="@xml/xml_0x7f170a0a" />
            <include href="@xml/xml_0x7f170c8a" />
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b01fe" value="۔ " />
        </extra_values>
    </ime>
</framework>
