<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170cad" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d38">
            <softkey id="@id/id_0x7f0b0749" long_press_data="ٔ" long_press_label="ٔ◌" press_data="ء" press_label="ء" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3e">
            <softkey id="@id/id_0x7f0b0739" press_data="ض" />
            <softkey id="@id/id_0x7f0b0766" press_data="ص" />
            <softkey id="@id/id_0x7f0b0744" long_press_data="ڠ" press_data="غ" />
            <softkey id="@id/id_0x7f0b0765" press_data="ڑ" />
            <softkey id="@id/id_0x7f0b0774" press_data="ٹ" />
            <softkey id="@id/id_0x7f0b0773" press_data="ث" />
            <softkey id="@id/id_0x7f0b0745" long_press_data="ځ" press_data="ح" />
            <softkey id="@id/id_0x7f0b0780" press_data="ئ" />
            <softkey id="@id/id_0x7f0b0783" press_data="ظ" />
            <softkey id="@id/id_0x7f0b076b" press_data="ط" />
            <softkey id="@id/id_0x7f0b075e" press_data="ق" />
            <softkey id="@id/id_0x7f0b0779" long_press_data="ؤ" press_data="و" />
            <softkey id="@id/id_0x7f0b0731" press_data="ع" />
            <softkey id="@id/id_0x7f0b075f" press_data="ر" />
            <softkey id="@id/id_0x7f0b076d" press_data="ت" />
            <softkey id="@id/id_0x7f0b077f" long_press_data="ۓ" press_data="ے" />
            <softkey id="@id/id_0x7f0b073f" long_press_data="ی" press_data="ی" />
            <softkey id="@id/id_0x7f0b074c" long_press_data="ۃ,ه,ۂ" long_press_label="ۃ,ه,ۂ" press_data="ہ" />
            <softkey id="@id/id_0x7f0b075d" press_data="پ" />
            <softkey id="@id/id_0x7f0b0733" long_press_data="آ,أ" long_press_label="آ,أ" press_data="ا" />
            <softkey id="@id/id_0x7f0b0767" press_data="س" />
            <softkey id="@id/id_0x7f0b073d" press_data="ڈ" />
            <softkey id="@id/id_0x7f0b073a" press_data="د" />
            <softkey id="@id/id_0x7f0b0742" press_data="ف" />
            <softkey id="@id/id_0x7f0b0743" long_press_data="ڱ" press_data="گ" />
            <softkey id="@id/id_0x7f0b074b" press_data="ھ" />
            <softkey id="@id/id_0x7f0b074d" press_data="ج" />
            <softkey id="@id/id_0x7f0b0752" press_data="ک" />
            <softkey id="@id/id_0x7f0b0755" press_data="ل" />
            <softkey id="@id/id_0x7f0b0772" press_data="ذ" />
            <softkey id="@id/id_0x7f0b0784" long_press_data="ژ,ڙ" long_press_label="ژ,ڙ" press_data="ز" />
            <softkey id="@id/id_0x7f0b0769" long_press_data="ݜ" press_data="ش" />
            <softkey id="@id/id_0x7f0b0753" long_press_data="څ" press_data="خ" />
            <softkey id="@id/id_0x7f0b076c" long_press_data="ڇ" press_data="چ" />
            <softkey id="@id/id_0x7f0b0738" press_data="ب" />
            <softkey id="@id/id_0x7f0b075a" press_data="ں" />
            <softkey id="@id/id_0x7f0b0759" long_press_data="ݨ" press_data="ن" />
            <softkey id="@id/id_0x7f0b0757" press_data="م" />
        </softkey_list>
    </softkeys>
</framework>
