<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b12d4" view_id="@id/key_pos_ja_12keys_sub_1" />
        <mapping key_id="@id/id_0x7f0b12d5" view_id="@id/key_pos_ja_12keys_sub_2" />
        <mapping key_id="@id/id_0x7f0b12d6" view_id="@id/key_pos_ja_12keys_sub_3" />
        <mapping key_id="@id/id_0x7f0b12d7" view_id="@id/key_pos_ja_12keys_sub_4" />
        <mapping key_id="@id/id_0x7f0b12d8" view_id="@id/key_pos_ja_12keys_sub_5" />
        <mapping key_id="@id/id_0x7f0b12d9" view_id="@id/key_pos_ja_12keys_sub_6" />
        <mapping key_id="@id/id_0x7f0b12da" view_id="@id/key_pos_ja_12keys_sub_7" />
        <mapping key_id="@id/id_0x7f0b12db" view_id="@id/key_pos_ja_12keys_sub_8" />
        <mapping key_id="@id/id_0x7f0b12dc" view_id="@id/key_pos_ja_12keys_sub_9" />
        <mapping key_id="@id/id_0x7f0b12dd" view_id="@id/key_pos_ja_12keys_sub_10" />
        <mapping key_id="@id/id_0x7f0b12d3" view_id="@id/key_pos_ja_12keys_sub_11" />
        <mapping key_id="@id/id_0x7f0b12de" view_id="@id/key_pos_ja_12keys_sub_12" />
    </key_mapping>
</framework>
