<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="rki-MM" string_id="ime_arakanese">
        <keyboard_group pk_language_tag="rki-Mymr-MM" supports_split_mode="true" variant="arakanese" variant_label="@string/string_0x7f14110f">
            <if enable_number_row="true">
                <attrs layout_theme="@style/style_0x7f15034b" />
            </if>
            <keyboard def="@xml/xml_0x7f170994" type="prime">
                <if enable_number_row="true">
                    <merge def="@xml/xml_0x7f170860" />
                </if>
            </keyboard>
            <include href="@xml/xml_0x7f170a0c" />
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b01fe" value="။ " />
        </extra_values>
    </ime>
</framework>
