<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b1bc8" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1bc7" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1bd6" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1bdd" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1bd7" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1bdb" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b1bdb" view_id="@id/key_pos_0_5_dup" />
        <mapping key_id="@id/id_0x7f0b1bde" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b1bcd" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b1bd5" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b1be3" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b0aac" view_id="@id/key_pos_0_10" />
        <mapping key_id="@id/id_0x7f0b1be2" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1be5" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1bca" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1bd9" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1bcc" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1bce" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b1bce" view_id="@id/key_pos_1_5_dup" />
        <mapping key_id="@id/id_0x7f0b1bcf" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b1bdc" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b1bd1" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1bd2" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b0ac3" view_id="@id/key_pos_1_10" />
        <mapping key_id="@id/id_0x7f0b1be4" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b1bc9" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1bdf" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1bd8" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1bd0" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1bda" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b1bda" view_id="@id/key_pos_2_5_dup" />
        <mapping key_id="@id/id_0x7f0b1bcb" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b1bd4" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b1bd3" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/id_0x7f0b0ab1" view_id="@id/key_pos_2_9" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b0ddb" view_id="@id/key_pos_0_11" />
            <mapping key_id="@id/id_0x7f0b071c" view_id="@id/key_pos_2_10" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_2_11" />
        </if>
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/id_0x7f0b0aca" view_id="@id/key_pos_2_10" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_2_11" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/id_0x7f0b1b20" view_id="@id/key_pos_2_10" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_2_11" />
        </key_mapping>
    </if>
</framework>
