<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f17059e" />
    <keyboard>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/layout_0x7f0e052d" type="body" />
        </if>
        <else_if device="tablet" enable_show_foldable_layout_on_small_tablet="false" keyboard_mode="normal">
            <view layout="@layout/layout_0x7f0e04e7" type="body" />
        </else_if>
        <else_if keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/layout_0x7f0e04e2" type="body" />
            </if>
            <else>
                <view layout="@layout/layout_0x7f0e04e3" type="body" />
            </else>
        </else_if>
        <else>
            <view layout="@layout/layout_0x7f0e04e1" type="body" />
        </else>
        <view type="body">
            <softkeys href="@xml/xml_0x7f170d32" />
            <include href="@xml/xml_0x7f170a98" />
            <include href="@xml/xml_0x7f170aec" />
        </view>
    </keyboard>
</framework>
