<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="iu-CA" string_id="ime_inuktitut_dynamic" use_ascii_password_keyboard="true">
        <keyboard_group supports_split_mode="true" variant="inuktitut_dynamic" variant_label="@string/string_0x7f1411df">
            <if enable_number_row="true">
                <attrs layout_theme="@style/style_0x7f15034b" />
            </if>
            <keyboard def="@xml/xml_0x7f1707e4" type="prime">
                <if enable_number_row="true">
                    <merge def="@xml/xml_0x7f170852" />
                </if>
            </keyboard>
            <include href="@xml/xml_0x7f170a0c" />
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b01ff" value="true" />
        </extra_values>
    </ime>
</framework>
