<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$data$" enable_slide_actions_in_a11y_mode="true" id="@id/id_0x7f0b1d15" layout="@layout/layout_0x7f0e0759" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="NORMAL">
            <action content_description="$data$" data="$data$" icon_background_level="@integer/integer_0x7f0c008b" intention="DECODE" keycode="PLAIN_TEXT_MOZC_AS_IS" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
            <action content_description="$left_data$" data="$left_data$" icon_background_level="@integer/integer_0x7f0c008d" intention="DECODE" keycode="PLAIN_TEXT_MOZC_AS_IS" popup_label="$left_data$" popup_layout="@layout/popup_bubble_ja_label_large" type="SLIDE_LEFT" />
            <action content_description="$up_data$" data="$up_data$" icon_background_level="@integer/integer_0x7f0c008f" intention="DECODE" keycode="PLAIN_TEXT_MOZC_AS_IS" popup_label="$up_data$" popup_layout="@layout/popup_bubble_ja_label_large" type="SLIDE_UP">
                <if ja_enable_popup_slideup_padding="true">
                    <attrs popup_layout="@layout/popup_bubble_ja_label_large_slideup" />
                </if>
            </action>
            <action content_description="$right_data$" data="$right_data$" icon_background_level="@integer/integer_0x7f0c008e" intention="DECODE" keycode="PLAIN_TEXT_MOZC_AS_IS" popup_label="$right_data$" popup_layout="@layout/popup_bubble_ja_label_large" type="SLIDE_RIGHT" />
            <action content_description="$down_data$" data="$down_data$" icon_background_level="@integer/integer_0x7f0c008c" intention="DECODE" keycode="PLAIN_TEXT_MOZC_AS_IS" popup_label="$down_data$" popup_layout="@layout/popup_bubble_ja_label_large" type="SLIDE_DOWN" />
            <label location="@id/id_0x7f0b04d0" value="$key_label$" />
        </softkey_template>
        <softkey_template content_description="$data$" enable_slide_actions_in_a11y_mode="true" id="@id/id_0x7f0b1d14" layout="@layout/layout_0x7f0e0759" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="NORMAL">
            <action content_description="$data$" data="$data$" icon_background_level="@integer/integer_0x7f0c008b" intention="DECODE" keycode="PLAIN_TEXT_MOZC_AS_IS" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
            <action content_description="$left_data$" data="$left_data$" icon_background_level="@integer/integer_0x7f0c008d" intention="DECODE" keycode="PLAIN_TEXT_MOZC_AS_IS" popup_label="$left_data$" popup_layout="@layout/popup_bubble_ja_label_large" type="SLIDE_LEFT" />
            <action content_description="$up_data$" data="$up_data$" icon_background_level="@integer/integer_0x7f0c008f" intention="DECODE" keycode="PLAIN_TEXT_MOZC_AS_IS" popup_label="$up_data$" popup_layout="@layout/popup_bubble_ja_label_large" type="SLIDE_UP">
                <if ja_enable_popup_slideup_padding="true">
                    <attrs popup_layout="@layout/popup_bubble_ja_label_large_slideup" />
                </if>
            </action>
            <action content_description="$right_data$" data="$right_data$" icon_background_level="@integer/integer_0x7f0c008e" intention="DECODE" keycode="PLAIN_TEXT_MOZC_AS_IS" popup_label="$right_data$" popup_layout="@layout/popup_bubble_ja_label_large" type="SLIDE_RIGHT" />
            <action data="" icon_background_level="@integer/integer_0x7f0c008b" intention="DECODE" keycode="0" type="SLIDE_DOWN" />
            <label location="@id/id_0x7f0b04d0" value="$key_label$" />
        </softkey_template>
        <softkey_list template_id="@id/id_0x7f0b1d15">
            <softkey data="↔" down_data="↓" id="@id/id_0x7f0b1253" key_label="↔" left_data="←" press_label="↔ ← ↑ → ↓" right_data="→" up_data="↑" />
        </softkey_list>
        <softkey_list template_id="@id/id_0x7f0b1d14">
            <softkey data="(" id="@id/id_0x7f0b1255" key_label="()[]" left_data=")" press_label="( ) [ ]" right_data="]" up_data="[" />
            <softkey data="{" id="@id/id_0x7f0b1254" key_label="{}`&amp;" left_data="}" press_label="{ } ` &amp;" right_data="&amp;" up_data="`" />
        </softkey_list>
    </softkeys>
</framework>
