<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170cb0" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d41">
            <softkey id="@id/id_0x7f0b17db" long_press_data="ဍ္ဎ,၁" merge_index="1" press_data="ဈ" />
            <softkey id="@id/id_0x7f0b1814" long_press_data="ကျပ်,၂" merge_index="1" press_data="ဝ" />
            <softkey id="@id/id_0x7f0b180f" long_press_data="ဋ္ဌ,၃" merge_index="1" press_data="ဋ" />
            <softkey id="@id/id_0x7f0b1846" long_press_data="င်္,၄" merge_index="1" press_data="ုံ" />
            <softkey id="@id/id_0x7f0b1839" long_press_data="ေါ,၅" merge_index="1" press_data="ော" />
            <softkey id="@id/id_0x7f0b17c6" long_press_data="ဩ,၆" merge_index="1" press_data="ဪ" />
            <softkey id="@id/id_0x7f0b17fa" long_press_data="ၒ,ၓ,၇" merge_index="2" press_data="ရ" />
            <softkey id="@id/id_0x7f0b17d4" long_press_data="ၔ,ၕ,၈" merge_index="2" press_data="ဂ" />
            <softkey id="@id/id_0x7f0b17d7" long_press_data="ၐ,ၑ,၉" merge_index="2" press_data="ဟ" />
            <softkey id="@id/id_0x7f0b182e" long_press_data="၀" merge_index="0" press_data="၏" />
            <softkey id="@id/id_0x7f0b17ca" long_press_data="ဍ" merge_index="1" press_data="ဆ" />
            <softkey id="@id/id_0x7f0b180d" long_press_data="ဏ္ဍ" merge_index="1" press_data="တ" />
            <softkey id="@id/id_0x7f0b17ef" long_press_data="ဣ" merge_index="1" press_data="န" />
            <softkey id="@id/id_0x7f0b17e6" long_press_data="၎င်း" merge_index="1" press_data="မ" />
            <softkey id="@id/id_0x7f0b17c5" long_press_data="ဤ" merge_index="1" press_data="အ" />
            <softkey id="@id/id_0x7f0b17f8" long_press_data="၌" merge_index="1" press_data="ပ" />
            <softkey id="@id/id_0x7f0b17dc" long_press_data="ဥ" merge_index="1" press_data="က" />
            <softkey id="@id/id_0x7f0b17f0" long_press_data="၍" merge_index="1" press_data="င" />
            <softkey id="@id/id_0x7f0b17fb" long_press_data="ဿ" merge_index="1" press_data="သ" />
            <softkey id="@id/id_0x7f0b17c9" long_press_data="ဏ" merge_index="1" press_data="စ" />
            <softkey id="@id/id_0x7f0b1837" long_press_data="ဗ" merge_index="1" press_data="‌ေ" />
            <softkey id="@id/id_0x7f0b17b7" long_press_data="ှ" merge_index="1" press_data="ျ" />
            <softkey id="@id/id_0x7f0b183a" long_press_data="ီ" merge_index="1" press_data="ိ" />
            <softkey id="@id/id_0x7f0b1822" long_press_data="္" merge_index="1" press_data="်" />
            <softkey id="@id/id_0x7f0b1844" long_press_data="ွ" merge_index="1" press_data="ါ" />
            <softkey id="@id/id_0x7f0b1823" long_press_data="ံ" merge_index="1" press_data="့" />
            <softkey id="@id/id_0x7f0b17b5" long_press_data="ဲ" merge_index="1" press_data="ြ" />
            <softkey id="@id/id_0x7f0b1845" long_press_data="ဒ" merge_index="1" press_data="ု" />
            <softkey id="@id/id_0x7f0b1847" long_press_data="ဓ" merge_index="1" press_data="ူ" />
            <softkey id="@id/id_0x7f0b182b" long_press_data="ဏ္ဌ" merge_index="1" press_data="း" />
            <softkey id="@id/id_0x7f0b17f9" long_press_data="ဇ" merge_index="1" press_data="ဖ" />
            <softkey id="@id/id_0x7f0b180e" long_press_data="ဌ" merge_index="1" press_data="ထ" />
            <softkey id="@id/id_0x7f0b17dd" long_press_data="ဃ" merge_index="1" press_data="ခ" />
            <softkey id="@id/id_0x7f0b17e1" long_press_data="ဠ" merge_index="1" press_data="လ" />
            <softkey id="@id/id_0x7f0b17c8" long_press_data="ဎ" merge_index="1" press_data="ဘ" />
            <softkey id="@id/id_0x7f0b17f5" long_press_data="ဉ" merge_index="1" press_data="ည" />
            <softkey id="@id/id_0x7f0b1834" long_press_data="ဦ" merge_index="1" press_data="ာ" />
            <softkey id="@id/id_0x7f0b1815" long_press_data="ဧ" merge_index="1" press_data="ယ" />
            <softkey id="@id/id_0x7f0b17bf" merge_index="1" press_data="၁" />
            <softkey id="@id/id_0x7f0b17c3" merge_index="1" press_data="၂" />
            <softkey id="@id/id_0x7f0b17c2" merge_index="1" press_data="၃" />
            <softkey id="@id/id_0x7f0b17bd" merge_index="1" press_data="၄" />
            <softkey id="@id/id_0x7f0b17bc" merge_index="1" press_data="၅" />
            <softkey id="@id/id_0x7f0b17c1" merge_index="1" press_data="၆" />
            <softkey id="@id/id_0x7f0b17c0" merge_index="1" press_data="၇" />
            <softkey id="@id/id_0x7f0b17bb" merge_index="1" press_data="၈" />
            <softkey id="@id/id_0x7f0b17be" merge_index="1" press_data="၉" />
            <softkey id="@id/id_0x7f0b17c4" merge_index="1" press_data="၀" />
            <softkey id="@id/id_0x7f0b17ce" merge_index="1" press_data="ဍ" />
            <softkey id="@id/id_0x7f0b17f3" merge_index="1" press_data="ဏ္ဍ" />
            <softkey id="@id/id_0x7f0b17d8" merge_index="1" press_data="ဣ" />
            <softkey id="@id/id_0x7f0b182c" merge_index="1" press_data="၎င်း" />
            <softkey id="@id/id_0x7f0b17d9" merge_index="1" press_data="ဤ" />
            <softkey id="@id/id_0x7f0b182f" merge_index="1" press_data="၌" />
            <softkey id="@id/id_0x7f0b1812" merge_index="1" press_data="ဥ" />
            <softkey id="@id/id_0x7f0b182d" merge_index="1" press_data="၍" />
            <softkey id="@id/id_0x7f0b17d6" merge_index="1" press_data="ဿ" />
            <softkey id="@id/id_0x7f0b17f2" merge_index="1" press_data="ဏ" />
            <softkey id="@id/id_0x7f0b17c7" merge_index="1" press_data="ဗ" />
            <softkey id="@id/id_0x7f0b17b2" merge_index="1" press_data="ှ" />
            <softkey id="@id/id_0x7f0b183b" press_data="ီ" />
            <softkey id="@id/id_0x7f0b182a" press_data="္" />
            <softkey id="@id/id_0x7f0b17b6" press_data="ွ" />
            <softkey id="@id/id_0x7f0b1821" press_data="ံ" />
            <softkey id="@id/id_0x7f0b1836" press_data="ဲ" />
            <softkey id="@id/id_0x7f0b17cb" press_data="ဒ" />
            <softkey id="@id/id_0x7f0b17d0" press_data="ဓ" />
            <softkey id="@id/id_0x7f0b17f4" press_data="ဏ္ဌ" />
            <softkey id="@id/id_0x7f0b17da" press_data="ဇ" />
            <softkey id="@id/id_0x7f0b1811" press_data="ဌ" />
            <softkey id="@id/id_0x7f0b17d5" press_data="ဃ" />
            <softkey id="@id/id_0x7f0b17e5" press_data="ဠ" />
            <softkey id="@id/id_0x7f0b17cf" press_data="ဎ" />
            <softkey id="@id/id_0x7f0b17f6" press_data="ဉ" />
            <softkey id="@id/id_0x7f0b1813" press_data="ဦ" />
            <softkey id="@id/id_0x7f0b17d1" press_data="ဧ" />
            <softkey id="@id/id_0x7f0b17f1" press_data="င်္" />
            <softkey id="@id/id_0x7f0b1810" press_data="ဋ္ဌ" />
        </softkey_list>
    </softkeys>
</framework>
