<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170cad" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3f">
            <softkey id="@id/id_0x7f0b10da" press_data="અ" />
            <softkey id="@id/id_0x7f0b10dd" long_press_data="ા" press_data="આ" />
            <softkey id="@id/id_0x7f0b10ff" long_press_data="િ" press_data="ઇ" />
            <softkey id="@id/id_0x7f0b1100" long_press_data="ી" press_data="ઈ" />
            <softkey id="@id/id_0x7f0b115c" long_press_data="ુ" press_data="ઉ" />
            <softkey id="@id/id_0x7f0b115d" long_press_data="ૂ" press_data="ઊ" />
            <softkey id="@id/id_0x7f0b10f7" long_press_data="ે" press_data="એ" />
            <softkey id="@id/id_0x7f0b10de" long_press_data="ૈ" press_data="ઐ" />
            <softkey id="@id/id_0x7f0b1124" long_press_data="ો" press_data="ઓ" />
            <softkey id="@id/id_0x7f0b10df" long_press_data="ૌ" press_data="ઔ" />
            <softkey id="@id/id_0x7f0b10db" long_press_data="ં" press_data="અં" />
            <softkey id="@id/id_0x7f0b10dc" long_press_data="ઃ" press_data="અઃ" />
            <softkey id="@id/id_0x7f0b1160" long_press_data="ૃ" press_data="ઋ" />
            <softkey id="@id/id_0x7f0b1166" long_press_data="ૅ" press_data="ઍ" />
            <softkey id="@id/id_0x7f0b1167" long_press_data="ૉ" press_data="ઑ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3e">
            <softkey id="@id/id_0x7f0b1105" long_press_data="ક્સ,ક્ર,ક્ય,ક્ષ,ક્ત,ક્લ" press_data="ક" />
            <softkey id="@id/id_0x7f0b110b" long_press_data="ખ્ય" press_data="ખ" />
            <softkey id="@id/id_0x7f0b10f8" long_press_data="ગ્ર,ગ્લ,ગ્સ" press_data="ગ" />
            <softkey id="@id/id_0x7f0b10fc" press_data="ઘ" />
            <softkey id="@id/id_0x7f0b1121" press_data="ઙ" />
            <softkey id="@id/id_0x7f0b10e6" long_press_data="ચ્ય,ચ્ચ" press_data="ચ" />
            <softkey id="@id/id_0x7f0b10ea" press_data="છ" />
            <softkey id="@id/id_0x7f0b1101" long_press_data="જ્ય" press_data="જ" />
            <softkey id="@id/id_0x7f0b1104" press_data="ઝ" />
            <softkey id="@id/id_0x7f0b1123" press_data="ઞ" />
            <softkey id="@id/id_0x7f0b1157" long_press_data="ટ્ર,ટ્સ" press_data="ટ" />
            <softkey id="@id/id_0x7f0b115b" press_data="ઠ" />
            <softkey id="@id/id_0x7f0b10f1" long_press_data="ડ્ર,ડ્સ,ડ્ય" press_data="ડ" />
            <softkey id="@id/id_0x7f0b10f3" press_data="ઢ" />
            <softkey id="@id/id_0x7f0b1122" press_data="ણ" />
            <softkey id="@id/id_0x7f0b1150" long_press_data="ત્ર,ત્ય,ત્ત,ત્પ" press_data="ત" />
            <softkey id="@id/id_0x7f0b1155" long_press_data="થ્ય,થ્ર" press_data="થ" />
            <softkey id="@id/id_0x7f0b10eb" long_press_data="દ્ધ,દ્વ,દ્ર" press_data="દ" />
            <softkey id="@id/id_0x7f0b10f4" press_data="ધ" />
            <softkey id="@id/id_0x7f0b1117" long_press_data="ન્ડ,ન્ય,ન્સ,ન્ટ,ન્ક,ન્જ,ન્મ,ન્દ,ન્ચ" press_data="ન" />
            <softkey id="@id/id_0x7f0b1125" long_press_data="પ્ર,પ્ટ" press_data="પ" />
            <softkey id="@id/id_0x7f0b1128" long_press_data="ફ્લ,ફ્ર" press_data="ફ" />
            <softkey id="@id/id_0x7f0b10e0" long_press_data="બ્ર,બ્લ,બ્દ,બ્સ" press_data="બ" />
            <softkey id="@id/id_0x7f0b10e3" long_press_data="ભ્ય" press_data="ભ" />
            <softkey id="@id/id_0x7f0b1115" long_press_data="મ્પ,મ્સ,મ્બ" press_data="મ" />
            <softkey id="@id/id_0x7f0b1161" press_data="ય" />
            <softkey id="@id/id_0x7f0b112b" long_press_data="ર્સ,ર્ડ,ર્ક,ર્ટ,ર્ય,ર્ન,ર્થ,ર્લ,ર્ષ,ર્જ,ર્મ,ર્હ,ર્શ,ર્વ,ર્ત" press_data="ર" />
            <softkey id="@id/id_0x7f0b110d" long_press_data="લ્ડ,લ્ય,લ્મ,લ્લ,લ્સ,લ્ટ" press_data="લ" />
            <softkey id="@id/id_0x7f0b115e" long_press_data="વ્ય" press_data="વ" />
            <softkey id="@id/id_0x7f0b1149" long_press_data="શ્વ,શ્ય,શ્ચ,શ્ર" press_data="શ" />
            <softkey id="@id/id_0x7f0b114e" long_press_data="ષ્ટ,ષ્ઠ" press_data="ષ" />
            <softkey id="@id/id_0x7f0b1141" long_press_data="સ્ટ,સ્ક,સ્ત,સ્થ,સ્પ,સ્વ,સ્સ" press_data="સ" />
            <softkey id="@id/id_0x7f0b10fd" press_data="હ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3e">
            <softkey id="@id/id_0x7f0b1113" press_data="ળ" />
            <softkey id="@id/id_0x7f0b1109" press_data="ક્ત" />
            <softkey id="@id/id_0x7f0b110a" press_data="ક્ય" />
            <softkey id="@id/id_0x7f0b1106" press_data="ક્ર" />
            <softkey id="@id/id_0x7f0b1108" press_data="ક્ષ" />
            <softkey id="@id/id_0x7f0b1107" press_data="ક્સ" />
            <softkey id="@id/id_0x7f0b110c" press_data="ખ્ય" />
            <softkey id="@id/id_0x7f0b10fa" press_data="ગ્ર" />
            <softkey id="@id/id_0x7f0b10f9" press_data="ગ્લ" />
            <softkey id="@id/id_0x7f0b10e9" press_data="ચ્ય" />
            <softkey id="@id/id_0x7f0b1103" press_data="જ્ય" />
            <softkey id="@id/id_0x7f0b1158" press_data="ટ્ર" />
            <softkey id="@id/id_0x7f0b1159" press_data="ટ્સ" />
            <softkey id="@id/id_0x7f0b1154" press_data="ત્ય" />
            <softkey id="@id/id_0x7f0b1151" press_data="ત્ર" />
            <softkey id="@id/id_0x7f0b1156" press_data="થ્ય" />
            <softkey id="@id/id_0x7f0b111b" press_data="ન્ક" />
            <softkey id="@id/id_0x7f0b111f" press_data="ન્ટ" />
            <softkey id="@id/id_0x7f0b1118" press_data="ન્ડ" />
            <softkey id="@id/id_0x7f0b1120" press_data="ન્ય" />
            <softkey id="@id/id_0x7f0b111e" press_data="ન્સ" />
            <softkey id="@id/id_0x7f0b1126" press_data="પ્ર" />
            <softkey id="@id/id_0x7f0b112a" press_data="ફ્ર" />
            <softkey id="@id/id_0x7f0b1129" press_data="ફ્લ" />
            <softkey id="@id/id_0x7f0b10e2" press_data="બ્ર" />
            <softkey id="@id/id_0x7f0b10e1" press_data="બ્લ" />
            <softkey id="@id/id_0x7f0b1133" press_data="ર્ક" />
            <softkey id="@id/id_0x7f0b113e" press_data="ર્ટ" />
            <softkey id="@id/id_0x7f0b112f" press_data="ર્ડ" />
            <softkey id="@id/id_0x7f0b113d" press_data="ર્થ" />
            <softkey id="@id/id_0x7f0b1136" press_data="ર્ન" />
            <softkey id="@id/id_0x7f0b1140" press_data="ર્ય" />
            <softkey id="@id/id_0x7f0b1134" press_data="ર્લ" />
            <softkey id="@id/id_0x7f0b113b" press_data="ર્ષ" />
            <softkey id="@id/id_0x7f0b1139" press_data="ર્સ" />
            <softkey id="@id/id_0x7f0b110e" press_data="લ્ડ" />
            <softkey id="@id/id_0x7f0b1110" press_data="લ્મ" />
            <softkey id="@id/id_0x7f0b1112" press_data="લ્ય" />
            <softkey id="@id/id_0x7f0b110f" press_data="લ્લ" />
            <softkey id="@id/id_0x7f0b1111" press_data="લ્સ" />
            <softkey id="@id/id_0x7f0b115f" press_data="વ્ય" />
            <softkey id="@id/id_0x7f0b114f" press_data="ષ્ટ" />
            <softkey id="@id/id_0x7f0b1142" press_data="સ્ક" />
            <softkey id="@id/id_0x7f0b1147" press_data="સ્ટ" />
            <softkey id="@id/id_0x7f0b1143" press_data="સ્પ" />
            <softkey id="@id/id_0x7f0b1144" press_data="સ્ત" />
            <softkey id="@id/id_0x7f0b1146" press_data="સ્થ" />
            <softkey id="@id/id_0x7f0b1162" press_data="ૐ" />
        </softkey_list>
    </softkeys>
    <include href="@xml/xml_0x7f170eeb" />
</framework>
