<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="kxm-TH" string_id="ime_khmer_surin">
        <keyboard_group layout_theme="@style/style_0x7f150347" variant="khmer_surin" variant_label="@string/string_0x7f141204">
            <keyboard def="@xml/xml_0x7f17081d" type="prime" />
            <include href="@xml/xml_0x7f170a0d" />
            <include href="@xml/xml_0x7f170c8a" />
        </keyboard_group>
    </ime>
</framework>
