<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey content_description="@string/string_0x7f140350" id="@id/id_0x7f0b120e" layout="@layout/layout_0x7f0e077a" multi_touch="false">
            <action data="SUB_CATEGORY_2" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/id_0x7f0b04d0" value="1/4" />
        </softkey>
        <softkey content_description="@string/string_0x7f140352" id="@id/id_0x7f0b120b" layout="@layout/layout_0x7f0e077a" multi_touch="false">
            <action data="SUB_CATEGORY_3" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/id_0x7f0b04d0" value="2/4" />
        </softkey>
        <softkey content_description="@string/string_0x7f140354" id="@id/id_0x7f0b120c" layout="@layout/layout_0x7f0e077a" multi_touch="false">
            <action data="SUB_CATEGORY_4" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/id_0x7f0b04d0" value="3/4" />
        </softkey>
        <softkey content_description="@string/string_0x7f140355" id="@id/id_0x7f0b120d" layout="@layout/layout_0x7f0e077a" multi_touch="false">
            <action data="SUB_CATEGORY_1" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/id_0x7f0b04d0" value="4/4" />
        </softkey>
    </softkeys>
</framework>
