<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170cad" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d27">
            <softkey hint_label="ٔ" id="@id/id_0x7f0b0749" long_press_data="ٔ" press_data="ء" />
            <softkey hint_label="آ" id="@id/id_0x7f0b0733" long_press_data="آ" press_data="ا" />
            <softkey hint_label="ڊ" id="@id/id_0x7f0b073c" long_press_data="ڊ,ڍ" press_data="ڏ" />
            <softkey hint_label="ڌ" id="@id/id_0x7f0b073a" long_press_data="ڌ" press_data="د" />
            <softkey hint_label="ڦ" id="@id/id_0x7f0b0742" long_press_data="ڦ" press_data="ف" />
            <softkey hint_label="ڳ" id="@id/id_0x7f0b0743" long_press_data="ڳ" press_data="گ" />
            <softkey hint_label="ڄ" id="@id/id_0x7f0b074d" long_press_data="ڄ,ڃ,جھ" press_data="ج" />
            <softkey hint_label="ڇ" id="@id/id_0x7f0b076c" long_press_data="ڇ" press_data="چ" />
            <softkey hint_label="ڀ" id="@id/id_0x7f0b0738" long_press_data="ڀ,ٻ" press_data="ب" />
            <softkey hint_label="؟" id="@id/id_0x7f0b0757" long_press_data="؟" press_data="م" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3e">
            <softkey id="@id/id_0x7f0b0739" press_data="ض" />
            <softkey id="@id/id_0x7f0b0766" press_data="ص" />
            <softkey id="@id/id_0x7f0b0744" press_data="غ" />
            <softkey id="@id/id_0x7f0b0761" press_data="ڙ" />
            <softkey id="@id/id_0x7f0b0771" long_press_data="ث" press_data="ٿ" />
            <softkey id="@id/id_0x7f0b0770" long_press_data="ٺ" press_data="ٽ" />
            <softkey id="@id/id_0x7f0b0745" press_data="ح" />
            <softkey id="@id/id_0x7f0b0780" press_data="ئ" />
            <softkey id="@id/id_0x7f0b0783" press_data="ظ" />
            <softkey id="@id/id_0x7f0b076b" press_data="ط" />
            <softkey id="@id/id_0x7f0b075e" press_data="ق" />
            <softkey id="@id/id_0x7f0b0779" press_data="و" />
            <softkey id="@id/id_0x7f0b0731" press_data="ع" />
            <softkey id="@id/id_0x7f0b075f" press_data="ر" />
            <softkey id="@id/id_0x7f0b076d" press_data="ت" />
            <softkey id="@id/id_0x7f0b076a" press_data="ڪ" />
            <softkey id="@id/id_0x7f0b077e" press_data="ي" />
            <softkey id="@id/id_0x7f0b074a" press_data="ه" />
            <softkey id="@id/id_0x7f0b075d" press_data="پ" />
            <softkey id="@id/id_0x7f0b0767" press_data="س" />
            <softkey id="@id/id_0x7f0b074b" press_data="ھ" />
            <softkey id="@id/id_0x7f0b074d" press_data="ج" />
            <softkey id="@id/id_0x7f0b0752" press_data="ک" />
            <softkey id="@id/id_0x7f0b0755" press_data="ل" />
            <softkey id="@id/id_0x7f0b0772" press_data="ذ" />
            <softkey id="@id/id_0x7f0b0784" press_data="ز" />
            <softkey id="@id/id_0x7f0b0769" press_data="ش" />
            <softkey id="@id/id_0x7f0b0753" press_data="خ" />
            <softkey id="@id/id_0x7f0b0764" press_data="ڻ" />
            <softkey id="@id/id_0x7f0b0759" press_data="ن" />
            <softkey id="@id/id_0x7f0b0790" press_data="؛" />
        </softkey_list>
    </softkeys>
</framework>
