<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" class="com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme" display_app_completions="true" indicator_label="五" inline_composing="false" language="zh-CN" secondary_ime_def="@xml/xml_0x7f170553" string_id="ime_zh_cn_wubi" use_ascii_password_keyboard="true">
        <if enable_chinese_inline_composing_shape_based="true">
            <if pref_enable_chinese_inline_composing_cn="true">
                <attrs inline_composing="true" />
            </if>
        </if>
        <keyboard_group pk_language_tag="en" pk_layout_type="qwerty" supports_split_mode="true" variant="wubi" variant_label="@string/string_0x7f1412b8" variant_name_mandatory="true">
            <if enable_number_row="true">
                <attrs layout_theme="@style/style_0x7f15034b" />
            </if>
            <keyboard def="@xml/xml_0x7f1707b1" type="prime">
                <merge def="@xml/xml_0x7f1705df" />
                <merge def="@xml/xml_0x7f1707b8" />
                <if enable_number_row="true">
                    <merge def="@xml/xml_0x7f17085c" />
                </if>
                <merge def="@xml/xml_0x7f17094b" />
            </keyboard>
            <include href="@xml/xml_0x7f170a0c" />
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b0219" value="。" />
            <item id="@id/id_0x7f0b0201" value="@string/string_0x7f140713" />
            <item id="@id/id_0x7f0b020a" value="true" />
            <item id="@id/id_0x7f0b0218" value="hmm" />
            <item id="@id/id_0x7f0b021e" value="五笔" />
            <if enable_transliteration_tablet_floating_ui_v2="true">
                <item id="@id/id_0x7f0b01f7" res="@xml/xml_0x7f1705d8" />
            </if>
            <else>
                <item id="@id/id_0x7f0b01f7" res="@xml/xml_0x7f1705d7" />
                <item id="@id/id_0x7f0b021f" value="false" />
            </else>
        </extra_values>
        <processors>
            <if enable_voice_in_chinese="true">
                <processor class="com.google.android.apps.inputmethod.libs.hmmvoice.ChineseHmmVoiceInputProcessor" />
            </if>
            <processor class="com.google.android.apps.inputmethod.libs.pinyin.HmmWubiDecodeProcessor" />
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseDoubleSpaceProcessor" />
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseAutoSpaceProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.ScrubMoveProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.OutputProcessor" />
        </processors>
    </ime>
</framework>
