<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b1c18" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1c30" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1c1d" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1c2b" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1c23" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1c31" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b1c24" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b1c25" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b1c1a" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b1c20" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b1c21" view_id="@id/key_pos_0_10" />
        <mapping key_id="@id/id_0x7f0b1c1b" view_id="@id/key_pos_0_11" />
        <mapping key_id="@id/id_0x7f0b1c15" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1c2f" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1c16" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1c22" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1c19" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1c2c" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b1c1c" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b1c26" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b1c27" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1c28" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b1c29" view_id="@id/key_pos_1_10" />
        <mapping key_id="@id/id_0x7f0b1c2a" view_id="@id/key_pos_1_11" />
        <mapping key_id="@id/id_0x7f0b1c0f" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b1c17" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1c13" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1c14" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1c2d" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1c1f" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b1c1e" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b1c2e" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b1c12" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/id_0x7f0b1c11" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/id_0x7f0b1c10" view_id="@id/key_pos_2_10" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b1a7c" view_id="@id/key_pos_0_12" />
            <mapping key_id="@id/id_0x7f0b1716" view_id="@id/key_pos_2_11" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_2_12" />
        </if>
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/id_0x7f0b0aca" view_id="@id/key_pos_2_11" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/id_0x7f0b1b20" view_id="@id/key_pos_2_11" />
        </key_mapping>
    </if>
</framework>
