<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@id/id_0x7f0b1d04" layout="@layout/layout_0x7f0e0739" popup_timing="ON_TOUCH">
            <action data="$param_data$" intention="COMMIT" keycode="PLAIN_TEXT" type="PRESS" />
            <label location="@id/id_0x7f0b04d0" value="$param_data$" />
        </softkey_template>
        <softkey_list template_id="@id/id_0x7f0b1d04">
            <softkey id="@id/id_0x7f0b1a2a" param_data="%" />
        </softkey_list>
    </softkeys>
</framework>
