<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f17059e" />
    <keyboard>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/layout_0x7f0e052f" type="body" />
        </if>
        <else_if device="tablet" enable_show_foldable_layout_on_small_tablet="false" keyboard_mode="normal">
            <view layout="@layout/layout_0x7f0e054b" type="body" />
        </else_if>
        <else>
            <view layout="@layout/layout_0x7f0e0537" type="body" />
        </else>
        <view override="motion_event_handler" type="body">
            <motion_event_handler class=".libs.latin5.handler.LatinMotionEventHandler" />
            <motion_event_handler class=".motioneventhandler.ScrubDeleteMotionEventHandler" preference_key="@string/string_0x7f140736" reverse_preference="false" />
            <motion_event_handler class=".inlinesuggestion.InlineSuggestionScrubSpaceMotionEventHandler" />
            <motion_event_handler class=".motioneventhandler.ScrubMoveMotionEventHandler" preference_key="@string/string_0x7f140737" reverse_preference="false" />
            <motion_event_handler class=".libs.latin5.handler.LatinKeyboardLayoutHandler" />
            <softkeys href="@xml/xml_0x7f170d47" />
            <include href="@xml/xml_0x7f170aa9" />
            <include href="@xml/xml_0x7f170aec" />
        </view>
    </keyboard>
</framework>
