<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/id_0x7f0b0e3c">
            <action keycode="LAUNCH_PREFERENCE_ACTIVITY" popup_icon="@drawable/drawable_0x7f080418" popup_layout="@attr/attr_0x7f0401f9" type="LONG_PRESS" />
        </softkey>
        <softkey id="@id/id_0x7f0b0e3e">
            <action keycode="LAUNCH_PREFERENCE_ACTIVITY" popup_icon="@drawable/drawable_0x7f08041b" popup_layout="@attr/attr_0x7f040207" type="LONG_PRESS" />
        </softkey>
        <softkey id="@id/id_0x7f0b0e3d">
            <action keycode="LAUNCH_PREFERENCE_ACTIVITY" popup_icon="@drawable/drawable_0x7f08041b" popup_layout="@attr/attr_0x7f04020a" type="LONG_PRESS" />
        </softkey>
    </softkeys>
</framework>
