<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b07ed" view_id="@id/key_pos_arrow_up" />
        <mapping key_id="@id/id_0x7f0b07ea" view_id="@id/key_pos_arrow_down" />
        <mapping key_id="@id/id_0x7f0b1e9d" view_id="@id/key_pos_number_panel_2_0" />
        <mapping key_id="@id/id_0x7f0b18c8" view_id="@id/key_pos_number_panel_3_0" />
        <mapping key_id="@id/id_0x7f0b0aca" view_id="@id/key_pos_number_panel_0_1" />
        <mapping key_id="@id/id_0x7f0b1913" view_id="@id/key_pos_number_panel_0_2" />
        <mapping key_id="@id/id_0x7f0b1ee8" view_id="@id/key_pos_number_panel_0_3" />
        <mapping key_id="@id/id_0x7f0b1a2b" view_id="@id/key_pos_number_panel_0_4" />
        <mapping key_id="@id/id_0x7f0b0714" view_id="@id/key_pos_number_panel_1_1" />
        <mapping key_id="@id/id_0x7f0b07f0" view_id="@id/key_pos_number_panel_1_2" />
        <mapping key_id="@id/id_0x7f0b1a4b" view_id="@id/key_pos_number_panel_1_3" />
        <mapping key_id="@id/id_0x7f0b121d" view_id="@id/key_pos_number_panel_1_4" />
        <mapping key_id="@id/id_0x7f0b102c" view_id="@id/key_pos_number_panel_2_1" />
        <mapping key_id="@id/id_0x7f0b102f" view_id="@id/key_pos_number_panel_2_2" />
        <mapping key_id="@id/id_0x7f0b121e" view_id="@id/key_pos_number_panel_2_3" />
        <mapping key_id="@id/id_0x7f0b1b20" view_id="@id/key_pos_number_panel_2_4" />
        <mapping key_id="@id/id_0x7f0b1658" view_id="@id/key_pos_number_panel_3_1" />
        <mapping key_id="@id/id_0x7f0b1a89" view_id="@id/key_pos_number_panel_3_2" />
        <mapping key_id="@id/id_0x7f0b1029" view_id="@id/key_pos_number_panel_3_3" />
        <mapping key_id="@id/id_0x7f0b1031" view_id="@id/key_pos_number_panel_3_4" />
        <if split_keyboard_handedness_zh="left">
            <mapping key_id="@id/id_0x7f0b1b81" view_id="@id/key_pos_number_panel_3_0" />
            <mapping key_id="@id/id_0x7f0b18c8" view_id="@id/key_pos_main_panel_left_fun" />
        </if>
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_2">
        <mapping key_id="@id/id_0x7f0b07ee" view_id="@id/key_pos_arrow_up" />
        <mapping key_id="@id/id_0x7f0b07eb" view_id="@id/key_pos_arrow_down" />
        <mapping key_id="@id/id_0x7f0b0d40" view_id="@id/key_pos_number_panel_0_1" />
        <mapping key_id="@id/id_0x7f0b1715" view_id="@id/key_pos_number_panel_0_2" />
        <mapping key_id="@id/id_0x7f0b165c" view_id="@id/key_pos_number_panel_0_3" />
        <mapping key_id="@id/id_0x7f0b1a50" view_id="@id/key_pos_number_panel_0_4" />
        <mapping key_id="@id/id_0x7f0b102b" view_id="@id/key_pos_number_panel_1_1" />
        <mapping key_id="@id/id_0x7f0b102e" view_id="@id/key_pos_number_panel_1_2" />
        <mapping key_id="@id/id_0x7f0b1a8d" view_id="@id/key_pos_number_panel_1_3" />
        <mapping key_id="@id/id_0x7f0b0dd9" view_id="@id/key_pos_number_panel_1_4" />
        <mapping key_id="@id/id_0x7f0b0a9a" view_id="@id/key_pos_number_panel_2_1" />
        <mapping key_id="@id/id_0x7f0b0bb9" view_id="@id/key_pos_number_panel_2_2" />
        <mapping key_id="@id/id_0x7f0b0d92" view_id="@id/key_pos_number_panel_2_3" />
        <mapping key_id="@id/id_0x7f0b1a7c" view_id="@id/key_pos_number_panel_2_4" />
        <mapping key_id="@id/id_0x7f0b0d50" view_id="@id/key_pos_number_panel_3_1" />
        <mapping key_id="@id/id_0x7f0b1099" view_id="@id/key_pos_number_panel_3_2" />
        <mapping key_id="@id/id_0x7f0b1ee4" view_id="@id/key_pos_number_panel_3_3" />
        <mapping key_id="@id/id_0x7f0b097a" view_id="@id/key_pos_number_panel_3_4" />
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_3">
        <mapping key_id="@id/id_0x7f0b07ef" view_id="@id/key_pos_arrow_up" />
        <mapping key_id="@id/id_0x7f0b07ec" view_id="@id/key_pos_arrow_down" />
        <mapping key_id="@id/id_0x7f0b1b2e" view_id="@id/key_pos_number_panel_0_1" />
        <mapping key_id="@id/id_0x7f0b10c4" view_id="@id/key_pos_number_panel_0_2" />
        <mapping key_id="@id/id_0x7f0b1ad2" view_id="@id/key_pos_number_panel_0_3" />
        <mapping key_id="@id/id_0x7f0b09c9" view_id="@id/key_pos_number_panel_0_4" />
        <mapping key_id="@id/id_0x7f0b0d3a" view_id="@id/key_pos_number_panel_1_1" />
        <mapping key_id="@id/id_0x7f0b17b0" view_id="@id/key_pos_number_panel_1_2" />
        <mapping key_id="@id/id_0x7f0b165d" view_id="@id/key_pos_number_panel_1_3" />
        <mapping key_id="@id/id_0x7f0b1a8e" view_id="@id/key_pos_number_panel_1_4" />
        <mapping key_id="@id/id_0x7f0b1653" view_id="@id/key_pos_number_panel_2_1" />
        <mapping key_id="@id/id_0x7f0b1a84" view_id="@id/key_pos_number_panel_2_2" />
        <mapping key_id="@id/id_0x7f0b1651" view_id="@id/key_pos_number_panel_2_3" />
        <mapping key_id="@id/id_0x7f0b1a82" view_id="@id/key_pos_number_panel_2_4" />
        <mapping key_id="@id/id_0x7f0b1e9e" view_id="@id/key_pos_number_panel_3_1" />
        <mapping key_id="@id/id_0x7f0b0a5d" view_id="@id/key_pos_number_panel_3_2" />
        <mapping key_id="@id/id_0x7f0b0a91" view_id="@id/key_pos_number_panel_3_3" />
        <mapping key_id="@id/id_0x7f0b0a90" view_id="@id/key_pos_number_panel_3_4" />
    </key_mapping>
</framework>
