<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" ascii_capable="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="hnn-PH" string_id="ime_hanunuo">
        <keyboard_group supports_split_mode="true" variant="hanunuo" variant_label="@string/string_0x7f1411c3">
            <if enable_number_row="true">
                <attrs layout_theme="@style/style_0x7f15034b" />
            </if>
            <keyboard def="@xml/xml_0x7f1707d9" type="prime">
                <if enable_number_row="true">
                    <merge def="@xml/xml_0x7f170873" />
                </if>
            </keyboard>
            <include href="@xml/xml_0x7f170a0c" />
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b01fe" value="᜶ " />
        </extra_values>
    </ime>
</framework>
