<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170fde" />
    <softkeys>
        <softkey_template alpha="204" content_description="$desc$" id="@id/id_0x7f0b1d4b" layout="@layout/layout_0x7f0e0744" multi_touch="false" popup_timing="ON_GESTURE" slide_sensitivity="NORMAL">
            <action data="$press_data$" intention="DECODE" keycode="$keycode$" type="PRESS" />
            <action data="$long_press_data$" intention="COMMIT" keycode="$keycode$" popup_label="$long_press_data$" popup_layout="@attr/attr_0x7f04020c" type="LONG_PRESS" />
            <icon location="@id/id_0x7f0b02ac" value="$key_image$" />
            <label location="@id/id_0x7f0b04dc" value="$long_press_data$" />
        </softkey_template>
        <softkey_list template_id="@id/id_0x7f0b1d4b">
            <softkey desc="@string/string_0x7f140b00" id="@id/id_0x7f0b1b34" key_image="@drawable/drawable_0x7f080427" keycode="KEYCODE_1" long_press_data="1" press_data="h" />
            <softkey desc="@string/string_0x7f140b02" id="@id/id_0x7f0b1b38" key_image="@drawable/drawable_0x7f080429" keycode="KEYCODE_2" long_press_data="2" press_data="s" />
            <softkey desc="@string/string_0x7f140b01" id="@id/id_0x7f0b1b36" key_image="@drawable/drawable_0x7f080428" keycode="KEYCODE_3" long_press_data="3" press_data="p" />
            <softkey desc="@string/string_0x7f140aff" id="@id/id_0x7f0b1b32" key_image="@drawable/drawable_0x7f080426" keycode="KEYCODE_4" long_press_data="4" press_data="n" />
            <softkey desc="@string/string_0x7f140b04" id="@id/id_0x7f0b1b39" key_image="@drawable/drawable_0x7f08042b" keycode="KEYCODE_5" long_press_data="5" press_data="z" />
            <softkey desc="@string/string_0x7f140b03" id="@id/id_0x7f0b1b35" key_image="@drawable/drawable_0x7f08042a" keycode="KEYCODE_6" long_press_data="6" press_data="*" />
        </softkey_list>
        <softkey_template id="@id/id_0x7f0b1d4c" layout="@layout/layout_0x7f0e070f" multi_touch="false" popup_timing="ON_GESTURE" slide_sensitivity="NORMAL">
            <action data="$press_data$" intention="COMMIT" keycode="$keycode$" type="PRESS" />
            <action data="$long_press_data$" intention="COMMIT" keycode="$keycode$" popup_label="$long_press_data$" popup_layout="@attr/attr_0x7f04020c" type="LONG_PRESS" />
            <label location="@id/id_0x7f0b04d0" value="$press_data$" />
            <label location="@id/id_0x7f0b04dc" value="$long_press_data$" />
        </softkey_template>
        <softkey_list template_id="@id/id_0x7f0b1d4c">
            <softkey id="@id/id_0x7f0b1b33" keycode="KEYCODE_8" long_press_data="8" press_data="！" />
            <softkey id="@id/id_0x7f0b1b37" keycode="KEYCODE_9" long_press_data="9" press_data="？" />
        </softkey_list>
        <softkey content_description="@string/string_0x7f140aca" id="@id/id_0x7f0b06b4" layout="@layout/layout_0x7f0e07a8" multi_touch="false" popup_timing="ON_GESTURE">
            <action data=" " keycode="SPACE" type="PRESS" />
            <action data="0" intention="COMMIT" keycode="KEYCODE_0" popup_label="0" popup_layout="@attr/attr_0x7f04020c" type="LONG_PRESS" />
            <if language="zh-HK">
                <label location="@id/id_0x7f0b04d0" value="@string/string_0x7f1404d4" />
            </if>
            <else>
                <label location="@id/id_0x7f0b04d0" value="@string/string_0x7f1404d3" />
            </else>
            <label location="@id/id_0x7f0b04dc" value="0" />
        </softkey>
        <softkey alpha="204" content_description="@string/string_0x7f140927" id="@id/id_0x7f0b1b31" layout="@layout/layout_0x7f0e0744" multi_touch="false" popup_timing="ON_GESTURE" slide_sensitivity="NORMAL">
            <action data="'" intention="DECODE" keycode="KEYCODE_7" type="PRESS" />
            <action data="7" intention="COMMIT" keycode="KEYCODE_7" popup_label="7" popup_layout="@attr/attr_0x7f04020c" type="LONG_PRESS" />
            <if language="zh-HK|zh-TW|zh-XG">
                <icon location="@id/id_0x7f0b02ac" value="@drawable/drawable_0x7f0803c1" />
            </if>
            <else>
                <icon location="@id/id_0x7f0b02ac" value="@drawable/drawable_0x7f0803c0" />
            </else>
            <label location="@id/id_0x7f0b04dc" value="7" />
        </softkey>
        <softkey content_description="@string/string_0x7f140211" id="@id/id_0x7f0b0a96" layout="@layout/layout_0x7f0e072f">
            <action data="@string/string_0x7f140425" keycode="SWITCH_KEYBOARD" type="PRESS" />
            <icon location="@id/id_0x7f0b02ac" value="@drawable/drawable_0x7f08040a" />
        </softkey>
        <softkey alpha="@integer/integer_0x7f0c0067" content_description="" id="@id/id_0x7f0b07ed" layout="@layout/layout_0x7f0e072f">
            <icon location="@id/id_0x7f0b02ac" value="@drawable/drawable_0x7f0803bb" />
        </softkey>
        <softkey content_description="@string/string_0x7f1400af" id="@id/id_0x7f0b07ee" layout="@layout/layout_0x7f0e072f">
            <action data="SUB_CATEGORY_1" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <icon location="@id/id_0x7f0b02ac" value="@drawable/drawable_0x7f0803bd" />
        </softkey>
        <softkey content_description="@string/string_0x7f1400b0" id="@id/id_0x7f0b07ef" layout="@layout/layout_0x7f0e072f">
            <action data="SUB_CATEGORY_2" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <icon location="@id/id_0x7f0b02ac" value="@drawable/drawable_0x7f0803bd" />
        </softkey>
        <softkey content_description="@string/string_0x7f1400ad" id="@id/id_0x7f0b07ea" layout="@layout/layout_0x7f0e072f">
            <action data="SUB_CATEGORY_2" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <icon location="@id/id_0x7f0b02ac" value="@drawable/drawable_0x7f0803b9" />
        </softkey>
        <softkey content_description="@string/string_0x7f1400ae" id="@id/id_0x7f0b07eb" layout="@layout/layout_0x7f0e072f">
            <action data="SUB_CATEGORY_3" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <icon location="@id/id_0x7f0b02ac" value="@drawable/drawable_0x7f0803b9" />
        </softkey>
        <softkey alpha="@integer/integer_0x7f0c0067" content_description="" id="@id/id_0x7f0b07ec" layout="@layout/layout_0x7f0e072f">
            <icon location="@id/id_0x7f0b02ac" value="@drawable/drawable_0x7f0803b7" />
        </softkey>
        <softkey alpha="@attr/attr_0x7f040113" content_description="@string/string_0x7f14019e" disable_lift_to_tap="true" id="@id/id_0x7f0b18c8" layout="@layout/layout_0x7f0e0788">
            <action data="prime" keycode="SWITCH_KEYBOARD" type="PRESS" />
            <icon location="@id/id_0x7f0b02ac" value="@attr/attr_0x7f040124" />
        </softkey>
    </softkeys>
</framework>
