<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="nod-XF" string_id="ime_northern_thai">
        <keyboard_group layout_theme="@style/style_0x7f150347" pk_language_tag="th-Thai-TH" pk_layout_type="extended" variant="thai" variant_label="@string/string_0x7f141316">
            <keyboard def="@xml/xml_0x7f17095d" type="prime" />
            <include href="@xml/xml_0x7f170a0d" />
            <include href="@xml/xml_0x7f170c8a" />
        </keyboard_group>
    </ime>
</framework>
