<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b1c53" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1c52" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1c51" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1c4f" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1c56" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1c62" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b1c6b" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b1c71" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b1c76" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b1c74" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b1c4c" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1c4b" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1c5d" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1c58" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1c64" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1c70" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b1c73" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b1c63" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b1c72" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1c77" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b1c4d" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b1c5f" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1c5e" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1c57" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1c65" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1c75" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b1c6e" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b1c6f" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b1c6d" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/id_0x7f0b1c6c" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/id_0x7f0b1c4a" view_id="@id/key_pos_3_0" />
        <mapping key_id="@id/id_0x7f0b1c5b" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/id_0x7f0b1c5a" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/id_0x7f0b1c4e" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/id_0x7f0b1c55" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/id_0x7f0b1c55" view_id="@id/key_pos_3_4_dup" />
        <mapping key_id="@id/id_0x7f0b1c67" view_id="@id/key_pos_3_5" />
        <mapping key_id="@id/id_0x7f0b1c68" view_id="@id/key_pos_3_6" />
        <mapping key_id="@id/id_0x7f0b1c6a" view_id="@id/key_pos_3_7" />
        <mapping key_id="@id/id_0x7f0b1c69" view_id="@id/key_pos_3_8" />
        <mapping key_id="@id/id_0x7f0b1c61" view_id="@id/key_pos_4_1" />
        <mapping key_id="@id/id_0x7f0b1c5c" view_id="@id/key_pos_4_2" />
        <mapping key_id="@id/id_0x7f0b1c54" view_id="@id/key_pos_4_3" />
        <mapping key_id="@id/id_0x7f0b1c60" view_id="@id/key_pos_4_4" />
        <mapping key_id="@id/id_0x7f0b1c60" view_id="@id/key_pos_4_4_dup" />
        <mapping key_id="@id/id_0x7f0b1c50" view_id="@id/key_pos_4_5" />
        <mapping key_id="@id/id_0x7f0b1c59" view_id="@id/key_pos_4_6" />
        <mapping key_id="@id/id_0x7f0b1c66" view_id="@id/key_pos_4_7" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b1a7c" view_id="@id/key_pos_1_10" />
            <mapping key_id="@id/id_0x7f0b0ddb" view_id="@id/key_pos_3_9" />
            <mapping key_id="@id/id_0x7f0b1a53" view_id="@id/key_pos_3_10" />
            <mapping key_id="@id/id_0x7f0b1716" view_id="@id/key_pos_4_8" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_4_9" />
        </if>
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/id_0x7f0b1c3b" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1c3a" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1c39" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1c37" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1c3e" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1c34" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1c33" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1c45" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1c40" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1c35" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b1c47" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1c46" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1c3f" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1c32" view_id="@id/key_pos_3_0" />
        <mapping key_id="@id/id_0x7f0b1c43" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/id_0x7f0b1c42" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/id_0x7f0b1c36" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/id_0x7f0b1c3d" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/id_0x7f0b1c3d" view_id="@id/key_pos_3_4_dup" />
        <mapping key_id="@id/id_0x7f0b1c49" view_id="@id/key_pos_4_1" />
        <mapping key_id="@id/id_0x7f0b1c44" view_id="@id/key_pos_4_2" />
        <mapping key_id="@id/id_0x7f0b1c3c" view_id="@id/key_pos_4_3" />
        <mapping key_id="@id/id_0x7f0b1c48" view_id="@id/key_pos_4_4" />
        <mapping key_id="@id/id_0x7f0b1c48" view_id="@id/key_pos_4_4_dup" />
        <mapping key_id="@id/id_0x7f0b1c38" view_id="@id/key_pos_4_5" />
        <mapping key_id="@id/id_0x7f0b1c41" view_id="@id/key_pos_4_6" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b1ee4" view_id="@id/key_pos_1_10" />
        </if>
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/id_0x7f0b0aca" view_id="@id/key_pos_4_8" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_4_9" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/id_0x7f0b1b20" view_id="@id/key_pos_4_8" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_4_9" />
        </key_mapping>
    </if>
</framework>
