<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@id/id_0x7f0b1d51" layout="@layout/layout_0x7f0e0771" multi_touch="false" slide_sensitivity="NORMAL">
            <action data="$param_data$" keycode="PLAIN_TEXT" type="PRESS" />
            <label location="@id/id_0x7f0b04d0" value="$param_data$" />
        </softkey_template>
        <softkey_list template_id="@id/id_0x7f0b1d51">
            <softkey param_data="+" />
            <softkey param_data="-" />
            <softkey param_data="*" />
            <softkey param_data="/" />
            <softkey param_data="=" />
            <softkey param_data="&amp;" />
        </softkey_list>
    </softkeys>
</framework>
