<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader android:title="@string/string_0x7f1409fe">
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/string_0x7f1409d2" android:key="@string/string_0x7f14084f" android:summary="@string/string_0x7f140a02" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/string_0x7f1409ff" android:key="@string/string_0x7f140841" android:dependency="@string/string_0x7f14084f" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/integer_0x7f0c00e3" seek_bar_min_value="@integer/integer_0x7f0c00e7" seek_bar_text_left="@string/string_0x7f140a00" seek_bar_text_right="@string/string_0x7f140a01" seek_bar_unit="sec" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/string_0x7f1409d3" android:key="@string/string_0x7f140852" android:summary="@string/string_0x7f140a04" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/string_0x7f140a06" android:key="@string/string_0x7f140842" android:dependency="@string/string_0x7f140852" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/integer_0x7f0c00e6" seek_bar_min_value="@integer/integer_0x7f0c00ea" seek_bar_text_left="@string/string_0x7f140a07" seek_bar_text_right="@string/string_0x7f140a08" seek_bar_unit="sec" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/string_0x7f1409d4" android:key="@string/string_0x7f140850" android:summary="@string/string_0x7f140a05" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/string_0x7f140a32" android:key="@string/string_0x7f140854" android:dependency="@string/string_0x7f140850" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/integer_0x7f0c00e5" seek_bar_min_value="@integer/integer_0x7f0c00e9" seek_bar_text_left="@string/string_0x7f140a30" seek_bar_text_right="@string/string_0x7f140a31" seek_bar_unit="sec" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/string_0x7f140a2f" android:key="@string/string_0x7f140853" android:dependency="@string/string_0x7f140850" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/integer_0x7f0c00e4" seek_bar_min_value="@integer/integer_0x7f0c00e8" seek_bar_text_left="@string/string_0x7f140a2d" seek_bar_text_right="@string/string_0x7f140a2e" seek_bar_unit="sec" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/string_0x7f140a53" android:key="@string/string_0x7f14073d" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.VolumePreference android:persistent="true" android:title="@string/string_0x7f140a54" android:key="@string/string_0x7f1408aa" android:dependency="@string/string_0x7f14073d" />
        <com.google.android.apps.inputmethod.libs.languageselection.preference.MorseKeyComboPreference android:persistent="true" android:title="@string/string_0x7f14084e" android:key="@string/string_0x7f14084c" android:summary="@string/string_0x7f14084d" />
        <com.google.android.apps.inputmethod.libs.languageselection.preference.MorseKeyComboPreference android:persistent="true" android:title="@string/string_0x7f14084b" android:key="@string/string_0x7f140849" android:summary="@string/string_0x7f14084a" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/string_0x7f140a03" android:key="@string/string_0x7f140851" />
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
</PreferenceScreen>
