<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_list splitter=",">
            <softkey_template content_description="$desc$" id="@id/id_0x7f0b1d2f" layout="@layout/layout_0x7f0e0794" multi_touch="false" popup_timing="@string/string_0x7f1408dd" slide_sensitivity="LESS">
                <action data="$long_press_data$" intention="$long_press_intention=COMMIT$" keycode="PLAIN_TEXT" popup_label="$long_press_label$" popup_layout="@attr/attr_0x7f040208" type="LONG_PRESS" />
                <action data="$long_press_data$" intention="$slide_down_intention=COMMIT$" keycode="PLAIN_TEXT" popup_label="$long_press_label$" type="SLIDE_DOWN" />
                <label location="@id/id_0x7f0b04d6" value="$hint_label$" />
            </softkey_template>
            <softkey_template content_description="$desc$" id="@id/id_0x7f0b1d35" layout="@layout/layout_0x7f0e0794" multi_touch="false" popup_timing="@string/string_0x7f1408dd" slide_sensitivity="LESS">
                <action data="$long_press_data$" intention="$long_press_intention=COMMIT$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" popup_layout="@attr/attr_0x7f040208" type="LONG_PRESS" />
                <action data="$long_press_data$" intention="$slide_down_intention=COMMIT$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" type="SLIDE_DOWN" />
                <label location="@id/id_0x7f0b04d6" value="$hint_label$" />
            </softkey_template>
            <softkey_template content_description="$desc$" id="@id/id_0x7f0b1d32" layout="@layout/layout_0x7f0e0794" multi_touch="false" popup_timing="@string/string_0x7f1408dd" slide_sensitivity="LESS">
                <action data="$long_press_data$" intention="$long_press_intention=COMMIT$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" popup_layout="@attr/attr_0x7f040208" type="LONG_PRESS" />
                <action data="$long_press_data$" intention="$slide_down_intention=COMMIT$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" type="SLIDE_DOWN" />
                <label location="@id/id_0x7f0b04d6" value="$long_press_data$" />
            </softkey_template>
        </softkey_list>
    </softkeys>
</framework>
