<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170b18" />
    <include href="@xml/xml_0x7f170b1d" />
    <include href="@xml/xml_0x7f170b1e" />
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b0cca" view_id="@id/key_pos_number_line1_1" />
        <mapping key_id="@id/id_0x7f0b0ccb" view_id="@id/key_pos_number_line1_2" />
        <mapping key_id="@id/id_0x7f0b0ccc" view_id="@id/key_pos_number_line1_3" />
        <mapping key_id="@id/id_0x7f0b1785" view_id="@id/key_pos_number_line1_4" />
        <mapping key_id="@id/id_0x7f0b0ccd" view_id="@id/key_pos_number_line2_1" />
        <mapping key_id="@id/id_0x7f0b0cce" view_id="@id/key_pos_number_line2_2" />
        <mapping key_id="@id/id_0x7f0b0ccf" view_id="@id/key_pos_number_line2_3" />
        <mapping key_id="@id/id_0x7f0b1b2a" view_id="@id/key_pos_number_line2_4" />
        <mapping key_id="@id/id_0x7f0b0cd0" view_id="@id/key_pos_number_line3_1" />
        <mapping key_id="@id/id_0x7f0b0cd1" view_id="@id/key_pos_number_line3_2" />
        <mapping key_id="@id/id_0x7f0b0cd2" view_id="@id/key_pos_number_line3_3" />
        <mapping key_id="@id/id_0x7f0b0bba" view_id="@id/key_pos_number_line3_4" />
        <mapping key_id="@id/id_0x7f0b1b1d" view_id="@id/key_pos_number_line4_1" />
        <mapping key_id="@id/id_0x7f0b0cc9" view_id="@id/key_pos_number_line4_2" />
        <mapping key_id="@id/id_0x7f0b1adc" view_id="@id/key_pos_number_line4_3" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_DATE">
        <mapping key_id="@id/id_0x7f0b1b1c" view_id="@id/key_pos_number_line4_1" />
        <mapping key_id="@id/id_0x7f0b1adb" view_id="@id/key_pos_number_line4_3" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_TIME">
        <mapping key_id="@id/id_0x7f0b0aa5" view_id="@id/key_pos_number_line4_1" />
        <mapping key_id="@id/id_0x7f0b1adc" view_id="@id/key_pos_number_line4_3" />
    </key_mapping>
</framework>
