<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170cad" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3e">
            <softkey id="@id/id_0x7f0b1586" long_press_data="ê" press_data="e" />
            <softkey id="@id/id_0x7f0b14c8" long_press_data="Ê" press_data="E" />
            <softkey id="@id/id_0x7f0b162e" long_press_data="ü,û" merge_index="1" press_data="u" />
            <softkey id="@id/id_0x7f0b1522" long_press_data="Ü,Û" merge_index="1" press_data="U" />
            <softkey id="@id/id_0x7f0b15a9" long_press_data="î" press_data="i" />
            <softkey id="@id/id_0x7f0b14e4" long_press_data="Î" press_data="I" />
            <softkey id="@id/id_0x7f0b15cd" long_press_data="ö,ô" merge_index="1" press_data="o" />
            <softkey id="@id/id_0x7f0b14fd" long_press_data="Ö,Ô" merge_index="1" press_data="O" />
            <softkey id="@id/id_0x7f0b1633" long_press_data="û" press_data="ü" />
            <softkey id="@id/id_0x7f0b1527" long_press_data="Û" press_data="Ü" />
            <softkey id="@id/id_0x7f0b155b" long_press_data="ä,â" press_data="a" />
            <softkey id="@id/id_0x7f0b14ab" long_press_data="Ä,Â" press_data="A" />
            <softkey id="@id/id_0x7f0b15eb" long_press_data="ß" press_data="s" />
            <softkey id="@id/id_0x7f0b1512" long_press_data="ẞ" press_data="S" />
            <softkey id="@id/id_0x7f0b15d1" long_press_data="ô" press_data="ö" />
            <softkey id="@id/id_0x7f0b1501" long_press_data="Ô" press_data="Ö" />
            <softkey id="@id/id_0x7f0b155f" long_press_data="â" merge_index="1" press_data="ä" />
            <softkey id="@id/id_0x7f0b14af" long_press_data="Â" merge_index="1" press_data="Ä" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d43">
            <softkey id="@id/id_0x7f0b15e3" press_data="q" />
            <softkey id="@id/id_0x7f0b150f" press_data="Q" />
            <softkey id="@id/id_0x7f0b163e" press_data="w" />
            <softkey id="@id/id_0x7f0b1530" press_data="W" />
            <softkey id="@id/id_0x7f0b15e5" press_data="r" />
            <softkey id="@id/id_0x7f0b1510" press_data="R" />
            <softkey id="@id/id_0x7f0b1611" press_data="t" />
            <softkey id="@id/id_0x7f0b1519" press_data="T" />
            <softkey id="@id/id_0x7f0b1642" press_data="y" />
            <softkey id="@id/id_0x7f0b1533" press_data="Y" />
            <softkey id="@id/id_0x7f0b15de" press_data="p" />
            <softkey id="@id/id_0x7f0b150d" press_data="P" />
            <softkey id="@id/id_0x7f0b157a" press_data="d" />
            <softkey id="@id/id_0x7f0b14c3" press_data="D" />
            <softkey id="@id/id_0x7f0b1596" press_data="f" />
            <softkey id="@id/id_0x7f0b14d5" press_data="F" />
            <softkey id="@id/id_0x7f0b1599" press_data="g" />
            <softkey id="@id/id_0x7f0b14d7" press_data="G" />
            <softkey id="@id/id_0x7f0b15a4" press_data="h" />
            <softkey id="@id/id_0x7f0b14df" press_data="H" />
            <softkey id="@id/id_0x7f0b15b6" press_data="j" />
            <softkey id="@id/id_0x7f0b14f1" press_data="J" />
            <softkey id="@id/id_0x7f0b15b9" press_data="k" />
            <softkey id="@id/id_0x7f0b14f3" press_data="K" />
            <softkey id="@id/id_0x7f0b15bc" press_data="l" />
            <softkey id="@id/id_0x7f0b14f4" press_data="L" />
            <softkey id="@id/id_0x7f0b1646" press_data="z" />
            <softkey id="@id/id_0x7f0b1536" press_data="Z" />
            <softkey id="@id/id_0x7f0b1640" press_data="x" />
            <softkey id="@id/id_0x7f0b1532" press_data="X" />
            <softkey id="@id/id_0x7f0b156e" press_data="c" />
            <softkey id="@id/id_0x7f0b14bc" press_data="C" />
            <softkey id="@id/id_0x7f0b163c" press_data="v" />
            <softkey id="@id/id_0x7f0b152e" press_data="V" />
            <softkey id="@id/id_0x7f0b156a" press_data="b" />
            <softkey id="@id/id_0x7f0b14ba" press_data="B" />
            <softkey id="@id/id_0x7f0b15c5" press_data="n" />
            <softkey id="@id/id_0x7f0b14f7" press_data="N" />
            <softkey id="@id/id_0x7f0b15c3" press_data="m" />
            <softkey id="@id/id_0x7f0b14f6" press_data="M" />
            <softkey id="@id/id_0x7f0b15f6" press_data="ß" />
            <softkey id="@id/id_0x7f0b1518" press_data="ẞ" />
            <softkey id="@id/id_0x7f0b1a4c" long_press_data="*" press_data="+" />
        </softkey_list>
    </softkeys>
</framework>
