<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170cad" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d21">
            <softkey hint_label="ؤ" id="@id/id_0x7f0b0779" long_press_data="ؤ" long_press_label="ؤ" press_data="و" press_label="و" />
            <softkey hint_label="ۓ" id="@id/id_0x7f0b077f" long_press_data="ۓ" long_press_label="ۓ" press_data="ے" press_label="ے" />
            <softkey hint_label="ۃ" id="@id/id_0x7f0b074c" long_press_data="ۃ,ه,ۂ" long_press_label="ۃ,ه,ۂ" press_data="ہ" press_label="ہ" />
            <softkey hint_label="آ" id="@id/id_0x7f0b0733" long_press_data="آ,أ,إ" long_press_label="آ,أ,إ" press_data="ا" press_label="ا" />
            <softkey hint_label="ژ" id="@id/id_0x7f0b0784" long_press_data="ژ" long_press_label="ژ" press_data="ز" press_label="ز" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3e">
            <softkey id="@id/id_0x7f0b0739" press_data="ض" />
            <softkey id="@id/id_0x7f0b0766" press_data="ص" />
            <softkey id="@id/id_0x7f0b0744" press_data="غ" />
            <softkey id="@id/id_0x7f0b0765" press_data="ڑ" />
            <softkey id="@id/id_0x7f0b0774" press_data="ٹ" />
            <softkey id="@id/id_0x7f0b0773" press_data="ث" />
            <softkey id="@id/id_0x7f0b0745" press_data="ح" />
            <softkey id="@id/id_0x7f0b0780" long_press_data="ي" press_data="ئ" />
            <softkey id="@id/id_0x7f0b0783" press_data="ظ" />
            <softkey id="@id/id_0x7f0b076b" press_data="ط" />
            <softkey id="@id/id_0x7f0b075e" press_data="ق" />
            <softkey id="@id/id_0x7f0b0731" press_data="ع" />
            <softkey id="@id/id_0x7f0b075f" press_data="ر" />
            <softkey id="@id/id_0x7f0b076d" press_data="ت" />
            <softkey id="@id/id_0x7f0b0749" long_press_data="ٔ" press_data="ء" />
            <softkey id="@id/id_0x7f0b073f" press_data="ی" />
            <softkey id="@id/id_0x7f0b075d" press_data="پ" />
            <softkey id="@id/id_0x7f0b0767" press_data="س" />
            <softkey id="@id/id_0x7f0b073d" press_data="ڈ" />
            <softkey id="@id/id_0x7f0b073a" press_data="د" />
            <softkey id="@id/id_0x7f0b0742" press_data="ف" />
            <softkey id="@id/id_0x7f0b0743" press_data="گ" />
            <softkey id="@id/id_0x7f0b074b" press_data="ھ" />
            <softkey id="@id/id_0x7f0b074d" press_data="ج" />
            <softkey id="@id/id_0x7f0b0752" press_data="ک" />
            <softkey id="@id/id_0x7f0b0755" press_data="ل" />
            <softkey id="@id/id_0x7f0b0772" press_data="ذ" />
            <softkey id="@id/id_0x7f0b0769" press_data="ش" />
            <softkey id="@id/id_0x7f0b0753" press_data="خ" />
            <softkey id="@id/id_0x7f0b076c" press_data="چ" />
            <softkey id="@id/id_0x7f0b0738" press_data="ب" />
            <softkey id="@id/id_0x7f0b075a" press_data="ں" />
            <softkey id="@id/id_0x7f0b0759" press_data="ن" />
            <softkey id="@id/id_0x7f0b0757" press_data="م" press_label="م" />
        </softkey_list>
    </softkeys>
</framework>
