<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" class="com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme" display_app_completions="true" indicator_label="拼" inline_composing="false" language="zh-CN" language_specific_settings="@xml/xml_0x7f170ffb" string_id="ime_zh_cn_clariti" use_ascii_password_keyboard="true">
        <if enable_chinese_inline_composing_zh_cn="true">
            <if pref_enable_chinese_inline_composing_cn="true">
                <attrs inline_composing="true" />
            </if>
        </if>
        <keyboard_group pk_language_tag="en" pk_layout_type="qwerty" supports_split_mode="true" variant="clariti" variant_label="@string/string_0x7f141169" variant_name_mandatory="true">
            <layout_specific_settings resource_id="@xml/xml_0x7f170ffc" />
            <keyboard def="@xml/xml_0x7f1707b1" type="prime">
                <merge def="@xml/xml_0x7f1705a0" />
                <merge def="@xml/xml_0x7f1709fe" />
                <merge def="@xml/xml_0x7f1707b7" />
            </keyboard>
            <keyboard def="@xml/xml_0x7f17097b" type="symbol" />
            <if device="tablet|foldable" keyboard_mode="normal">
                <keyboard def="@xml/xml_0x7f1708bf" type="digit" />
            </if>
            <else>
                <keyboard def="@xml/xml_0x7f1708be" type="digit" />
            </else>
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b0219" value="。" />
            <item id="@id/id_0x7f0b0201" value="@string/string_0x7f140713" />
            <item id="@id/id_0x7f0b020a" value="true" />
            <item id="@id/id_0x7f0b0218" value="hmm" />
            <if enable_transliteration_tablet_floating_ui_v2="true">
                <item id="@id/id_0x7f0b01f7" res="@xml/xml_0x7f1705d8" />
            </if>
            <else>
                <item id="@id/id_0x7f0b01f7" res="@xml/xml_0x7f1705d7" />
                <item id="@id/id_0x7f0b021f" value="false" />
            </else>
        </extra_values>
        <processors>
            <if enable_voice_in_chinese="true">
                <processor class="com.google.android.apps.inputmethod.libs.hmmvoice.ChineseHmmVoiceInputProcessor" />
            </if>
            <processor class="com.google.android.apps.inputmethod.libs.pinyin.HmmPinyinQwertyDecodeProcessor" />
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseDoubleSpaceProcessor" />
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseAutoSpaceProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.ScrubMoveProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.OutputProcessor" />
        </processors>
    </ime>
</framework>
