<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="ksw-MM" string_id="ime_sgaw_karen">
        <keyboard_group pk_language_tag="ksw-Mymr-MM" variant="sgaw_karen" variant_label="@string/string_0x7f1412dc">
            <keyboard def="@xml/xml_0x7f170816" type="prime" />
            <include href="@xml/xml_0x7f170a0c" />
            <include href="@xml/xml_0x7f170c8a" />
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b01fe" value="။ " />
        </extra_values>
    </ime>
</framework>
