<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" device_size="large">
        <key_mapping state="SHOW_EMOJI_SWITCH_KEY">
            <if expressions="policy_transparency">
                <mapping key_id="@id/id_0x7f0b1b77" view_id="@id/key_pos_switch_to_smiley" />
            </if>
            <else>
                <mapping key_id="@id/id_0x7f0b1b73" view_id="@id/key_pos_switch_to_smiley" />
            </else>
        </key_mapping>
    </if>
    <else>
        <key_mapping state="EMOTICON_AVAILABLE">
            <if expressions="policy_transparency">
                <mapping key_id="@id/id_0x7f0b1b7c" view_id="@id/key_pos_switch_to_smiley" />
            </if>
            <else>
                <mapping key_id="@id/id_0x7f0b1b78" view_id="@id/key_pos_switch_to_smiley" />
            </else>
        </key_mapping>
        <key_mapping state="EMOJI_AVAILABLE">
            <if expressions="policy_transparency">
                <mapping key_id="@id/id_0x7f0b1b77" view_id="@id/key_pos_switch_to_smiley" />
            </if>
            <else>
                <mapping key_id="@id/id_0x7f0b1b73" view_id="@id/key_pos_switch_to_smiley" />
            </else>
        </key_mapping>
    </else>
    <key_mapping state="INPUT_TYPE_URI">
        <mapping key_id="@id/id_0x7f0b090d" view_id="@id/key_pos_switch_to_smiley" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
        <mapping key_id="@id/id_0x7f0b090d" view_id="@id/key_pos_switch_to_smiley" />
    </key_mapping>
</framework>
