<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="lmn-XU" string_id="ime_lambadi_devanagari_transliteration">
        <keyboard_group pk_language_tag="en" supports_split_mode="true" variant="qwerty" variant_label="@string/string_0x7f141243" variant_name_mandatory="true">
            <if enable_number_row="true">
                <attrs layout_theme="@style/style_0x7f15034b" />
            </if>
            <keyboard def="@xml/xml_0x7f17066b" transliterate="true" type="prime">
                <merge def="@xml/xml_0x7f1708f2" />
                <if enable_number_row="true">
                    <merge def="@xml/xml_0x7f17085b" />
                </if>
            </keyboard>
            <include href="@xml/xml_0x7f170a0c" />
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b0213" value="true" />
            <item id="@id/id_0x7f0b0215" value="20" />
            <item id="@id/id_0x7f0b020a" value="true" />
        </extra_values>
    </ime>
</framework>
