<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b15e3" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b163e" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1586" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b15e5" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1611" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1642" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b1642" view_id="@id/key_pos_0_5_dup" />
        <mapping key_id="@id/id_0x7f0b162e" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b15a9" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b15cd" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b15de" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b15dc" view_id="@id/key_pos_0_10" />
        <mapping key_id="@id/id_0x7f0b155b" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b15eb" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b157a" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1596" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1599" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b15a4" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b15b6" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b15b9" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b15bc" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b15dd" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b1646" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1640" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b156e" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b163c" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b163c" view_id="@id/key_pos_2_4_dup" />
        <mapping key_id="@id/id_0x7f0b156a" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b15c5" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b15c3" view_id="@id/key_pos_2_7" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/id_0x7f0b150f" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1530" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b14c8" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1510" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1519" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1533" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b1533" view_id="@id/key_pos_0_5_dup" />
        <mapping key_id="@id/id_0x7f0b1522" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b14e4" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b14fd" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b150d" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b150b" view_id="@id/key_pos_0_10" />
        <mapping key_id="@id/id_0x7f0b14ab" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1512" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b14c3" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b14d5" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b14d7" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b14df" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b14f1" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b14f3" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b14f4" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b150c" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b1536" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1532" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b14bc" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b152e" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b152e" view_id="@id/key_pos_2_4_dup" />
        <mapping key_id="@id/id_0x7f0b14ba" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b14f7" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b14f6" view_id="@id/key_pos_2_7" />
    </key_mapping>
</framework>
