<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard candidate_selection_keys="1,2,3,4,5,6,7,8,9,0" class=".latin.keyboard.PinyinHardKeyboard">
        <view default_show="false" layout="@layout/layout_0x7f0e05f5" scalable="false" type="floating_candidates">
            <softkeys href="@xml/xml_0x7f170fc7" />
            <softkeys href="@xml/xml_0x7f170fc6" />
            <include href="@xml/xml_0x7f170b94" />
            <include href="@xml/xml_0x7f170b93" />
        </view>
    </keyboard>
</framework>
