<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b06c0" view_id="@id/key_pos_shift" />
        <mapping key_id="@id/id_0x7f0b17ae" view_id="@id/key_pos_move_cursor" />
        <mapping key_id="@id/id_0x7f0b0bba" view_id="@id/key_pos_del" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/id_0x7f0b1b2a" view_id="@id/key_pos_move_cursor" />
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping key_id="@id/id_0x7f0b0a9b" view_id="@id/key_pos_move_cursor" />
        <mapping key_id="@id/id_0x7f0b0bbb" view_id="@id/key_pos_del" />
    </key_mapping>
    <key_mapping state="SHIFT_LOCK">
        <mapping key_id="@id/id_0x7f0b06c1" view_id="@id/key_pos_shift" />
    </key_mapping>
</framework>
