<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b19e4" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b19e6" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b19e8" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b19e9" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b19ea" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b19eb" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b19e7" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b19e5" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b19e2" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b19e1" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b1951" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1952" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1973" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1974" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b19d9" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b19da" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b196b" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b1979" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b196c" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1996" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b195b" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b1975" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b199c" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b19d5" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1966" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1999" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b19cc" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b195f" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b198c" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/id_0x7f0b19a0" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/id_0x7f0b1955" view_id="@id/key_pos_3_0" />
        <mapping key_id="@id/id_0x7f0b1985" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/id_0x7f0b19a4" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/id_0x7f0b1980" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/id_0x7f0b1983" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/id_0x7f0b19dd" view_id="@id/key_pos_3_5" />
        <mapping key_id="@id/id_0x7f0b19dd" view_id="@id/key_pos_3_5_dup" />
        <mapping key_id="@id/id_0x7f0b19b7" view_id="@id/key_pos_3_6" />
        <mapping key_id="@id/id_0x7f0b1970" view_id="@id/key_pos_3_7" />
        <mapping key_id="@id/id_0x7f0b19e0" view_id="@id/key_pos_3_8" />
        <mapping key_id="@id/id_0x7f0b1967" view_id="@id/key_pos_3_9" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b1716" view_id="@id/key_pos_1_10" />
            <mapping key_id="@id/id_0x7f0b0baf" view_id="@id/key_pos_3_10" />
        </if>
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/id_0x7f0b0aca" view_id="@id/key_pos_1_10" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_3_10" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/id_0x7f0b1b20" view_id="@id/key_pos_1_10" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_3_10" />
        </key_mapping>
    </if>
</framework>
