<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="ka" string_id="ime_georgian_georgia">
        <keyboard_group supports_split_mode="true" variant="georgian_georgia" variant_label="@string/string_0x7f1411a7">
            <if enable_number_row="true">
                <attrs layout_theme="@style/style_0x7f15034b" />
            </if>
            <keyboard def="@xml/xml_0x7f1707f3" type="prime">
                <if enable_number_row="true">
                    <merge def="@xml/xml_0x7f17086d" />
                </if>
            </keyboard>
            <include href="@xml/xml_0x7f170a0c" />
        </keyboard_group>
    </ime>
</framework>
