<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170aa4" />
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b0cfb" view_id="@id/key_pos_number_panel_0_1" />
        <mapping key_id="@id/id_0x7f0b0d23" view_id="@id/key_pos_number_panel_0_2" />
        <mapping key_id="@id/id_0x7f0b0d19" view_id="@id/key_pos_number_panel_0_3" />
        <mapping key_id="@id/id_0x7f0b102c" view_id="@id/key_pos_number_panel_0_4" />
        <mapping key_id="@id/id_0x7f0b0ce7" view_id="@id/key_pos_number_panel_1_1" />
        <mapping key_id="@id/id_0x7f0b0cdd" view_id="@id/key_pos_number_panel_1_2" />
        <mapping key_id="@id/id_0x7f0b0d0f" view_id="@id/key_pos_number_panel_1_3" />
        <mapping key_id="@id/id_0x7f0b102f" view_id="@id/key_pos_number_panel_1_4" />
        <mapping key_id="@id/id_0x7f0b0d51" view_id="@id/key_pos_number_panel_2_0" />
        <mapping key_id="@id/id_0x7f0b0d05" view_id="@id/key_pos_number_panel_2_1" />
        <mapping key_id="@id/id_0x7f0b0cd3" view_id="@id/key_pos_number_panel_2_2" />
        <mapping key_id="@id/id_0x7f0b0cf1" view_id="@id/key_pos_number_panel_2_3" />
        <mapping key_id="@id/id_0x7f0b1029" view_id="@id/key_pos_number_panel_2_4" />
        <mapping key_id="@id/id_0x7f0b18dc" view_id="@id/key_pos_number_panel_3_0" />
        <mapping key_id="@id/id_0x7f0b1b80" view_id="@id/key_pos_number_panel_3_1" />
        <mapping key_id="@id/id_0x7f0b0d2d" view_id="@id/key_pos_number_panel_3_2" />
        <mapping key_id="@id/id_0x7f0b1a2d" view_id="@id/key_pos_number_panel_3_3" />
        <mapping key_id="@id/id_0x7f0b1031" view_id="@id/key_pos_number_panel_3_4" />
        <mapping key_id="@id/id_0x7f0b1b81" view_id="@id/key_pos_main_panel_left_fun" />
        <mapping key_id="@id/id_0x7f0b06a9" view_id="@id/key_pos_main_panel_0_0" />
        <mapping key_id="@id/id_0x7f0b06aa" view_id="@id/key_pos_main_panel_0_1" />
        <mapping key_id="@id/id_0x7f0b06ab" view_id="@id/key_pos_main_panel_0_2" />
        <mapping key_id="@id/id_0x7f0b06ac" view_id="@id/key_pos_main_panel_1_0" />
        <mapping key_id="@id/id_0x7f0b06ad" view_id="@id/key_pos_main_panel_1_1" />
        <mapping key_id="@id/id_0x7f0b06ae" view_id="@id/key_pos_main_panel_1_2" />
        <mapping key_id="@id/id_0x7f0b06af" view_id="@id/key_pos_main_panel_2_0" />
        <mapping key_id="@id/id_0x7f0b06b5" view_id="@id/key_pos_main_panel_2_1" />
        <mapping key_id="@id/id_0x7f0b06bf" view_id="@id/key_pos_main_panel_2_2" />
        <if split_keyboard_handedness_zh="left">
            <mapping key_id="@id/id_0x7f0b1b81" view_id="@id/key_pos_number_panel_3_0" />
            <mapping key_id="@id/id_0x7f0b18dc" view_id="@id/key_pos_main_panel_left_fun" />
        </if>
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/id_0x7f0b06b6" view_id="@id/key_pos_main_panel_0_0" />
        <mapping key_id="@id/id_0x7f0b06b7" view_id="@id/key_pos_main_panel_0_1" />
        <mapping key_id="@id/id_0x7f0b06b8" view_id="@id/key_pos_main_panel_0_2" />
        <mapping key_id="@id/id_0x7f0b06b9" view_id="@id/key_pos_main_panel_1_0" />
        <mapping key_id="@id/id_0x7f0b06ba" view_id="@id/key_pos_main_panel_1_1" />
        <mapping key_id="@id/id_0x7f0b06bb" view_id="@id/key_pos_main_panel_1_2" />
        <mapping key_id="@id/id_0x7f0b06bc" view_id="@id/key_pos_main_panel_2_0" />
        <mapping key_id="@id/id_0x7f0b06bd" view_id="@id/key_pos_main_panel_2_1" />
        <mapping key_id="@id/id_0x7f0b06be" view_id="@id/key_pos_main_panel_2_2" />
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping key_id="@id/id_0x7f0b0bbb" view_id="@id/key_pos_del" />
        <mapping key_id="@id/id_0x7f0b0a9b" view_id="@id/key_pos_move_cursor" />
    </key_mapping>
    <key_mapping state="SHIFT_LOCK">
        <mapping key_id="@id/id_0x7f0b06c1" view_id="@id/key_pos_shift" />
    </key_mapping>
</framework>
