<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b17f8" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b17ef" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1815" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b17e6" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b17dc" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1844" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b183e" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b183b" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b17e2" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b17d3" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b180d" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b17dd" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b17ca" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b17e1" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b183a" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1845" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b1847" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b1836" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b17e8" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b17e3" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b17c5" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b17d4" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b183f" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1832" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1832" view_id="@id/key_pos_2_4_dup" />
        <mapping key_id="@id/id_0x7f0b1833" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b182b" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b17c9" view_id="@id/key_pos_2_7" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/id_0x7f0b17cc" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b17d5" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b17f0" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b17fc" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b17f5" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b17cb" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b17f9" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b17e7" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b17e9" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b17d2" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b17d7" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b17fa" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b17d1" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1835" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1821" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1823" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b17b7" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b17b2" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b17e4" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b17cd" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b17c8" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b17fb" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b180e" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1814" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1814" view_id="@id/key_pos_2_4_dup" />
        <mapping key_id="@id/id_0x7f0b17b8" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b17b6" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b17b5" view_id="@id/key_pos_2_7" />
    </key_mapping>
</framework>
