<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" class="com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme" display_app_completions="true" indicator_label="速" inline_composing="false" keyevent_interpreter="com.google.android.apps.inputmethod.libs.chinese.PositionBasedKeyEventInterpreter" language="zh-XI" language_specific_settings="@xml/xml_0x7f171002" language_tag="zh-Hant-TW-t-i0-quick" string_id="ime_zh_tw_quick" use_ascii_password_keyboard="true">
        <if enable_chinese_inline_composing_shape_based="true">
            <if pref_enable_chinese_inline_composing_tw="true">
                <attrs inline_composing="true" />
            </if>
        </if>
        <keyboard_group pk_language_tag="en" pk_layout_type="qwerty" supports_split_mode="true" variant="quick" variant_label="@string/string_0x7f1412b0" variant_name_mandatory="true">
            <if enable_number_row="true">
                <attrs layout_theme="@style/style_0x7f15034b" />
            </if>
            <layout_specific_settings resource_id="@xml/xml_0x7f171001" />
            <keyboard def="@xml/xml_0x7f1707af" type="prime">
                <merge def="@xml/xml_0x7f1705d6" />
                <if enable_number_row="true">
                    <merge def="@xml/xml_0x7f17085d" />
                </if>
            </keyboard>
            <include href="@xml/xml_0x7f170a0c" />
        </keyboard_group>
        <extra_values>
            <item id="@id/id_0x7f0b020a" value="true" />
            <item id="@id/id_0x7f0b021e" value="@string/string_0x7f1404d1" />
            <item id="@id/id_0x7f0b0219" value="。" />
            <item id="@id/id_0x7f0b0201" value="@string/string_0x7f140713" />
            <item id="@id/id_0x7f0b01fc" value="cangjie_standard_express" />
            <item id="@id/id_0x7f0b0218" value="hmm" />
            <if enable_transliteration_tablet_floating_ui_v2="true">
                <item id="@id/id_0x7f0b01f7" res="@xml/xml_0x7f1705d8" />
            </if>
            <else>
                <item id="@id/id_0x7f0b01f7" res="@xml/xml_0x7f1705d7" />
                <item id="@id/id_0x7f0b021f" value="false" />
            </else>
        </extra_values>
        <processors>
            <if enable_voice_in_chinese="true">
                <processor class="com.google.android.apps.inputmethod.libs.hmmvoice.ChineseHmmVoiceInputProcessor" />
            </if>
            <processor class="com.google.android.apps.inputmethod.latin.hmm.LatinTaiwanCangjieDecodeProcessor" />
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseDoubleSpaceProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.ScrubMoveProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.OutputProcessor" />
        </processors>
    </ime>
</framework>
