<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b1aa1" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1aa2" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1ab2" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1ab3" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1acb" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1acc" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b1acf" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b1ace" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b1aad" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b1aae" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b1aa3" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1abf" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1ac0" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1aa4" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1ad1" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1ab6" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b1ab7" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b1aaf" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b1ab0" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1abc" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b1aa7" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b1aa8" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1ab4" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1ab5" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1abe" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1ac9" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b1aca" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b1aaa" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b1aab" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/id_0x7f0b1abd" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/id_0x7f0b1ac7" view_id="@id/key_pos_3_0" />
        <mapping key_id="@id/id_0x7f0b1ac8" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/id_0x7f0b1aa9" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/id_0x7f0b1aac" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/id_0x7f0b1abb" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/id_0x7f0b1ac1" view_id="@id/key_pos_3_5" />
        <mapping key_id="@id/id_0x7f0b1ac2" view_id="@id/key_pos_3_6" />
        <mapping key_id="@id/id_0x7f0b1aa5" view_id="@id/key_pos_3_7" />
        <mapping key_id="@id/id_0x7f0b1aa6" view_id="@id/key_pos_3_8" />
        <mapping key_id="@id/id_0x7f0b1aba" view_id="@id/key_pos_3_9" />
        <mapping key_id="@id/id_0x7f0b1ad0" view_id="@id/key_pos_4_0" />
        <mapping key_id="@id/id_0x7f0b1ac3" view_id="@id/key_pos_4_1" />
        <mapping key_id="@id/id_0x7f0b1ab8" view_id="@id/key_pos_4_2" />
        <mapping key_id="@id/id_0x7f0b1acd" view_id="@id/key_pos_4_3" />
        <mapping key_id="@id/id_0x7f0b1ac5" view_id="@id/key_pos_4_4" />
        <mapping key_id="@id/id_0x7f0b1ac6" view_id="@id/key_pos_4_5" />
        <mapping key_id="@id/id_0x7f0b1ac4" view_id="@id/key_pos_4_6" />
        <mapping key_id="@id/id_0x7f0b1ab1" view_id="@id/key_pos_4_7" />
        <mapping key_id="@id/id_0x7f0b1ab9" view_id="@id/key_pos_4_8" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b0ddb" view_id="@id/key_pos_1_10" />
            <mapping key_id="@id/id_0x7f0b1a53" view_id="@id/key_pos_3_10" />
            <mapping key_id="@id/id_0x7f0b1716" view_id="@id/key_pos_4_9" />
            <mapping key_id="@id/id_0x7f0b1a96" view_id="@id/key_pos_4_10" />
        </if>
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/id_0x7f0b0aca" view_id="@id/key_pos_4_9" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_4_10" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/id_0x7f0b1b20" view_id="@id/key_pos_4_9" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_4_10" />
        </key_mapping>
    </if>
</framework>
