<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="kvx-PK" string_id="ime_parkari_koli">
        <keyboard_group layout_theme="@style/style_0x7f150347" supports_split_mode="true" variant="parkari_koli" variant_label="@string/string_0x7f1412a0">
            <keyboard def="@xml/xml_0x7f17081c" type="prime" />
            <include href="@xml/xml_0x7f170a08" />
            <include href="@xml/xml_0x7f170c8a" />
        </keyboard_group>
    </ime>
</framework>
