<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b164e" view_id="@id/key_pos_left_arrow" />
        <mapping key_id="@id/id_0x7f0b1a7f" view_id="@id/key_pos_right_arrow" />
        <mapping key_id="@id/id_0x7f0b1b28" view_id="@id/key_pos_space" />
        <mapping key_id="@id/id_0x7f0b12c5" view_id="@id/key_pos_show_more_candidates" />
        <if japanese_use_tri_state_mode="true" />
        <else>
            <mapping key_id="@id/id_0x7f0b12ce" view_id="@id/key_pos_switch_to_symbol" />
        </else>
        <mapping key_id="@id/id_0x7f0b1293" view_id="@id/key_pos_del" />
    </key_mapping>
    <if expressions="policy_transparency">
        <key_mapping>
            <mapping key_id="@id/id_0x7f0b1b77" view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </if>
    <else_if expressions="hidden">
        <key_mapping>
            <mapping key_id="@id/id_0x7f0b12ce" view_id="@id/key_pos_switch_to_symbol" />
            <mapping key_id="@id/id_0x7f0b0d52" view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else_if>
    <else>
        <key_mapping>
            <mapping key_id="@id/id_0x7f0b1b76" view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
        <key_mapping state="EMOJI_AVAILABLE">
            <mapping key_id="@id/id_0x7f0b1b73" view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else>
    <key_mapping state="MORE_CANDIDATES_SHOWN">
        <mapping key_id="@id/id_0x7f0b12a3" view_id="@id/key_pos_show_more_candidates" />
    </key_mapping>
    <key_mapping state="FIRST_PAGE">
        <mapping key_id="@id/id_0x7f0b12c4" view_id="@id/key_pos_show_more_candidates" />
    </key_mapping>
    <key_mapping state="MORE_CANDIDATES_SHOWN+FIRST_PAGE">
        <mapping key_id="@id/id_0x7f0b12a2" view_id="@id/key_pos_show_more_candidates" />
    </key_mapping>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b1eaf" view_id="@id/key_pos_undo" />
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping key_id="@id/id_0x7f0b1eae" view_id="@id/key_pos_undo" />
    </key_mapping>
    <key_mapping state="COMPOSING+UNDO_AVAILABLE">
        <mapping key_id="@id/id_0x7f0b1ead" view_id="@id/key_pos_undo" />
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping key_id="@id/id_0x7f0b0bbb" view_id="@id/key_pos_del" />
    </key_mapping>
</framework>
