<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="mfa-TH" string_id="ime_kelantan_pattani_malay_arabic">
        <keyboard_group supports_split_mode="true" variant="malay" variant_label="@string/string_0x7f141254">
            <if enable_number_row="true">
                <attrs layout_theme="@style/style_0x7f15034b" />
            </if>
            <keyboard def="@xml/xml_0x7f17093f" type="prime">
                <if enable_number_row="true">
                    <merge def="@xml/xml_0x7f170867" />
                </if>
            </keyboard>
            <include href="@xml/xml_0x7f170a05" />
        </keyboard_group>
    </ime>
</framework>
