<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/layout_0x7f0e0440" type="body">
                <softkeys href="@xml/xml_0x7f170fd7" />
                <include href="@xml/xml_0x7f170bdf" />
                <include href="@xml/xml_0x7f170ba0" />
            </view>
        </if>
        <else>
            <if keyboard_mode="split">
                <if split_with_duplicate_keys="true">
                    <view layout="@layout/layout_0x7f0e029f" type="body" />
                </if>
                <else>
                    <view layout="@layout/layout_0x7f0e02a0" type="body" />
                </else>
            </if>
            <else>
                <view layout="@layout/layout_0x7f0e029e" type="body" />
            </else>
            <view type="body">
                <softkeys href="@xml/xml_0x7f170fd7" />
                <include href="@xml/xml_0x7f170bdf" />
                <include href="@xml/xml_0x7f170b9d" />
            </view>
        </else>
    </keyboard>
</framework>
