<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys href="@xml/xml_0x7f170fd7" />
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b06f4" view_id="@id/key_pos_input_symbol_1" />
        <mapping key_id="@id/id_0x7f0b06f5" view_id="@id/key_pos_input_symbol_2" />
    </key_mapping>
</framework>
