<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/xml_0x7f170cad" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d26">
            <softkey hint_label="غ" id="@id/id_0x7f0b0732" long_press_data="غ" long_press_label="غ" press_data="ڠ" press_label="ڠ" />
            <softkey hint_label="آ" id="@id/id_0x7f0b0733" long_press_data="آ" long_press_label="آ" press_data="ا" press_label="ا" />
            <softkey hint_label="ث" id="@id/id_0x7f0b0767" long_press_data="ث" long_press_label="ث" press_data="س" press_label="س" />
            <softkey id="@id/id_0x7f0b076d" long_press_data="ة" long_press_label="ة" press_data="ت" press_label="ت" />
            <softkey hint_label="ء" id="@id/id_0x7f0b0780" long_press_data="ء" long_press_label="ء" press_data="ئ" press_label="ئ" />
            <softkey hint_label="ظ" id="@id/id_0x7f0b076b" long_press_data="ظ" long_press_label="ظ" press_data="ط" press_label="ط" />
            <softkey hint_label="ذ" id="@id/id_0x7f0b0784" long_press_data="ذ" long_press_label="ذ" press_data="ز" press_label="ز" />
            <softkey hint_label="ض" id="@id/id_0x7f0b0766" long_press_data="ض" long_press_label="ض" press_data="ص" press_label="ص" />
            <softkey id="@id/id_0x7f0b0735" long_press_data="إ" long_press_label="إ" press_data="أ" press_label="أ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/id_0x7f0b1d3e">
            <softkey id="@id/id_0x7f0b075e" press_data="ق" />
            <softkey id="@id/id_0x7f0b0779" press_data="و" />
            <softkey id="@id/id_0x7f0b0731" press_data="ع" />
            <softkey id="@id/id_0x7f0b075f" press_data="ر" />
            <softkey id="@id/id_0x7f0b077e" press_data="ي" />
            <softkey id="@id/id_0x7f0b077c" press_data="ؤ" />
            <softkey id="@id/id_0x7f0b074a" press_data="ه" />
            <softkey id="@id/id_0x7f0b0778" press_data="ڤ" />
            <softkey id="@id/id_0x7f0b0769" press_data="ش" />
            <softkey id="@id/id_0x7f0b073a" press_data="د" />
            <softkey id="@id/id_0x7f0b0742" press_data="ف" />
            <softkey id="@id/id_0x7f0b0750" press_data="ڬ" />
            <softkey id="@id/id_0x7f0b0745" press_data="ح" />
            <softkey id="@id/id_0x7f0b074d" press_data="ج" />
            <softkey id="@id/id_0x7f0b074f" press_data="ك" />
            <softkey id="@id/id_0x7f0b0755" press_data="ل" />
            <softkey id="@id/id_0x7f0b0753" press_data="خ" />
            <softkey id="@id/id_0x7f0b076c" press_data="چ" />
            <softkey id="@id/id_0x7f0b077b" press_data="ۏ" />
            <softkey id="@id/id_0x7f0b0738" press_data="ب" />
            <softkey id="@id/id_0x7f0b0759" press_data="ن" />
            <softkey id="@id/id_0x7f0b075b" press_data="ڽ" />
            <softkey id="@id/id_0x7f0b0757" press_data="م" />
        </softkey_list>
    </softkeys>
</framework>
