<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <include href="@xml/xml_0x7f170af2" />
        <include href="@xml/xml_0x7f170a8b" />
    </if>
    <else_if device="tablet" enable_show_foldable_layout_on_small_tablet="false" keyboard_mode="normal">
        <include href="@xml/xml_0x7f170af1" />
        <include href="@xml/xml_0x7f170a8e" />
    </else_if>
    <else>
        <include href="@xml/xml_0x7f170aef" />
        <include href="@xml/xml_0x7f170a90" />
        <include href="@xml/xml_0x7f170a8e" />
        <include href="@xml/xml_0x7f170a8d" />
    </else>
</framework>
