<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/id_0x7f0b1c8d" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/id_0x7f0b1c86" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/id_0x7f0b1ca1" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/id_0x7f0b1ca0" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/id_0x7f0b1c9a" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/id_0x7f0b1c9c" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/id_0x7f0b1c94" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/id_0x7f0b1c97" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/id_0x7f0b1c95" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/id_0x7f0b1c93" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/id_0x7f0b1c92" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/id_0x7f0b1c96" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/id_0x7f0b1ca5" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/id_0x7f0b1c9b" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/id_0x7f0b1c8f" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/id_0x7f0b1ca4" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/id_0x7f0b1c91" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/id_0x7f0b1c90" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/id_0x7f0b1c82" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/id_0x7f0b1c83" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/id_0x7f0b1c8a" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/id_0x7f0b1c8b" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/id_0x7f0b1ca2" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/id_0x7f0b1ca3" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/id_0x7f0b1c87" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/id_0x7f0b1c88" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/id_0x7f0b1c84" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/id_0x7f0b1c98" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/id_0x7f0b1c99" view_id="@id/key_pos_2_8" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/id_0x7f0b1c85" view_id="@id/key_pos_2_9" />
            <mapping key_id="@id/id_0x7f0b1ca6" view_id="@id/key_pos_0_10" />
            <mapping key_id="@id/id_0x7f0b1716" view_id="@id/key_pos_1_10" />
            <mapping key_id="@id/id_0x7f0b1026" view_id="@id/key_pos_2_10" />
        </if>
    </key_mapping>
</framework>
