<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textSize="14.0dp" android:id="@id/id_0x7f0b02c0" android:tag=".label.secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_0x7f140390" android:fontFamily="?attr_0x7f040103" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_0x7f0b02c2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/string_0x7f140392" app:attr_0x7f0405fe="@id/id_0x7f0b02c1" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061a="@id/id_0x7f0b02c0" style="@style/style_0x7f1502ce" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_0x7f0b02c1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/string_0x7f140391" app:attr_0x7f0405fe="@id/id_0x7f0b02bf" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061a="@id/id_0x7f0b02c2" style="@style/style_0x7f1502ce" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_0x7f0b02bf" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/string_0x7f14038f" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061a="@id/id_0x7f0b02c1" style="@style/style_0x7f1502ce" />
</androidx.constraintlayout.widget.ConstraintLayout>
