<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag=".banner-tooltip-background" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dp" android:paddingVertical="25.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/id_0x7f0b0019" android:tag=".banner-tooltip-foreground.entry_point_banner.border_button" android:background="@drawable/drawable_0x7f0801ca" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dp" android:fontFamily="?attr_0x7f040105" android:layout_marginEnd="12.0dp" android:paddingHorizontal="16.0dp" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b001a" app:attr_0x7f040616="@id/id_0x7f0b001b" app:attr_0x7f04061b="id_0x7f0b05c6" />
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/id_0x7f0b001a" android:tag=".banner-tooltip-foreground" android:background="@drawable/drawable_0x7f0801f8" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/drawable_0x7f080523" android:scaleType="centerInside" android:contentDescription="@string/string_0x7f14039f" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040616="@id/id_0x7f0b0019" app:attr_0x7f04061b="id_0x7f0b05c6" />
    <android.support.v7.widget.AppCompatTextView android:textSize="16.0dp" android:textColor="?android:textColorPrimary" android:id="@id/id_0x7f0b001b" android:tag=".banner-tooltip-foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?attr_0x7f040105" android:layout_marginEnd="12.0dp" app:attr_0x7f0405f7="true" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b0019" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" />
</androidx.constraintlayout.widget.ConstraintLayout>
