<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/softkey_holder_fixed_candidates" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" app:attr_0x7f04066e="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView android:visibility="visible" app:attr_0x7f04001b="@dimen/dimen_0x7f07007b" app:attr_0x7f0401c9="@integer/integer_0x7f0c0009" app:attr_0x7f040376="@layout/layout_0x7f0e0616" app:attr_0x7f040379="@layout/layout_0x7f0e061d" candidate_background="@android:color/transparent" chip_candidate_layout="@layout/layout_0x7f0e05d8" contextual_candidate_layout="@layout/layout_0x7f0e05da" contextual_special_candidate_layout="@layout/layout_0x7f0e05dc" email_candidate_layout="@layout/layout_0x7f0e05df" emoji_candidate_layout="@layout/layout_0x7f0e05e1" flexible_chip_candidate_layout="@layout/layout_0x7f0e05e3" icon_holder_candidate_layout="@layout/layout_0x7f0e05e9" image_candidate_layout="@layout/layout_0x7f0e05eb" last_column_candidate_background="@android:color/transparent" link_candidate_layout="@layout/layout_0x7f0e0612" style="@style/style_0x7f1501d4" />
</FrameLayout>
