<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag=".popup-item.for-keytop-popup" android:background="?attr_0x7f04004b" android:layout_width="wrap_content" android:layout_height="?attr_0x7f040211" android:minWidth="?attr_0x7f040212"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/id_0x7f0b05e9" android:tag=".label.for-popup-item" android:layout_width="@dimen/dimen_0x7f070712" android:layout_height="@dimen/dimen_0x7f070711" android:scaleType="centerInside" />
</FrameLayout>
