<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.translate.TranslateLanguageBar android:id="@id/id_0x7f0b2016" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/id_0x7f0b2027" android:tag=".translate.language.bg.non-linear-scale" android:background="@drawable/drawable_0x7f0801ea" android:paddingTop="?attr_0x7f04028d" android:paddingBottom="?attr_0x7f04028d" android:layout_width="wrap_content" android:layout_height="?attr_0x7f04028c" android:layout_marginTop="?attr_0x7f040294" android:layout_marginBottom="?attr_0x7f040293" android:foreground="@drawable/drawable_0x7f0801eb" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/id_0x7f0b2028" android:layout_width="wrap_content" android:layout_height="?attr_0x7f04028c" android:layout_marginTop="?attr_0x7f040294" android:layout_marginBottom="?attr_0x7f040293" android:foreground="@drawable/drawable_0x7f0801eb" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/id_0x7f0b202b" android:tag=".translate.language.bg.non-linear-scale" android:background="@drawable/drawable_0x7f0801ea" android:paddingTop="?attr_0x7f04028d" android:paddingBottom="?attr_0x7f04028d" android:layout_width="wrap_content" android:layout_height="?attr_0x7f04028c" android:layout_marginTop="?attr_0x7f040294" android:layout_marginBottom="?attr_0x7f040293" android:foreground="@drawable/drawable_0x7f0801eb" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginStart="@dimen/dimen_0x7f07087c" android:layout_marginEnd="@dimen/dimen_0x7f07087c" />
</com.google.android.apps.inputmethod.libs.translate.TranslateLanguageBar>
