<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_0x7f0e0106" />
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:labelFor="@id/id_0x7f0b067a" />
            <TextView android:textColor="?android:textColorSecondary" android:layout_gravity="start" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" android:textAlignment="viewStart" android:layout_alignStart="@android:id/title" style="@style/style_0x7f1504a8" />
        </RelativeLayout>
        <androidx.preference.UnPressableLinearLayout android:gravity="center_vertical" android:paddingLeft="0.0dp" android:paddingRight="16.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="16.0dp">
            <SeekBar android:id="@id/id_0x7f0b067a" android:background="@null" android:paddingLeft="@dimen/dimen_0x7f07071b" android:paddingTop="@dimen/dimen_0x7f07071c" android:paddingRight="@dimen/dimen_0x7f07071b" android:paddingBottom="@dimen/dimen_0x7f07071c" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_0x7f07071b" android:paddingEnd="@dimen/dimen_0x7f07071b" />
            <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:gravity="right" android:id="@id/id_0x7f0b067b" android:paddingLeft="8.0dp" android:paddingRight="0.0dp" android:scrollbars="none" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_0x7f07071d" android:singleLine="true" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" />
        </androidx.preference.UnPressableLinearLayout>
    </LinearLayout>
</LinearLayout>
