<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.AdditionalPaddingFrameLayout android:tag=".candidates-area" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?attr_0x7f040181" android:paddingEnd="?attr_0x7f040180">
            <com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner android:tag=".keyboard-header-area" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/style_0x7f1504c9">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_0x7f0b0291" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr_0x7f040605="0.0dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_0x7f0b2050" android:paddingTop="@dimen/dimen_0x7f0708b1" android:paddingBottom="@dimen/dimen_0x7f0708b1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:attr_0x7f040604="@id/id_0x7f0b0290" app:attr_0x7f040616="@id/id_0x7f0b0291">
                    <com.google.android.libraries.inputmethod.widgets.LinkableTextView android:textSize="14.0dp" android:id="@id/id_0x7f0b2051" android:tag=".banner-tooltip-linkable-text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/string_0x7f14134e" android:fontFamily="?attr_0x7f040105" android:layout_marginStart="@dimen/dimen_0x7f070896" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b204f" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" app:attr_0x7f0407cf="true" />
                    <ImageView android:id="@id/id_0x7f0b204f" android:tag=".banner-tooltip-close-icon" android:background="@drawable/drawable_0x7f0801f8" android:padding="8.0dp" android:layout_width="@dimen/dimen_0x7f070895" android:layout_height="@dimen/dimen_0x7f070895" android:src="@drawable/drawable_0x7f08032b" android:contentDescription="@string/string_0x7f14039f" android:layout_marginStart="@dimen/dimen_0x7f070896" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040616="@id/id_0x7f0b2051" app:attr_0x7f04061b="id_0x7f0b05c6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_0x7f0b0290" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr_0x7f040606="0.0dp" />
            </com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
        </FrameLayout>
        <View android:tag=".banner-tooltip-divider" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1.0dp" />
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.AdditionalPaddingFrameLayout>
