<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/id_0x7f0b053e" android:layout_width="@dimen/dimen_0x7f0701b5" android:layout_alignParentRight="true" style="@style/style_0x7f15040e"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_candidates_del" style="@style/style_0x7f150625" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_candidates_page_up" style="@style/style_0x7f150625" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_candidates_page_down" style="@style/style_0x7f150625" />
</LinearLayout>
