<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="58.0dp" style="@style/style_0x7f1504bf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon1" android:visibility="invisible" android:layout_width="@dimen/dimen_0x7f070029" android:layout_height="48.0dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/style_0x7f1504c0" />
    <ImageView android:id="@id/id_0x7f0b0190" android:background="?attr_0x7f0407a7" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/style_0x7f1504c2" />
    <ImageView android:id="@android:id/icon2" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/style_0x7f1504c1" />
    <TextView android:textAppearance="?attr_0x7f040886" android:gravity="top" android:id="@android:id/text2" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="29.0dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?android:dropDownItemStyle" />
    <TextView android:textAppearance="?attr_0x7f040887" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@android:id/text2" android:layout_centerVertical="true" style="?android:dropDownItemStyle" />
</RelativeLayout>
