<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_0x7f0b0499" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.keyboardmode.MultiTouchDelegateView android:id="@id/id_0x7f0b049d" style="@style/style_0x7f150326" />
    <FrameLayout android:id="@id/id_0x7f0b049f" android:splitMotionEvents="false" style="@style/style_0x7f150328">
        <com.google.android.libraries.inputmethod.keyboardmode.MultiTouchDelegateView android:id="@id/id_0x7f0b049e" style="@style/style_0x7f150324" />
        <include layout="@layout/layout_0x7f0e016f" />
        <include layout="@layout/layout_0x7f0e016c" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:splitMotionEvents="false">
            <include layout="@layout/layout_0x7f0e012f" />
            <include layout="@layout/layout_0x7f0e012e" />
            <include layout="@layout/layout_0x7f0e012d" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
