<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/id_0x7f0b0013" android:tag=".access-point-item-background.item-ripple.on-surface" android:background="@drawable/drawable_0x7f0801b5" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="?attr_0x7f040002"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.NonLinearScaleImageView android:id="@id/id_0x7f0b02ac" style="@style/style_0x7f1502b4" />
</FrameLayout>
