<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" style="@style/style_0x7f150301"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/style_0x7f1501d5">
        <ImageView android:id="@id/id_0x7f0b02ac" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="fitCenter" android:layout_centerInParent="true" android:importantForAccessibility="no" />
        <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b04d4" android:layout_toRightOf="@id/id_0x7f0b02ac" style="@style/style_0x7f150c5e" />
    </RelativeLayout>
</FrameLayout>
