<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="0.0dp" android:layout_height="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.emoji.view.EmojiView android:textSize="30.0dp" android:textColor="?attr_0x7f0400c7" android:id="@id/id_0x7f0b01ba" android:tag=".emoji-picker-item" android:background="@drawable/drawable_0x7f080581" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes" app:attr_0x7f0406c6="10.0dp" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/id_0x7f0b203e" android:visibility="gone" android:layout_width="@dimen/dimen_0x7f07088c" android:layout_height="@dimen/dimen_0x7f07088b" android:importantForAccessibility="no" style="?attr_0x7f0400ce" />
</FrameLayout>
