<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.inputmethod.libs.expression.emojiview.EmojiView android:textSize="@dimen/dimen_0x7f070843" android:id="@id/id_0x7f0b04d0" android:layout_width="match_parent" android:layout_height="match_parent" app:attr_0x7f0406c6="@dimen/dimen_0x7f070844" style="@style/style_0x7f15037c"
      xmlns:app="http://schemas.android.com/apk/res-auto" />
    <include layout="@layout/layout_0x7f0e0809" />
</merge>
