<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.RingAnimationView android:layout_width="80.0dp" android:layout_height="80.0dp" app:attr_0x7f0406b2="80.0dp" app:attr_0x7f0406c3="54.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
