<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag=".keyboard-body-area.for-preview" android:layout_width="0.0dp" android:layout_height="0.0dp" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" style="@style/style_0x7f1501b9" />
    <View android:id="@id/id_0x7f0b1f52" android:tag=".space_bar" android:background="@drawable/drawable_0x7f0805ad" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_marginBottom="11.0dp" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040611="id_0x7f0b05c6" app:attr_0x7f040623="0.4" />
    <ImageView android:layout_gravity="bottom" android:tag=".background-icon.for-action-key.for-preview" android:layout_width="0.0dp" android:layout_height="@dimen/dimen_0x7f07085b" android:layout_marginLeft="2.0dp" android:layout_marginBottom="@dimen/dimen_0x7f07085c" android:src="@drawable/drawable_0x7f0805ab" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040612="@id/id_0x7f0b1f52" app:attr_0x7f040615="id_0x7f0b05c6" app:attr_0x7f040621="@dimen/dimen_0x7f07085d" app:attr_0x7f040622="@dimen/dimen_0x7f07085b" app:attr_0x7f040623="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>
