<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/style_0x7f1501b9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:paddingTop="?attr_0x7f0401de" android:baselineAligned="false" style="@style/style_0x7f15040a">
        <LinearLayout android:id="@id/id_0x7f0b058d" android:paddingTop="?attr_0x7f040143" android:layout_weight="?attr_0x7f04017b" style="@style/style_0x7f15040e">
            <LinearLayout style="@style/style_0x7f150467">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line1_1" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line1_2" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line1_3" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line1_4" android:layout_weight="250.0" style="@style/style_0x7f150614" />
            </LinearLayout>
            <LinearLayout style="@style/style_0x7f150467">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line2_1" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line2_2" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line2_3" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line2_4" android:layout_weight="250.0" style="@style/style_0x7f150614" />
            </LinearLayout>
            <LinearLayout style="@style/style_0x7f150467">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line3_1" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line3_2" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line3_3" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line3_4" android:layout_weight="250.0" style="@style/style_0x7f150615" />
            </LinearLayout>
            <LinearLayout style="@style/style_0x7f150467">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line4_1" android:layout_weight="250.0" style="@style/style_0x7f15061d" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line4_2" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line4_3" android:layout_weight="250.0" style="@style/style_0x7f15061e" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_ime_action" android:layout_weight="250.0" style="@style/style_0x7f150619" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
