<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag=".featured-sticker-pack-background" android:background="@drawable/drawable_0x7f0801e9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_0x7f0707e8" android:layout_marginBottom="16.0dp" android:layout_marginStart="@dimen/dimen_0x7f0707e8" android:layout_marginEnd="@dimen/dimen_0x7f0707e8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textSize="23.0dp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/id_0x7f0b1f7e" android:tag=".label" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginTop="16.0dp" android:maxLines="1" android:fontFamily="?attr_0x7f040105" />
    <android.support.v7.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/color_0x7f060a20" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/id_0x7f0b1f77" android:tag=".label.secondary.for-sticker-pack-author" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="8.0dp" android:maxLines="1" android:fontFamily="?attr_0x7f040105" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dp">
        <com.google.android.material.button.MaterialButton android:textSize="17.0dp" android:textColor="@color/color_0x7f060546" android:gravity="center" android:id="@id/id_0x7f0b05ca" android:tag=".featured-sticker-pack-pass-btn" android:paddingTop="@dimen/dimen_0x7f0707ef" android:paddingBottom="@dimen/dimen_0x7f0707ef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_0x7f1402a4" android:fontFamily="?attr_0x7f040105" android:layout_marginEnd="9.0dp" app:attr_0x7f04078d="?android:colorControlHighlight" style="@style/style_0x7f150bf3" />
        <com.google.android.material.button.MaterialButton android:textSize="17.0dp" android:textColor="@color/color_0x7f060673" android:id="@id/id_0x7f0b0073" android:tag=".featured-sticker-pack-add-button" android:paddingTop="@dimen/dimen_0x7f0707ef" android:paddingBottom="@dimen/dimen_0x7f0707ef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_0x7f14039c" android:fontFamily="?attr_0x7f040105" android:paddingStart="10.0dp" android:paddingEnd="@dimen/dimen_0x7f0707ee" android:backgroundTint="@color/color_0x7f060546" app:attr_0x7f040466="@dimen/dimen_0x7f0707f1" app:attr_0x7f040591="@drawable/drawable_0x7f08050e" app:attr_0x7f040595="@dimen/dimen_0x7f0707f2" app:attr_0x7f040598="@color/color_0x7f060673" app:attr_0x7f04078d="?android:colorControlHighlight" style="@style/style_0x7f150bfa" />
    </LinearLayout>
</LinearLayout>
