<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_0x7f0b049f" android:splitMotionEvents="false" style="@style/style_0x7f150328"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/layout_0x7f0e0176" />
        <include layout="@layout/layout_0x7f0e0172" />
        <include layout="@layout/layout_0x7f0e0169" />
    </LinearLayout>
    <include layout="@layout/layout_0x7f0e016d" />
    <include layout="@layout/layout_0x7f0e015f" />
</FrameLayout>
