<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.DragConfirmationPopupView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/id_0x7f0b0182" android:background="@color/color_0x7f060971" android:layout_width="match_parent" android:layout_height="0.0dp">
        <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b0183" android:layout_above="@id/id_0x7f0b0184" style="@style/style_0x7f150c9d" />
        <ImageView android:id="@id/id_0x7f0b0184" style="@style/style_0x7f150c9c" />
    </RelativeLayout>
</com.google.android.libraries.inputmethod.widgets.DragConfirmationPopupView>
