<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/style_0x7f1501b9">
    <include layout="@layout/layout_0x7f0e056f" />
    <include layout="@layout/layout_0x7f0e05fb" />
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
