<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:tag=".banner-tooltip-background" android:background="?attr_0x7f04001d" android:paddingTop="5.0dp" android:paddingBottom="9.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:tag=".icon.shift-lock-tooltip" android:background="@drawable/drawable_0x7f080244" android:padding="6.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/drawable_0x7f08041e" android:importantForAccessibility="no" />
    <android.support.v7.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="start" android:layout_gravity="start|center" android:tag=".banner-tooltip-foreground" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/string_0x7f140eb2" android:layout_weight="1.0" android:fontFamily="?attr_0x7f040103" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:lineHeight="@dimen/dimen_0x7f070864" />
    <ImageView android:gravity="center" android:layout_gravity="end|center" android:id="@id/id_0x7f0b0306" android:tag=".banner-tooltip-foreground" android:background="@drawable/drawable_0x7f0801f8" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/drawable_0x7f080523" android:contentDescription="@string/string_0x7f14039f" />
</LinearLayout>
