<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textSize="16.0dp" android:id="@id/id_0x7f0b068c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:checked="true" android:lineSpacingMultiplier="1.2" android:paddingStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
