<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" style="@style/style_0x7f150300"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/style_0x7f1501d5">
        <ImageView android:layout_gravity="center" android:id="@id/id_0x7f0b02ac" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    </FrameLayout>
    <ImageView android:id="@id/id_0x7f0b00cc" android:importantForAccessibility="no" style="@style/style_0x7f150623" />
</LinearLayout>
