<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingTop="12.0dp" android:paddingRight="?android:listPreferredItemPaddingRight" android:paddingBottom="12.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?attr_0x7f040868" android:textColor="?android:textColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:text="@string/string_0x7f140b05" />
    <com.google.android.libraries.inputmethod.stylus.education.StylusConstraintLayout android:id="@id/id_0x7f0b1f87" android:background="@drawable/drawable_0x7f0805a6" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="300.0dp">
        <TextView android:textAppearance="?attr_0x7f040872" android:gravity="center_vertical" android:id="@id/id_0x7f0b02a2" android:background="@drawable/drawable_0x7f0805a7" android:layout_width="0.0dp" android:layout_height="66.0dp" android:paddingStart="33.0dp" android:paddingEnd="33.0dp" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" app:attr_0x7f040623="0.66" />
        <Button android:id="@id/id_0x7f0b1f91" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_0x7f140b1c" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" />
    </com.google.android.libraries.inputmethod.stylus.education.StylusConstraintLayout>
</LinearLayout>
