<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="left|center" android:id="@android:id/text1" android:paddingLeft="@dimen/dimen_0x7f07003a" android:paddingRight="?attr_0x7f04049a" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr_0x7f04064a" android:drawablePadding="20.0dp" android:textAlignment="viewStart" android:paddingStart="@dimen/dimen_0x7f07003a" android:paddingEnd="?attr_0x7f04049a" app:attr_0x7f0404ad="?android:listChoiceIndicatorMultiple" app:attr_0x7f0404b0="?android:listChoiceIndicatorMultiple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
