<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="?attr_0x7f0404ba" android:singleLine="true" style="?attr_0x7f0407ea"
  xmlns:android="http://schemas.android.com/apk/res/android" />
