<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView app:attr_0x7f0402e6="false" style="@style/style_0x7f15026d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewSwitcher android:id="@id/id_0x7f0b02a0" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:gravity="start" android:id="@id/id_0x7f0b04ca" style="@style/style_0x7f15021d">
                <android.support.v7.widget.AppCompatImageView style="@style/style_0x7f15021b" />
            </FrameLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.apps.inputmethod.libs.expression.header.StartElementRecyclerView android:orientation="horizontal" android:id="@id/id_0x7f0b04cb" android:layout_width="wrap_content" android:layout_height="match_parent" android:overScrollMode="never" app:attr_0x7f0405f3="com.google.android.apps.inputmethod.libs.expression.header.StartElementScrollBehavior" />
                <com.google.android.libraries.inputmethod.recyclerview.BindingRecyclerView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/id_0x7f0b05bb" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="?attr_0x7f04008e" android:paddingStart="6.0dp" android:paddingEnd="@dimen/dimen_0x7f070366" android:keyboardNavigationCluster="true" app:attr_0x7f0405f3="com.google.android.apps.inputmethod.libs.expression.header.MiddleElementScrollBehavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
        <ViewAnimator android:id="@id/id_0x7f0b029f" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/layout_0x7f0e07c6" />
            <include layout="@layout/layout_0x7f0e0182" />
            <include layout="@layout/layout_0x7f0e06e5" />
        </ViewAnimator>
    </ViewSwitcher>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
