<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/id_0x7f0b0174" style="@style/style_0x7f15030e"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/drawable_0x7f08032e" android:importantForAccessibility="no" style="@style/style_0x7f150318" />
</LinearLayout>
