<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/style_0x7f1502da"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1000.0">
        <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="300.0">
            <ImageView style="@style/style_0x7f150362" />
            <com.google.android.libraries.inputmethod.keyboard.widget.FixedSizeSoftKeyViewsPage android:orientation="vertical" android:id="@id/id_0x7f0b1214" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="0.0dp" android:verticalSpacing="0.0dp" app:attr_0x7f040441="3" app:attr_0x7f040793="3" app:attr_0x7f0407e3="@layout/layout_0x7f0e061f" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="500.0">
            <include layout="@layout/layout_0x7f0e0601" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="200.0">
            <ImageView style="@style/style_0x7f150361" />
            <com.google.android.libraries.inputmethod.keyboard.widget.FixedSizeSoftKeyViewsPage android:orientation="vertical" android:id="@id/id_0x7f0b1215" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="0.0dp" android:verticalSpacing="0.0dp" app:attr_0x7f040441="2" app:attr_0x7f040793="3" app:attr_0x7f0407e3="@layout/layout_0x7f0e061f" />
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/layout_0x7f0e0606" />
</LinearLayout>
