<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatTextView android:layout_gravity="center_horizontal" android:id="@id/id_0x7f0b04d0" style="@style/style_0x7f15039e" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/id_0x7f0b02ae" android:layout_marginTop="5.0dp" style="@style/style_0x7f1502b2" />
</LinearLayout>
