<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/style_0x7f150300"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_0x7f0b00cc" style="@style/style_0x7f150623" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="800.0">
        <com.google.android.libraries.inputmethod.widgets.AutoScaleXTextView android:layout_gravity="center" android:id="@id/id_0x7f0b04d0" android:layout_height="0.0dp" android:layout_weight="500.0" app:attr_0x7f0404db="false" app:attr_0x7f0406ca="0.7" style="@style/style_0x7f15036f" />
        <ImageView android:id="@id/id_0x7f0b00cb" android:layout_weight="200.0" style="@style/style_0x7f150454" />
    </LinearLayout>
</FrameLayout>
