<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dimen_0x7f070807" android:minWidth="@dimen/dimen_0x7f070807" android:contentDescription="@string/string_0x7f140047" style="@style/style_0x7f1501e2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView style="@style/style_0x7f15062e" />
</androidx.constraintlayout.widget.ConstraintLayout>
