<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView app:attr_0x7f0402e6="false" style="@style/style_0x7f1502a2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout style="@style/style_0x7f1502a9">
        <com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner android:id="@id/id_0x7f0b0304" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:attr_0x7f040511="?attr_0x7f04010a" app:attr_0x7f04058f="?attr_0x7f04025c" app:attr_0x7f0405e2="?attr_0x7f04025d" app:attr_0x7f04066e="true">
            <include layout="@layout/layout_0x7f0e01b0" />
            <include layout="@layout/layout_0x7f0e01ba" />
            <include layout="@layout/layout_0x7f0e01b3" />
            <com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/key_pos_header_end_extra_key" app:attr_0x7f040616="@id/key_pos_header_start_extra_key" app:attr_0x7f04061b="id_0x7f0b05c6" style="@style/style_0x7f1502ac">
                <include layout="@layout/layout_0x7f0e01af" />
                <include layout="@layout/layout_0x7f0e01b5" />
                <FrameLayout android:id="@id/id_0x7f0b0303" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr_0x7f04066e="true" />
                <include layout="@layout/layout_0x7f0e06dd" />
                <include layout="@layout/layout_0x7f0e0815" />
            </com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
            <include layout="@layout/layout_0x7f0e01b4" />
            <include layout="@layout/layout_0x7f0e01b6" />
            <include layout="@attr/attr_0x7f040007" />
        </com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
        <FrameLayout android:id="@id/id_0x7f0b0302" android:layout_width="match_parent" android:layout_height="wrap_content" app:attr_0x7f04066e="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_0x7f0b0301" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.DragDetectionLayer android:id="@id/id_0x7f0b0300" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="?attr_0x7f04016e" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040611="id_0x7f0b05c6" app:attr_0x7f040614="@id/key_pos_show_more_candidates" app:attr_0x7f04061b="id_0x7f0b05c6">
                    <com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.MonolithicCandidatesRecyclerView android:orientation="horizontal" android:id="@id/id_0x7f0b1217" app:attr_0x7f040379="@layout/layout_0x7f0e0760" candidateTextOnlyLayout="@layout/layout_0x7f0e0761" candidate_background="@android:color/transparent" last_column_candidate_background="@android:color/transparent" style="@style/style_0x7f1502ed" />
                </com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.DragDetectionLayer>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_show_more_candidates" android:layout_width="0.0dp" android:layout_height="?attr_0x7f04016e" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040612="@id/id_0x7f0b0300" app:attr_0x7f040615="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
