<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.emojikitchenbrowse.EmojiKitchenBrowseHeaderView android:orientation="horizontal" android:id="@id/id_0x7f0b04b0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/id_0x7f0b04b5" android:layout_width="0.0dp" android:layout_height="?attr_0x7f04008e" android:baselineAligned="false" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b04b2" app:attr_0x7f040616="@id/id_0x7f0b04b3" app:attr_0x7f04061b="id_0x7f0b05c6">
        <include android:id="@id/id_0x7f0b04b1" layout="@layout/layout_0x7f0e0181" />
        <include android:id="@id/id_0x7f0b04b4" android:layout_width="0.0dp" android:layout_height="?attr_0x7f04008e" android:layout_weight="1.0" layout="@layout/layout_0x7f0e0183" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/id_0x7f0b04b2" android:layout_width="wrap_content" android:layout_height="?attr_0x7f04008e" android:paddingStart="10.0dp" android:layout_marginEnd="@dimen/dimen_0x7f070161" android:keyboardNavigationCluster="true" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040616="@id/id_0x7f0b04b5" app:attr_0x7f04061b="id_0x7f0b05c6" style="@style/style_0x7f150271" />
    <FrameLayout android:id="@id/id_0x7f0b04b3" android:layout_width="wrap_content" android:layout_height="match_parent" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b04b5" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6">
        <include android:id="@id/id_0x7f0b019e" layout="@layout/layout_0x7f0e0059" />
    </FrameLayout>
</com.google.android.apps.inputmethod.libs.search.emojikitchenbrowse.EmojiKitchenBrowseHeaderView>
