<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag=".nav_back_key.item-ripple.on-surface" android:background="@drawable/drawable_0x7f080266" android:layout_width="wrap_content" style="@style/style_0x7f15021f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/id_0x7f0b02ac" android:tag=".label" android:layout_width="@dimen/dimen_0x7f0700e0" android:layout_height="@dimen/dimen_0x7f0700e0" android:src="@drawable/drawable_0x7f080337" android:importantForAccessibility="no" android:layout_marginStart="6.0dp" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b204e" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" />
    <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView android:textSize="14.0dp" android:textColor="#1f1f1f" android:id="@id/id_0x7f0b204e" android:tag=".label" android:paddingTop="1.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:text="@string/string_0x7f14134c" android:fontFamily="?attr_0x7f040105" android:layout_marginEnd="12.0dp" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040616="@id/id_0x7f0b02ac" app:attr_0x7f04061b="id_0x7f0b05c6" />
</androidx.constraintlayout.widget.ConstraintLayout>
