<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/style_0x7f1502a2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner style="@style/style_0x7f1502ab">
        <include layout="@layout/layout_0x7f0e01b3" />
        <View android:id="@id/key_pos_header_access_points_menu_placeholder" android:layout_width="?attr_0x7f04025e" android:layout_height="match_parent" android:paddingEnd="?attr_0x7f04025c" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" />
        <LinearLayout app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/key_pos_header_end_extra_key" app:attr_0x7f040616="@id/key_pos_header_access_points_menu_placeholder" app:attr_0x7f04061b="id_0x7f0b05c6" style="@style/style_0x7f1502ac">
            <com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout style="@style/style_0x7f150653">
                <com.google.android.apps.inputmethod.latin.keyboard.widget.LatinMorseFixedCountCandidatesHolderView android:id="@id/softkey_holder_fixed_candidates" app:attr_0x7f04001b="?attr_0x7f0401b5" app:attr_0x7f0401c9="?attr_0x7f0401b8" app:attr_0x7f040376="@layout/layout_0x7f0e0619" app:attr_0x7f040379="@layout/layout_0x7f0e061c" app:attr_0x7f04066e="true" candidate_background="@android:color/transparent" chip_candidate_layout="@layout/layout_0x7f0e05d7" contextual_candidate_layout="@layout/layout_0x7f0e05d9" email_candidate_layout="@layout/layout_0x7f0e05dd" emoji_candidate_layout="@layout/layout_0x7f0e05e0" flexible_chip_candidate_layout="@layout/layout_0x7f0e05e2" icon_holder_candidate_layout="@layout/layout_0x7f0e05e8" image_candidate_layout="@layout/layout_0x7f0e05ea" last_column_candidate_background="@android:color/transparent" link_candidate_layout="@layout/layout_0x7f0e0611" style="@style/style_0x7f1501d4" />
                <include layout="@layout/layout_0x7f0e01b5" />
                <include layout="@layout/layout_0x7f0e0815" />
            </com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
            <include layout="@layout/layout_0x7f0e01b9" />
        </LinearLayout>
        <include layout="@layout/layout_0x7f0e01b4" />
        <include layout="@layout/layout_0x7f0e01b6" />
    </com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
