<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/input_area" android:splitMotionEvents="false" style="@style/style_0x7f1501c1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_0x7f0e01a3" />
    <include layout="@layout/layout_0x7f0e01a8" />
</FrameLayout>
