<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/id_0x7f0b0493" android:tag=".keyboard-base-area" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:elevation="8.0dp">
        <com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView android:layoutDirection="ltr" style="@style/style_0x7f150306" />
        <com.google.android.libraries.inputmethod.widgets.KeyboardHolder android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyboard_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <FrameLayout android:id="@id/id_0x7f0b04cd" android:visibility="visible" android:importantForAccessibility="no" android:layoutDirection="ltr" style="@style/style_0x7f150366" />
            <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder android:layoutDirection="ltr" style="@style/style_0x7f150274" />
            <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder android:layoutDirection="ltr" style="@style/style_0x7f15033d" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder android:paddingBottom="@dimen/dimen_0x7f0701aa" android:layoutDirection="ltr" style="@style/style_0x7f150308" />
                <FrameLayout android:id="@id/id_0x7f0b0498" android:layout_height="@dimen/dimen_0x7f0701aa" android:layoutDirection="ltr" style="@style/style_0x7f150309" />
            </FrameLayout>
        </com.google.android.libraries.inputmethod.widgets.KeyboardHolder>
        <com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
            <ImageView style="@style/style_0x7f150367" />
        </com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView>
    </FrameLayout>
</FrameLayout>
