<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.keyboard.widget.PageableCandidatesHolderView android:id="@id/id_0x7f0b1217" android:background="@drawable/drawable_0x7f08029f" android:visibility="gone" android:layout_width="@dimen/dimen_0x7f07036d" android:layout_height="wrap_content" android:layout_margin="1.0dp" app:attr_0x7f040014="true" app:attr_0x7f040015="true" app:attr_0x7f04010e="true" app:attr_0x7f04010f="false" app:attr_0x7f0401f1="true" app:attr_0x7f04021c="@integer/integer_0x7f0c002e" app:attr_0x7f04021d="@dimen/dimen_0x7f07036f" app:attr_0x7f040379="@layout/layout_0x7f0e07fe" app:attr_0x7f04066e="true" candidate_background="@drawable/drawable_0x7f080291" deletable_label="…" max_candidates_per_row="@integer/integer_0x7f0c00bb" row_count="@integer/integer_0x7f0c0011" style="@style/style_0x7f15044a" />
    <com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsHolderView android:id="@id/key_pos_proactive_suggestions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr_0x7f04066e="true" app:attr_0x7f0406b4="300.0dp" app:attr_0x7f04082f="@id/id_0x7f0b1217" />
</com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
