<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/id_0x7f0b0548" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_marginBottom="8.0dp" android:layout_marginEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.Chip android:textAppearance="@style/style_0x7f15066e" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/id_0x7f0b054a" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:minHeight="30.0dp" android:maxLines="1" android:textIsSelectable="false" app:attr_0x7f0404eb="false" style="@style/style_0x7f150a7d" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/id_0x7f0b0549" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:importantForAccessibility="no" app:attr_0x7f0404c3="@dimen/dimen_0x7f070647" app:attr_0x7f04075e="@dimen/dimen_0x7f070648" style="?attr_0x7f040531" />
</LinearLayout>
