<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView android:id="@id/id_0x7f0b0263" app:attr_0x7f0402e6="false" style="@style/style_0x7f1501bf"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout app:attr_0x7f0405f3="@string/string_0x7f1408e9" style="@style/style_0x7f15026f">
            <FrameLayout android:id="@id/animated_image_holder_view_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.apps.inputmethod.libs.search.widget.CategoryViewPager android:id="@id/expression_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" />
                <ProgressBar android:layout_gravity="center" android:id="@id/id_0x7f0b0084" android:tag=".progress-bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
            </FrameLayout>
        </LinearLayout>
        <include layout="@layout/layout_0x7f0e0186" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView>
