<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/id_0x7f0b01c6" android:paddingStart="@dimen/dimen_0x7f070162" android:paddingEnd="@dimen/dimen_0x7f070162" style="@style/style_0x7f150294"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.expression.widget.ShowIfRoomImageView android:id="@id/id_0x7f0b01c7" android:tag=".icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:contentDescription="@string/string_0x7f140616" android:importantForAccessibility="no" />
    <android.support.v7.widget.AppCompatTextView android:textSize="?attr_0x7f0400db" android:textColor="@color/color_0x7f060673" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/id_0x7f0b01c8" android:tag=".label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/string_0x7f140ac7" android:fontFamily="?attr_0x7f0400fa" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0dp" android:id="@id/id_0x7f0b01c5" android:tag=".error-card-btn" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dp" android:layout_marginTop="5.0dp" android:text="@string/string_0x7f1402eb" android:fontFamily="?attr_0x7f040103" app:attr_0x7f040591="@drawable/drawable_0x7f08055f" app:attr_0x7f040595="20.0dp" app:attr_0x7f04078d="?android:colorControlHighlight" style="@style/style_0x7f150bf2" />
</LinearLayout>
