<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="26.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.MaxHeightScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@android:id/content" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?attr_0x7f0402a8" android:fadeScrollbars="false" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" app:attr_0x7f040621="?attr_0x7f0402ab">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="24.0sp" android:textColor="?attr_0x7f040403" android:gravity="center" android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="?attr_0x7f0402a9" android:text="@string/string_0x7f141380" android:minLines="2" android:fontFamily="?attr_0x7f0400fb" android:layout_marginHorizontal="?attr_0x7f0402aa" android:lineHeight="32.0sp" />
            <com.google.android.libraries.inputmethod.widgets.FixedAspectRatioImageView android:id="@android:id/icon" android:layout_width="match_parent" android:layout_height="?attr_0x7f0402a2" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginHorizontal="?attr_0x7f0402aa" app:attr_0x7f040524="0.729" app:attr_0x7f040664="true" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?attr_0x7f040403" android:gravity="center" android:id="@android:id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="31.0dp" android:text="@string/string_0x7f14137d" android:fontFamily="?attr_0x7f040103" android:layout_marginHorizontal="?attr_0x7f0402a7" android:lineHeight="20.0sp" />
        </LinearLayout>
    </com.google.android.libraries.inputmethod.widgets.MaxHeightScrollView>
    <com.google.android.material.button.MaterialButton android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?attr_0x7f0402a5" android:layout_marginBottom="?attr_0x7f0402a3" android:text="@string/string_0x7f14137f" android:layout_marginStart="?attr_0x7f0402a4" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061a="@android:id/content" style="?attr_0x7f04067d" />
    <ImageView android:id="@android:id/icon1" android:layout_width="11.0dp" android:layout_height="11.0dp" android:src="@drawable/drawable_0x7f080480" android:importantForAccessibility="no" app:attr_0x7f0405fd="@android:id/button1" app:attr_0x7f040604="@android:id/empty" app:attr_0x7f04061b="@android:id/button1" />
    <Space android:id="@android:id/empty" android:layout_width="17.0dp" android:layout_height="1.0dp" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="@android:id/button1" />
    <ImageView android:id="@android:id/icon2" android:layout_width="11.0dp" android:layout_height="11.0dp" android:src="@drawable/drawable_0x7f080480" android:importantForAccessibility="no" app:attr_0x7f0405fd="@android:id/button1" app:attr_0x7f040616="@android:id/empty" app:attr_0x7f04061b="@android:id/button1" />
    <com.google.android.material.button.MaterialButton android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_0x7f1403a3" android:layout_marginEnd="?attr_0x7f0402a4" app:attr_0x7f0405fd="@android:id/button1" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f04061b="@android:id/button1" style="?attr_0x7f04067e" />
</androidx.constraintlayout.widget.ConstraintLayout>
