<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/style_0x7f15054b"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_0x7f0e070a" />
    <LinearLayout style="@style/style_0x7f15054c">
        <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b0271" android:scrollbars="vertical" android:layout_marginTop="20.0dp" android:maxHeight="150.0dp" android:text="@string/string_0x7f1402e8" android:paddingStart="@dimen/dimen_0x7f07078a" android:paddingEnd="@dimen/dimen_0x7f07078a" style="@style/style_0x7f1504b1" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_0x7f0e00ef" />
            <include layout="@layout/layout_0x7f0e00f0" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
