<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/id_0x7f0b02ef" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_0x7f0e0122" />
        <include layout="@layout/layout_0x7f0e0121" />
    </FrameLayout>
    <ImageView android:id="@id/id_0x7f0b02f6" android:visibility="invisible" style="@style/style_0x7f150487" />
</merge>
