<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag=".popup-item.for-keytop-popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="?attr_0x7f040232" android:minHeight="?attr_0x7f040232"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/id_0x7f0b05e9" android:tag=".label.for-popup-item" android:layout_width="?attr_0x7f040230" android:layout_height="?attr_0x7f040230" android:scaleType="centerInside" />
</FrameLayout>
