<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_0x7f0b027c" style="@style/style_0x7f1501e2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_0x7f0e00f3" />
</androidx.constraintlayout.widget.ConstraintLayout>
