<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="?attr_0x7f04049a" android:paddingTop="24.0dp" android:paddingRight="?attr_0x7f04049a" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr_0x7f04087b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_0x7f140e9f" />
</LinearLayout>
