<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/id_0x7f0b205a" android:visibility="invisible" android:layout="@layout/layout_0x7f0e0823" android:inflatedId="@id/id_0x7f0b205a" android:layout_width="match_parent" android:layout_height="match_parent" app:attr_0x7f04066e="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
