<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:background="?android:selectableItemBackground" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.AlternatingTextView android:id="@id/id_0x7f0b04d0" style="@style/style_0x7f150464" />
</FrameLayout>
