<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.recyclerview.BindingRecyclerView android:gravity="center" android:orientation="horizontal" android:id="@id/id_0x7f0b01f2" android:tag=".popup.concept-candidate" android:background="@drawable/drawable_0x7f080289" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:foreground="?android:selectableItemBackground" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:attr_0x7f0405fe="@id/id_0x7f0b01f3" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" />
    <View android:id="@id/id_0x7f0b01f3" android:tag=".popup.concept-candidate-arrow" android:background="@drawable/drawable_0x7f080487" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginBottom="5.0dp" android:elevation="3.0dp" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061a="@id/id_0x7f0b01f2" />
</androidx.constraintlayout.widget.ConstraintLayout>
