<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:attr_0x7f0402e6="false" app:attr_0x7f04059d="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
