<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/drawable_0x7f0805ca" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="2.0dp" style="@style/style_0x7f150961">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout_0x7f0e082e" />
    </FrameLayout>
</FrameLayout>
