<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/id_0x7f0b0630" android:tag=".icon.item-ripple.on-surface.for-floating-close-button" android:background="@drawable/drawable_0x7f080256" android:paddingTop="@dimen/dimen_0x7f070389" android:paddingBottom="@dimen/dimen_0x7f070389" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0x7f07019d" android:layout_marginRight="@dimen/dimen_0x7f0701ae" android:contentDescription="@string/string_0x7f1408e7" android:paddingStart="@dimen/dimen_0x7f070387" android:paddingEnd="@dimen/dimen_0x7f070387"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:tag=".icon.on-surface.for-floating-close-button" android:layout_width="@dimen/dimen_0x7f07038a" android:layout_height="@dimen/dimen_0x7f07038a" android:src="@drawable/drawable_0x7f080343" android:tint="?attr_0x7f040403" android:importantForAccessibility="no" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/dimen_0x7f0701af" android:ellipsize="marquee" android:id="@id/id_0x7f0b1fb6" android:tag=".icon.on-surface.for-floating-close-button" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="?attr_0x7f0400f4" android:tint="?attr_0x7f040403" android:text="@string/string_0x7f1404b5" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="?attr_0x7f040103" android:layout_marginStart="@dimen/dimen_0x7f070388" android:layout_marginEnd="@dimen/dimen_0x7f070388" />
</LinearLayout>
