<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag=".access-point-menu-icon.entry.background-icon.header-icon-item-ripple" android:background="@drawable/drawable_0x7f0801fa" android:scaleType="centerCrop" style="@style/style_0x7f15021f"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.accesspoint.impl.AnimatedAccessPointEntryIconView android:gravity="center" android:layout_gravity="center" android:id="@id/id_0x7f0b02ac" android:tag=".icon.for-access-point-icon.entry.non-linear-scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
</FrameLayout>
