<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" app:attr_0x7f04065a="false" app:attr_0x7f040664="false" style="@style/style_0x7f150205"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
