<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_0x7f0b0226" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0x7f07017b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.BidiViewPager android:id="@id/id_0x7f0b02e7" android:layout_width="0.0dp" android:layout_height="0.0dp" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" />
    <ImageView android:layout_gravity="end" android:id="@id/id_0x7f0b02e4" android:background="?android:selectableItemBackground" android:padding="@dimen/dimen_0x7f070176" android:layout_width="@dimen/dimen_0x7f070177" android:layout_height="@dimen/dimen_0x7f070177" android:src="@drawable/drawable_0x7f080523" android:scaleType="fitCenter" android:contentDescription="@string/string_0x7f140298" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" style="@style/style_0x7f150275" />
    <com.google.android.libraries.inputmethod.launcher.firstrun.PageIndicatorView android:layout_gravity="bottom" android:id="@id/id_0x7f0b02e5" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0x7f070178" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061c="1.0" page_indicator_image="@layout/layout_0x7f0e00c9" />
</androidx.constraintlayout.widget.ConstraintLayout>
