<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="?attr_0x7f040143" android:layout_weight="?attr_0x7f04017f" style="@style/style_0x7f15040e"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:weightSum="?attr_0x7f04017f" style="@style/style_0x7f150467">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_1" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_2" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_3" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_del" android:layout_weight="?attr_0x7f04024a" style="@style/style_0x7f150581" />
    </LinearLayout>
    <LinearLayout android:weightSum="?attr_0x7f04017f" style="@style/style_0x7f150467">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_4" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_5" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_6" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_ime_action" android:layout_weight="?attr_0x7f04024a" style="@style/style_0x7f150588" />
    </LinearLayout>
    <LinearLayout android:weightSum="?attr_0x7f04017f" style="@style/style_0x7f150467">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_7" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_8" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_9" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
    </LinearLayout>
    <LinearLayout android:weightSum="?attr_0x7f04017f" style="@style/style_0x7f150467">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_bottom_symbol_1" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_0" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_bottom_symbol_2" android:layout_weight="?attr_0x7f040246" style="@style/style_0x7f15058a" />
    </LinearLayout>
</LinearLayout>
