<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsClippableHolderView android:layout_gravity="center_horizontal" android:id="@id/id_0x7f0b0609" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.CopyImageView android:id="@id/id_0x7f0b060e" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/dimen_0x7f070722" app:attr_0x7f040460="@id/id_0x7f0b0137" />
    <LinearLayout android:orientation="vertical" android:id="@id/id_0x7f0b060a" android:background="@drawable/drawable_0x7f080500" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsClippableHolderView>
