<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/style_0x7f150301"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/style_0x7f1501d5">
        <com.google.android.libraries.inputmethod.emoji.view.EmojiView android:textSize="?attr_0x7f04026f" android:id="@id/id_0x7f0b04d0" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true" app:attr_0x7f0406c6="?attr_0x7f0401cd" />
        <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b04d4" android:layout_toRightOf="@id/id_0x7f0b04d0" style="@style/style_0x7f150c5e" />
    </RelativeLayout>
</FrameLayout>
