<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textSize="17.0dp" android:id="@id/id_0x7f0b0073" android:tag=".sticker-pack-details-add-btn" android:paddingTop="@dimen/dimen_0x7f0707ef" android:paddingBottom="@dimen/dimen_0x7f0707ef" android:layout_width="@dimen/dimen_0x7f0707f0" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:text="@string/string_0x7f140af3" android:fontFamily="?attr_0x7f040105" android:paddingStart="@dimen/dimen_0x7f0707ee" android:paddingEnd="@dimen/dimen_0x7f0707ee" app:attr_0x7f040466="@dimen/dimen_0x7f0707f1" app:attr_0x7f040591="@drawable/drawable_0x7f08050e" app:attr_0x7f040595="@dimen/dimen_0x7f0707f2" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b011f" app:attr_0x7f04061b="id_0x7f0b05c6" app:attr_0x7f04078d="?android:colorControlHighlight" style="@style/style_0x7f150bf2" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/id_0x7f0b011f" android:tag=".sticker-pack-details-add-btn" android:padding="15.0dp" android:layout_width="@dimen/dimen_0x7f0707f4" android:layout_height="@dimen/dimen_0x7f0707f4" android:layout_margin="16.0dp" android:insetLeft="0.0dp" android:insetRight="0.0dp" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:contentDescription="@string/string_0x7f140aed" app:attr_0x7f040466="@dimen/dimen_0x7f0707f3" app:attr_0x7f040591="@drawable/drawable_0x7f080523" app:attr_0x7f040593="id_0x7f0b1fbc" app:attr_0x7f040594="0.0dp" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" app:attr_0x7f04078d="?android:colorControlHighlight" style="@style/style_0x7f150bf2" />
    <android.support.v7.widget.AppCompatTextView android:textColor="@color/color_0x7f060673" android:gravity="center_vertical" android:id="@id/id_0x7f0b1f7e" android:tag=".label" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:maxLines="2" android:fontFamily="?attr_0x7f0400fa" android:layout_marginStart="@dimen/dimen_0x7f0707f6" android:layout_marginEnd="@dimen/dimen_0x7f0707f5" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dp" android:autoSizeMinTextSize="19.0dp" android:autoSizeMaxTextSize="24.0dp" app:attr_0x7f0405fe="@id/id_0x7f0b1f77" app:attr_0x7f040604="@id/id_0x7f0b0073" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" />
    <android.support.v7.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/color_0x7f060a20" android:ellipsize="end" android:id="@id/id_0x7f0b1f77" android:tag=".label.secondary.for-sticker-pack-author" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:maxLines="1" android:fontFamily="?attr_0x7f0400fa" android:layout_marginStart="@dimen/dimen_0x7f0707f6" android:layout_marginEnd="@dimen/dimen_0x7f0707f5" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b0073" app:attr_0x7f040617="id_0x7f0b05c6" />
</androidx.constraintlayout.widget.ConstraintLayout>
