<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:theme="@style/style_0x7f150936" android:layout_height="wrap_content" app:attr_0x7f0402e6="false" style="@style/style_0x7f150930"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner android:id="@id/id_0x7f0b04e0" android:layout_height="wrap_content" style="@style/style_0x7f1504c9">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_0x7f0b0291" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr_0x7f040605="0.0dp" />
        <FrameLayout android:id="@id/key_pos_translate_back_wrapper" android:layout_marginTop="6.0dp" android:layout_marginBottom="@dimen/dimen_0x7f070879" android:paddingEnd="?attr_0x7f04025c" app:attr_0x7f0405fe="@id/id_0x7f0b2017" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" style="@style/style_0x7f150566">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:layout_gravity="center" android:id="@id/key_pos_translate_back" android:tag=".oval-navigation-highlight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:id="@id/id_0x7f0b2015" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_0x7f070879" app:attr_0x7f0405fe="@id/id_0x7f0b2017" app:attr_0x7f040604="@id/id_0x7f0b0290" app:attr_0x7f040616="@id/key_pos_translate_back_wrapper" app:attr_0x7f04061b="id_0x7f0b05c6">
            <include layout="@layout/layout_0x7f0e07f8" />
        </FrameLayout>
        <FrameLayout android:id="@id/id_0x7f0b2017" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_0x7f070879" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b0290" app:attr_0x7f040616="@id/id_0x7f0b0291" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_0x7f0b0290" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr_0x7f040606="0.0dp" />
    </com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
