<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:id="@id/id_0x7f0b0309" app:attr_0x7f0402e6="false" style="@style/style_0x7f1501b9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner style="@style/style_0x7f1504c9">
        <include layout="@layout/layout_0x7f0e0200" />
    </com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
