<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/style_0x7f1501b9">
    <FrameLayout style="@style/style_0x7f1501cf">
        <include layout="@layout/layout_0x7f0e01e3" />
        <include layout="@layout/layout_0x7f0e01e1" />
    </FrameLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
