<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.languageselection.LanguageDraggableView android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/id_0x7f0b04ec" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="?android:listPreferredItemPaddingStart" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b04ee" android:layout_toEndOf="@id/id_0x7f0b04ec" style="@style/style_0x7f1503bd" />
    <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/id_0x7f0b04ef" android:layout_marginTop="-36.0dp" android:layout_below="@id/id_0x7f0b04ee" android:layout_toEndOf="@id/id_0x7f0b04ec" style="@style/style_0x7f1503bd" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/id_0x7f0b04ed" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignTop="@id/id_0x7f0b04ec" android:layout_alignBottom="@id/id_0x7f0b04ec" android:layout_centerVertical="true" android:importantForAccessibility="no" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_alignParentEnd="true" app:attr_0x7f0407f9="@drawable/drawable_0x7f0802e9" />
</com.google.android.apps.inputmethod.libs.languageselection.LanguageDraggableView>
