<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/id_0x7f0b059c" android:tag=".ocr_insert_panel" android:background="@drawable/drawable_0x7f0801fe" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0x7f07030f" android:layout_alignParentBottom="true" android:paddingStart="@dimen/dimen_0x7f070310" android:paddingEnd="@dimen/dimen_0x7f070310"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b059f" android:contentDescription="" android:layout_marginEnd="@dimen/dimen_0x7f070312" style="@style/style_0x7f1504d6" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/id_0x7f0b059a" android:tag=".ocr_insert_panel.for-action-key" android:background="@drawable/drawable_0x7f0801fd" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_0x7f07030c" android:layout_height="@dimen/dimen_0x7f070308" android:layout_marginStart="@dimen/dimen_0x7f070312">
        <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b059d" android:text="@string/string_0x7f14062e" android:layout_marginStart="@dimen/dimen_0x7f07030b" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b059b" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" style="@style/style_0x7f1502e8" />
        <ImageView android:id="@id/id_0x7f0b059b" android:src="@drawable/drawable_0x7f080326" android:contentDescription="@string/string_0x7f1403c2" android:layout_marginStart="@dimen/dimen_0x7f070309" android:layout_marginEnd="@dimen/dimen_0x7f070307" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040616="@id/id_0x7f0b059d" app:attr_0x7f04061b="id_0x7f0b05c6" style="@style/style_0x7f1502e7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
