<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.companionwidget.tooltip.WidgetTooltipView style="@style/style_0x7f150c7c">
    <LinearLayout style="@style/style_0x7f150c7d">
        <LinearLayout style="@style/style_0x7f150c78">
            <include layout="@layout/layout_0x7f0e0846" />
            <include layout="@layout/layout_0x7f0e0849" />
            <include layout="@layout/layout_0x7f0e0847" />
        </LinearLayout>
        <include layout="@layout/layout_0x7f0e0841" />
    </LinearLayout>
</com.google.android.libraries.inputmethod.companionwidget.tooltip.WidgetTooltipView>
