<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b04e7" android:tag=".language-promo-chip-text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/string_0x7f14039c" style="@style/style_0x7f1503ba"
  xmlns:android="http://schemas.android.com/apk/res/android" />
