<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:id="@id/id_0x7f0b00dc" android:tag=".expression-search-box-tablet" android:background="@drawable/drawable_0x7f08059d" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="36.0dp" android:foreground="@drawable/drawable_0x7f080587" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:tag=".expression-search-entry-icon.tablet" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/drawable_0x7f08055f" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
    <android.support.v7.widget.AppCompatTextView android:textSize="16.0dp" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/id_0x7f0b00d7" android:tag=".expression-search-entry-hint.tablet" android:layout_width="0.0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:maxLines="1" android:layout_weight="1.0" android:importantForAccessibility="no" />
</LinearLayout>
