<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.RectangleWithRoundedArrowDrawableFrameLayout android:tag=".floating-tooltip-background" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0x7f0707d5" app:attr_0x7f040340="@dimen/dimen_0x7f0707d1" app:attr_0x7f040342="@dimen/dimen_0x7f0707d3" app:attr_0x7f040343="DOWN" app:attr_0x7f040344="@dimen/dimen_0x7f0707d2" app:attr_0x7f040346="@dimen/dimen_0x7f0707d4" app:attr_0x7f040347="@color/color_0x7f060544" app:attr_0x7f04034b="@dimen/dimen_0x7f0707d9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/style_0x7f15063a" android:layout_gravity="center" android:id="@id/id_0x7f0b1f61" android:tag=".floating-tooltip-foreground" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0x7f0707d6" android:text="@string/string_0x7f140ae0" android:layout_marginHorizontal="@dimen/dimen_0x7f0707d7" android:layout_marginVertical="@dimen/dimen_0x7f0707d8" />
</com.google.android.libraries.inputmethod.widgets.RectangleWithRoundedArrowDrawableFrameLayout>
