<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/style_0x7f150301"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/style_0x7f1501d5">
        <LinearLayout android:orientation="horizontal" android:id="@id/id_0x7f0b00c8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
            <com.google.android.libraries.inputmethod.widgets.AutoScaleXTextView android:id="@id/id_0x7f0b04d0" android:paddingEnd="2.0dp" app:attr_0x7f0406ca="0.7" style="@style/style_0x7f150373" />
            <ImageView android:visibility="visible" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/drawable_0x7f08052f" android:contentDescription="@string/string_0x7f140322" android:layout_marginEnd="@dimen/dimen_0x7f0707b8" style="@style/style_0x7f1502b9" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b04d4" android:layout_toRightOf="@id/id_0x7f0b00c8" style="@style/style_0x7f150c5e" />
    </RelativeLayout>
</FrameLayout>
