<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_0x7f0b02ad" style="@style/style_0x7f1502eb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textColor="?attr_0x7f040085" android:gravity="center" android:id="@id/id_0x7f0b04d0" android:tag=".label.for-function-key" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1.0dp" app:attr_0x7f040305="?attr_0x7f040159" app:attr_0x7f040306="10.0dp" app:attr_0x7f040309="id_0x7f0b2030" style="@style/style_0x7f150369" />
</FrameLayout>
