<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.animatedview.AnimatedImageView android:id="@id/id_0x7f0b0087" android:layout_width="@dimen/dimen_0x7f0702ea" android:layout_height="@dimen/dimen_0x7f0702e9" android:layout_marginTop="@dimen/dimen_0x7f0702eb" android:layout_marginBottom="@dimen/dimen_0x7f0702eb" android:scaleType="fitCenter" android:contentDescription="@string/string_0x7f140393" android:layout_marginStart="@dimen/dimen_0x7f0702eb" android:layout_marginEnd="@dimen/dimen_0x7f0702eb" app:attr_0x7f0406b7="id_0x7f0b203d" app:attr_0x7f0408ec="?android:selectableItemBackground"
      xmlns:app="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
