<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.StrokeView android:tag=".keytop-popup-dup" android:background="@drawable/drawable_0x7f0801e1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
