<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.emoji.view.EmojiView android:textSize="30.0dp" android:id="@id/id_0x7f0b01ba" android:background="@drawable/drawable_0x7f0802f2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2.0dp" android:importantForAccessibility="yes" app:attr_0x7f0406c6="10.0dp" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/id_0x7f0b203e" android:visibility="gone" android:layout_width="5.0dp" android:layout_height="5.0dp" android:src="@drawable/drawable_0x7f08046a" android:contentDescription="@null" style="?attr_0x7f0400ce" />
</FrameLayout>
