<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/style_0x7f150552"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="70.0dp" android:src="@drawable/drawable_0x7f0803a4" android:scaleType="centerInside" />
</FrameLayout>
