<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/style_0x7f1501b9">
    <LinearLayout style="@style/style_0x7f150462">
        <include layout="@layout/layout_0x7f0e0603" />
        <include layout="@layout/layout_0x7f0e05f9" />
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
