<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.search.widget.VerticalScrollAnimatedImageSidebarHolderView android:id="@id/id_0x7f0b0082" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:attr_0x7f040568="?attr_0x7f04010c" app:attr_0x7f0405bd="true" app:attr_0x7f0407fc="@integer/integer_0x7f0c0001" image_view_layout="@layout/layout_0x7f0e080c" supported_image_types="image/gif" />
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_0x7f0e06f3" />
</FrameLayout>
