<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="2.0dp" android:paddingTop="2.0dp" android:paddingRight="2.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/id_0x7f0b2004" android:tag=".floating-tooltip-background" android:background="@drawable/drawable_0x7f0805b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="8.0dp">
        <android.support.v7.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/id_0x7f0b2005" android:tag=".floating-tooltip-foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="230.0dp" android:text="@string/string_0x7f1403be" />
    </FrameLayout>
    <ImageView android:id="@id/id_0x7f0b2003" android:tag=".floating-tooltip-triangle" android:layout_width="16.0dp" android:layout_height="9.0dp" android:src="@drawable/drawable_0x7f0805ae" android:scaleType="fitXY" android:layout_marginStart="16.0dp" android:elevation="2.0dp" />
</LinearLayout>
