<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/id_0x7f0b04a5" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/string_0x7f14027e">
        <ImageView android:layout_gravity="left|center" android:importantForAccessibility="no" style="@style/style_0x7f150334" />
        <ImageView android:layout_gravity="right|center" android:importantForAccessibility="no" style="@style/style_0x7f15033a" />
    </FrameLayout>
    <FrameLayout android:id="@id/id_0x7f0b04aa" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/string_0x7f140281">
        <ImageView android:layout_gravity="right|center" android:importantForAccessibility="no" style="@style/style_0x7f150334" />
        <ImageView android:layout_gravity="right|center" android:importantForAccessibility="no" style="@style/style_0x7f15033a" />
    </FrameLayout>
</RelativeLayout>
