<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/id_0x7f0b058e" style="@style/style_0x7f1504ad"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_0" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_1" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_2" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_3" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_4" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
    <com.google.android.libraries.inputmethod.widgets.SplittableView android:layout_weight="480.0" style="@style/style_0x7f15063b" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_5" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_6" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_7" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_8" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_9" android:layout_weight="672.0" style="@style/style_0x7f1505f2" />
</LinearLayout>
