<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.ChordTrackOverlayView android:orientation="vertical" android:tag=".track.for-gesture" android:layout_width="match_parent" android:layout_height="match_parent" track_color="@attr/attr_0x7f040079"
  xmlns:android="http://schemas.android.com/apk/res/android" />
