<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_0x7f0b0126" android:visibility="gone" android:layout_marginTop="10.0dp" android:layout_marginStart="81.0dp" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" style="@style/style_0x7f15021d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView style="@style/style_0x7f15021b" />
</FrameLayout>
