<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@id/id_0x7f0b02dc" android:tag=".inline-space-animation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:attr_0x7f04065a="true" app:attr_0x7f040664="true" app:attr_0x7f040666="@raw/raw_0x7f130055"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
