<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_weight="100.0" style="@style/style_0x7f150764"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/id_0x7f0b0501" android:layout_weight="100.0" style="@style/style_0x7f15075d" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/id_0x7f0b063a" android:layout_weight="100.0" style="@style/style_0x7f15075d" />
</LinearLayout>
