<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/id_0x7f0b0297" android:paddingBottom="48.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b0298" style="@style/style_0x7f15029f" />
    </LinearLayout>
    <com.google.android.apps.inputmethod.libs.handwriting.keyboard.HandwritingOverlayView android:id="@id/id_0x7f0b0296" android:tag=".track.for-handwriting" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/string_0x7f14032b" animation_delay_ms="@integer/integer_0x7f0c0063" animation_mode="SCROLL_TO_LEFT" animation_time="@integer/integer_0x7f0c0064" max_stroke_width="@dimen/dimen_0x7f0702cb" min_stroke_width="@dimen/dimen_0x7f0702cc" scrollout_remainder_fraction="@fraction/fraction_0x7f0a0002" stroke_color="@color/color_0x7f060004" style="@style/style_0x7f1502a0" />
</FrameLayout>
