<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:duplicateParentState="true" style="@style/style_0x7f15040a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.AutoSizeTextView android:id="@id/id_0x7f0b058c" style="@style/style_0x7f150376" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/id_0x7f0b04d0" style="@style/style_0x7f150395" />
</LinearLayout>
