<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/id_0x7f0b04fd" android:tag=".background-icon.for-close-learning-center-key.item-ripple.on-surface" android:background="@drawable/drawable_0x7f0801fa" android:duplicateParentState="true" android:layout_width="?attr_0x7f04008e" android:layout_height="?attr_0x7f04008e" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:tag=".icon.for-close-learning-center-key" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/drawable_0x7f080334" android:scaleType="centerInside" android:contentDescription="@null" />
</FrameLayout>
