<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView app:attr_0x7f0402e6="false" style="@style/style_0x7f1504d0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_0x7f0e05b5" />
        <include layout="@layout/layout_0x7f0e05b6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
