<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView android:layout_width="match_parent" android:layout_height="?attr_0x7f040160" android:importantForAccessibility="yes" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:attr_0x7f04059d="true" app:attr_0x7f04085c="id_0x7f0b058f" allow_mock_action_down="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.camera.view.PreviewView android:id="@id/id_0x7f0b0591" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
        <com.google.android.apps.inputmethod.libs.search.ocr.GraphicOverlay android:id="@id/id_0x7f0b02c9" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
        <com.google.android.apps.inputmethod.libs.search.ocr.GraphicOverlay android:id="@id/id_0x7f0b0649" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
        <com.google.android.libraries.inputmethod.lens.selection.ui.TextSelectionView android:id="@id/id_0x7f0b1fc5" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
        <FrameLayout android:id="@id/id_0x7f0b0043" android:background="@color/color_0x7f060672" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes" />
        <include layout="@layout/layout_0x7f0e066c" />
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/style_0x7f150469" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/id_0x7f0b0590" android:background="@drawable/drawable_0x7f0801c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_0x7f0706da" android:text="@string/string_0x7f140062" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/string_0x7f140062" android:paddingHorizontal="@dimen/dimen_0x7f0706db" android:paddingVertical="@dimen/dimen_0x7f0706dc" />
        <ImageButton android:id="@id/id_0x7f0b0592" android:background="@color/color_0x7f060672" android:layout_width="@dimen/dimen_0x7f0706e0" android:layout_height="@dimen/dimen_0x7f0706df" android:layout_marginBottom="@dimen/dimen_0x7f0706e1" android:src="@drawable/drawable_0x7f0802b8" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/string_0x7f140096" />
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/style_0x7f150468" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/id_0x7f0b059e" android:background="@drawable/drawable_0x7f080589" android:paddingTop="@dimen/dimen_0x7f070777" android:paddingBottom="@dimen/dimen_0x7f070773" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_0x7f070775" android:text="@string/string_0x7f140921" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/string_0x7f140921" android:paddingStart="@dimen/dimen_0x7f070776" android:paddingEnd="@dimen/dimen_0x7f070774" />
        <include layout="@layout/layout_0x7f0e066b" />
    </RelativeLayout>
</com.google.android.apps.inputmethod.libs.search.widget.VariableHeightSoftKeyboardView>
