<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag=".autoshowbanner.bg" android:background="@android:color/white" android:paddingTop="20.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textSize="15.0sp" android:gravity="center" android:id="@id/id_0x7f0b04d0" android:tag=".label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/string_0x7f14005c" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_0x7f0b05a1" android:tag=".tooltip.positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/string_0x7f14007b" app:attr_0x7f0405f7="true" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f04060e="id_0x7f0b1f66" app:attr_0x7f040616="@id/id_0x7f0b0580" app:attr_0x7f04061a="@id/id_0x7f0b04d0" />
    <com.google.android.material.button.MaterialButton android:id="@id/id_0x7f0b0580" android:tag=".tooltip.outlined_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/string_0x7f14007c" app:attr_0x7f0405f7="true" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040604="@id/id_0x7f0b05a1" app:attr_0x7f04060e="id_0x7f0b1f66" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061a="@id/id_0x7f0b04d0" style="?attr_0x7f04067d" />
</androidx.constraintlayout.widget.ConstraintLayout>
