<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_0x7f0b02ad" style="@style/style_0x7f1502eb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/id_0x7f0b0305" android:layout_width="0.0dp" android:layout_height="0.0dp" app:attr_0x7f040607="0.5" />
    <ImageView android:id="@id/id_0x7f0b02ac" android:tag=".label.for-ja-twelvekeys" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginBottom="?attr_0x7f0401a9" android:scaleType="fitEnd" android:adjustViewBounds="true" android:maxWidth="?attr_0x7f040156" app:attr_0x7f0405fe="@id/id_0x7f0b0305" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061b="id_0x7f0b05c6" app:attr_0x7f04061c="1.0" style="@style/style_0x7f1502b1" />
    <android.support.v7.widget.AppCompatTextView android:gravity="center|top" android:id="@id/id_0x7f0b04d1" android:tag=".label.secondary.for-japanese-support" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="?attr_0x7f0401aa" android:layout_marginHorizontal="1.0dp" app:attr_0x7f040305="?attr_0x7f040155" app:attr_0x7f040306="3.0dp" app:attr_0x7f040309="id_0x7f0b2030" app:attr_0x7f0405fd="id_0x7f0b05c6" app:attr_0x7f040603="id_0x7f0b05c6" app:attr_0x7f040617="id_0x7f0b05c6" app:attr_0x7f04061a="@id/id_0x7f0b0305" app:attr_0x7f04061c="0.0" style="@style/style_0x7f150369" />
</androidx.constraintlayout.widget.ConstraintLayout>
