<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/drawable_0x7f080527" android:id="@id/id_0x7f0b0055" android:title="@string/string_0x7f1403a1" app:attr_0x7f0407c6="id_0x7f0b007c" />
</menu>
